mixpanel>=4.9.0
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
typing-inspect
stackprinter>=0.2.6
Deprecated
aiohttp<4
mypy_extensions>=0.4.3
entrypoints
psutil>=5.8.0
docker
pydantic>=1.5.1
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
apache-airflow>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[all]
greenlet
great-expectations>=0.15.12
tableschema>=1.20.2
looker-sdk==22.2.1
protobuf<=3.20.1
more-itertools>=8.12.0
avro<1.11,>=1.10.2
apache-airflow>=1.10.2
tableauserverclient>=0.17.0
types-protobuf
sqllineage==1.3.5
psycopg2-binary
GeoAlchemy2
fastavro>=1.2.0
cryptography
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
trino>=0.308
ujson>=4.3.0
python-ldap>=2.4
msal
PyYAML
pyspark==3.0.3
tenacity>=8.0.1
clickhouse-sqlalchemy==0.1.8
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
packaging
cx_Oracle
parse>=1.19.0
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
flask-openid>=1.3.0
ijson
sql-metadata==2.2.2
Deprecated
gql>=3.3.0
aiohttp<4
entrypoints
acryl-iceberg-legacy==0.0.4
trino[sqlalchemy]>=0.308
PyAthena[sqlalchemy]==2.4.1
types-ujson>=4.2.1
gql[requests]>=3.3.0
great_expectations
pydruid>=0.6.2
networkx>=2.6.2
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
msal==1.16.0
deltalake
toml>=0.10.0
termcolor>=1.0.0
progressbar2
feast==0.18.0
sqlalchemy
sqlparse
google-cloud-bigquery
google-cloud-logging<3.1.2
acryl-pyhive[hive]>=0.6.12
lkml>=1.1.2
psutil>=5.8.0
azure-identity==1.10.0
simple-salesforce
tabulate
boto3
botocore!=1.23.0
sqlalchemy-vertica[vertica-python]==0.0.5
snowflake-sqlalchemy<=1.2.4
sql-metadata
pyarrow>=6.0.1
grpcio-tools==1.44.0
pydeequ==1.0.1
types-termcolor>=1.0.0
elasticsearch==7.13.4
JPype1
cached_property
Jinja2<3.1.0
pymongo[srv]>=3.11
humanfriendly
confluent_kafka>=1.5.0
traitlets<5.2.2
ratelimiter
sqlalchemy-redshift
stackprinter>=0.2.6
pymysql>=1.0.2
docker
types-Deprecated
requests
redash-toolbelt
grpcio==1.44.0
wcmatch
click-default-group
click>=6.0.0
moto[s3]
okta~=1.7.0
avro-gen3==0.7.4
cachetools

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
greenlet
great-expectations>=0.15.12
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
sqlalchemy==1.3.24
humanfriendly
avro<1.11,>=1.10.2
traitlets<5.2.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
PyAthena[sqlalchemy]==2.4.1
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[azure-ad]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[base]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[bigquery]
greenlet
great-expectations>=0.15.12
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
sqlalchemy==1.3.24
protobuf<=3.20.1
humanfriendly
more-itertools>=8.12.0
avro<1.11,>=1.10.2
traitlets<5.2.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
sqlparse
google-cloud-bigquery
aiohttp<4
entrypoints
google-cloud-logging<3.1.2
sqllineage==1.3.5
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[bigquery-usage]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
protobuf<=3.20.1
more-itertools>=8.12.0
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
sqlparse
google-cloud-bigquery
aiohttp<4
entrypoints
google-cloud-logging<3.1.2
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
cachetools
PyYAML
expandvars>=0.6.5
packaging

[circuit-breaker]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
gql>=3.3.0
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
gql[requests]>=3.3.0
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[clickhouse]
greenlet
great-expectations>=0.15.12
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
sqlalchemy==1.3.24
humanfriendly
avro<1.11,>=1.10.2
traitlets<5.2.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
packaging

[clickhouse-usage]
greenlet
great-expectations>=0.15.12
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
sqlalchemy==1.3.24
humanfriendly
avro<1.11,>=1.10.2
traitlets<5.2.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
sqlparse
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
clickhouse-sqlalchemy==0.1.8
expandvars>=0.6.5
packaging

[datahub-business-glossary]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[datahub-kafka]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
fastavro>=1.2.0
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[datahub-rest]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
requests
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[dbt]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
requests
tabulate
markupsafe<=2.0.1,>=1.1.1
boto3
botocore!=1.23.0
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[delta-lake]
tableschema>=1.20.2
toml>=0.10.0
termcolor>=1.0.0
deltalake
progressbar2
avro<1.11,>=1.10.2
psutil>=5.8.0
tabulate
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
boto3
botocore!=1.23.0
ujson>=4.3.0
PyYAML
pyspark==3.0.3
pyarrow>=6.0.1
expandvars>=0.6.5
packaging
pydeequ==1.0.1
types-termcolor>=1.0.0
cached_property
humanfriendly
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
types-ujson>=4.2.1
docker
types-Deprecated
wcmatch
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
moto[s3]
avro-gen3==0.7.4
parse>=1.19.0

[dev]
greenlet
great-expectations>=0.15.12
tableschema>=1.20.2
looker-sdk==22.2.1
protobuf<=3.20.1
jsonpickle
more-itertools>=8.12.0
types-pytz
avro<1.11,>=1.10.2
types-toml
tableauserverclient>=0.17.0
coverage>=5.1
isort>=5.7.0
types-protobuf
sqllineage==1.3.5
psycopg2-binary
twine
GeoAlchemy2
fastavro>=1.2.0
black>=21.12b0
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
types-tabulate
types-python-dateutil
trino>=0.308
python-ldap>=2.4
sqlalchemy-stubs
types-freezegun
PyYAML
types-cachetools
pytest-cov>=2.8.1
clickhouse-sqlalchemy==0.1.8
cx_Oracle
expandvars>=0.6.5
pyspark==3.0.3
packaging
parse>=1.19.0
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
flask-openid>=1.3.0
freezegun
ijson
sql-metadata==2.2.2
Deprecated
mypy>=0.950
acryl-iceberg-legacy==0.0.4
aiohttp<4
mypy_extensions>=0.4.3
entrypoints
trino[sqlalchemy]>=0.308
types-requests
apache-airflow[snowflake]>=2.0.2
types-ujson>=4.2.1
pydantic>=1.5.1
pydruid>=0.6.2
networkx>=2.6.2
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
msal==1.16.0
build
types-click==0.1.12
deltalake
flake8>=3.8.3
mixpanel>=4.9.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2
types-dataclasses
feast==0.18.0
types-pkg_resources
sqlparse
google-cloud-logging<3.1.2
google-cloud-bigquery
lkml>=1.1.2
types-pyOpenSSL
psutil>=5.8.0
azure-identity==1.10.0
pydantic>=1.9.0
simple-salesforce
tabulate
boto3
botocore!=1.23.0
pytest>=6.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
snowflake-sqlalchemy<=1.2.4
sql-metadata
types-six
pyarrow>=6.0.1
deepdiff
grpcio-tools==1.44.0
pydeequ==1.0.1
elasticsearch==7.13.4
types-termcolor>=1.0.0
cached_property
humanfriendly
confluent_kafka>=1.5.0
traitlets<5.2.2
types-PyYAML
stackprinter>=0.2.6
sqlalchemy-redshift
ratelimiter
requests-mock
typing-inspect
pytest-docker<0.12,>=0.10.3
requests
redash-toolbelt
pymysql>=1.0.2
docker
types-Deprecated
flake8-tidy-imports>=4.3.0
boto3-stubs[glue,s3,sagemaker]
grpcio==1.44.0
wcmatch
click-default-group
click>=6.0.0
moto[s3]
okta~=1.7.0
avro-gen3==0.7.4
types-PyMySQL
cachetools
pytest-asyncio>=0.16.0
ujson>=4.3.0

[dev-airflow1]
greenlet
great-expectations>=0.15.12
tableschema>=1.20.2
looker-sdk==22.2.1
protobuf<=3.20.1
jsonpickle
more-itertools>=8.12.0
types-pytz
avro<1.11,>=1.10.2
types-toml
tableauserverclient>=0.17.0
coverage>=5.1
isort>=5.7.0
types-protobuf
sqllineage==1.3.5
psycopg2-binary
twine
GeoAlchemy2
fastavro>=1.2.0
black>=21.12b0
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
types-tabulate
types-python-dateutil
trino>=0.308
python-ldap>=2.4
sqlalchemy-stubs
types-freezegun
PyYAML
types-cachetools
pytest-cov>=2.8.1
clickhouse-sqlalchemy==0.1.8
cx_Oracle
expandvars>=0.6.5
pyspark==3.0.3
packaging
parse>=1.19.0
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
freezegun
ijson
sql-metadata==2.2.2
Deprecated
mypy>=0.950
acryl-iceberg-legacy==0.0.4
aiohttp<4
mypy_extensions>=0.4.3
entrypoints
trino[sqlalchemy]>=0.308
types-requests
types-ujson>=4.2.1
pydantic>=1.5.1
pydruid>=0.6.2
networkx>=2.6.2
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
msal==1.16.0
build
types-click==0.1.12
deltalake
flake8>=3.8.3
mixpanel>=4.9.0
toml>=0.10.0
termcolor>=1.0.0
progressbar2
types-dataclasses
types-pkg_resources
sqlparse
google-cloud-logging<3.1.2
google-cloud-bigquery
lkml>=1.1.2
types-pyOpenSSL
psutil>=5.8.0
azure-identity==1.10.0
pydantic>=1.9.0
simple-salesforce
tabulate
boto3
botocore!=1.23.0
pytest>=6.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
snowflake-sqlalchemy<=1.2.4
sql-metadata
types-six
pyarrow>=6.0.1
deepdiff
grpcio-tools==1.44.0
pydeequ==1.0.1
elasticsearch==7.13.4
types-termcolor>=1.0.0
cached_property
WTForms==2.3.3
humanfriendly
confluent_kafka>=1.5.0
traitlets<5.2.2
types-PyYAML
stackprinter>=0.2.6
sqlalchemy-redshift
ratelimiter
requests-mock
typing-inspect
pytest-docker<0.12,>=0.10.3
requests
redash-toolbelt
pymysql>=1.0.2
docker
types-Deprecated
flake8-tidy-imports>=4.3.0
boto3-stubs[glue,s3,sagemaker]
grpcio==1.44.0
apache-airflow==1.10.15
wcmatch
click-default-group
click>=6.0.0
moto[s3]
okta~=1.7.0
avro-gen3==0.7.4
types-PyMySQL
cachetools
pytest-asyncio>=0.16.0
ujson>=4.3.0
apache-airflow-backport-providers-snowflake

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
greenlet
great-expectations>=0.15.12
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
sqlalchemy==1.3.24
humanfriendly
avro<1.11,>=1.10.2
traitlets<5.2.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
pydruid>=0.6.2
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[elasticsearch]
types-termcolor>=1.0.0
elasticsearch==7.13.4
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[feast]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
flask-openid>=1.3.0
humanfriendly
feast==0.18.0
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[feast-legacy]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[glue]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
boto3
botocore!=1.23.0
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[great-expectations]
greenlet
great-expectations>=0.15.12
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
sqlalchemy==1.3.24
humanfriendly
avro<1.11,>=1.10.2
traitlets<5.2.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
sqllineage==1.3.5
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[hana]
greenlet
great-expectations>=0.15.12
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
sqlalchemy==1.3.24
humanfriendly
avro<1.11,>=1.10.2
traitlets<5.2.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
greenlet
great-expectations>=0.15.12
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
acryl-pyhive[hive]>=0.6.13
sqlalchemy==1.3.24
humanfriendly
avro<1.11,>=1.10.2
traitlets<5.2.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[iceberg]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
acryl-iceberg-legacy==0.0.4
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
azure-identity==1.10.0
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[integration-tests]
greenlet
great-expectations>=0.15.12
tableschema>=1.20.2
deltalake
feast==0.18.0
sqllineage==1.3.5
cryptography
azure-identity==1.10.0
smart-open[s3]>=5.2.1
boto3
botocore!=1.23.0
python-ldap>=2.4
sqlalchemy-vertica[vertica-python]==0.0.5
msal
snowflake-sqlalchemy<=1.2.4
pyspark==3.0.3
sqlalchemy-pytds>=0.3
sql-metadata
pyarrow>=6.0.1
clickhouse-sqlalchemy==0.1.8
packaging
pydeequ==1.0.1
parse>=1.19.0
JPype1
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
pymongo[srv]>=3.11
flask-openid>=1.3.0
traitlets<5.2.2
gql>=3.3.0
acryl-iceberg-legacy==0.0.4
PyAthena[sqlalchemy]==2.4.1
types-ujson>=4.2.1
gql[requests]>=3.3.0
docker
requests
pymysql>=1.0.2
redash-toolbelt
pydruid>=0.6.2
wcmatch
moto[s3]
ujson>=4.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
types-protobuf
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
fastavro>=1.2.0
tabulate
markupsafe<=2.0.1,>=1.1.1
grpcio==1.44.0
networkx>=2.6.2
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
grpcio-tools==1.44.0
expandvars>=0.6.5
packaging

[kafka-connect]
greenlet
great-expectations>=0.15.12
types-termcolor>=1.0.0
JPype1
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
sqlalchemy==1.3.24
humanfriendly
avro<1.11,>=1.10.2
traitlets<5.2.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
requests
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
python-ldap>=2.4
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[looker]
types-termcolor>=1.0.0
toml>=0.10.0
looker-sdk==22.2.1
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[lookml]
types-termcolor>=1.0.0
toml>=0.10.0
looker-sdk==22.2.1
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
sql-metadata==2.2.2
aiohttp<4
entrypoints
sqllineage==1.3.5
lkml>=1.1.2
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[mariadb]
greenlet
great-expectations>=0.15.12
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
sqlalchemy==1.3.24
humanfriendly
avro<1.11,>=1.10.2
traitlets<5.2.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
pymysql>=1.0.2
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[metabase]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
sqllineage==1.3.5
psutil>=5.8.0
docker
types-Deprecated
requests
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[mode]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
sqllineage==1.3.5
psutil>=5.8.0
docker
types-Deprecated
requests
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
tenacity>=8.0.1
expandvars>=0.6.5
packaging

[mongodb]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
pymongo[srv]>=3.11
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[mssql]
greenlet
great-expectations>=0.15.12
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
sqlalchemy==1.3.24
humanfriendly
avro<1.11,>=1.10.2
traitlets<5.2.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
packaging

[mssql-odbc]
greenlet
great-expectations>=0.15.12
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
sqlalchemy==1.3.24
pyodbc
humanfriendly
avro<1.11,>=1.10.2
traitlets<5.2.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[mysql]
greenlet
great-expectations>=0.15.12
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
sqlalchemy==1.3.24
humanfriendly
avro<1.11,>=1.10.2
traitlets<5.2.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
pymysql>=1.0.2
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[nifi]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
requests
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[okta]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
okta~=1.7.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[oracle]
greenlet
great-expectations>=0.15.12
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
sqlalchemy==1.3.24
humanfriendly
avro<1.11,>=1.10.2
traitlets<5.2.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
cx_Oracle
expandvars>=0.6.5
packaging

[postgres]
greenlet
great-expectations>=0.15.12
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
sqlalchemy==1.3.24
humanfriendly
avro<1.11,>=1.10.2
traitlets<5.2.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psycopg2-binary
psutil>=5.8.0
GeoAlchemy2
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[powerbi]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
msal==1.16.0
PyYAML
expandvars>=0.6.5
packaging

[presto-on-hive]
greenlet
great-expectations>=0.15.12
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
sqlalchemy==1.3.24
humanfriendly
avro<1.11,>=1.10.2
traitlets<5.2.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
acryl-pyhive[hive]>=0.6.12
aiohttp<4
entrypoints
psycopg2-binary
psutil>=5.8.0
pymysql>=1.0.2
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[pulsar]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
requests
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[redash]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
sqllineage==1.3.5
psutil>=5.8.0
docker
types-Deprecated
redash-toolbelt
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
sql-metadata
expandvars>=0.6.5
packaging

[redshift]
greenlet
great-expectations>=0.15.12
types-termcolor>=1.0.0
parse>=1.19.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
sqlalchemy==1.3.24
humanfriendly
avro<1.11,>=1.10.2
traitlets<5.2.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
sqlalchemy-redshift
aiohttp<4
entrypoints
psycopg2-binary
sqllineage==1.3.5
psutil>=5.8.0
GeoAlchemy2
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
wcmatch
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[redshift-usage]
greenlet
great-expectations>=0.15.12
types-termcolor>=1.0.0
parse>=1.19.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
sqlalchemy==1.3.24
humanfriendly
avro<1.11,>=1.10.2
traitlets<5.2.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
sqlalchemy-redshift
sqlparse
aiohttp<4
entrypoints
psycopg2-binary
sqllineage==1.3.5
psutil>=5.8.0
GeoAlchemy2
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
wcmatch
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[s3]
tableschema>=1.20.2
types-termcolor>=1.0.0
parse>=1.19.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
types-ujson>=4.2.1
docker
types-Deprecated
tabulate
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
boto3
botocore!=1.23.0
wcmatch
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
ujson>=4.3.0
moto[s3]
avro-gen3==0.7.4
pyspark==3.0.3
PyYAML
pyarrow>=6.0.1
expandvars>=0.6.5
packaging
pydeequ==1.0.1

[sagemaker]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
boto3
botocore!=1.23.0
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[salesforce]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
simple-salesforce
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[snowflake]
greenlet
great-expectations>=0.15.12
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
sqlalchemy==1.3.24
humanfriendly
avro<1.11,>=1.10.2
traitlets<5.2.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
cryptography
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
msal
snowflake-sqlalchemy<=1.2.4
PyYAML
expandvars>=0.6.5
packaging

[snowflake-beta]
greenlet
great-expectations>=0.15.12
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
sqlalchemy==1.3.24
humanfriendly
avro<1.11,>=1.10.2
traitlets<5.2.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
sqlparse
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
cryptography
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
msal
snowflake-sqlalchemy<=1.2.4
PyYAML
expandvars>=0.6.5
packaging

[snowflake-usage]
greenlet
great-expectations>=0.15.12
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
sqlalchemy==1.3.24
more-itertools>=8.12.0
humanfriendly
avro<1.11,>=1.10.2
traitlets<5.2.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
sqlparse
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
cryptography
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
msal
snowflake-sqlalchemy<=1.2.4
PyYAML
expandvars>=0.6.5
packaging

[sqlalchemy]
greenlet
great-expectations>=0.15.12
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
sqlalchemy==1.3.24
humanfriendly
avro<1.11,>=1.10.2
traitlets<5.2.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[starburst-trino-usage]
greenlet
great-expectations>=0.15.12
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
sqlalchemy==1.3.24
humanfriendly
avro<1.11,>=1.10.2
traitlets<5.2.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
sqlparse
aiohttp<4
entrypoints
trino[sqlalchemy]>=0.308
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
trino>=0.308
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[superset]
greenlet
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
Jinja2<3.1.0
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
sqlalchemy
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
requests
great_expectations
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[tableau]
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
avro<1.11,>=1.10.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
tableauserverclient>=0.17.0
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[trino]
greenlet
great-expectations>=0.15.12
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
sqlalchemy==1.3.24
humanfriendly
avro<1.11,>=1.10.2
traitlets<5.2.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
trino[sqlalchemy]>=0.308
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
trino>=0.308
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging

[vertica]
greenlet
great-expectations>=0.15.12
types-termcolor>=1.0.0
toml>=0.10.0
termcolor>=1.0.0
cached_property
progressbar2
sqlalchemy==1.3.24
humanfriendly
avro<1.11,>=1.10.2
traitlets<5.2.2
ratelimiter
ijson
stackprinter>=0.2.6
Deprecated
aiohttp<4
entrypoints
psutil>=5.8.0
docker
types-Deprecated
tabulate
markupsafe<=2.0.1,>=1.1.1
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
avro-gen3==0.7.4
PyYAML
expandvars>=0.6.5
packaging
