pydantic>=1.5.1
typing_extensions>=3.10.0.2
acryl-datahub[airflow]>=0.8.36
mypy_extensions>=0.4.3
typing-inspect
apache-airflow>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
acryl-datahub[airflow]>=0.8.36
pytest-docker<0.12,>=0.10.3
types-PyYAML
types-tabulate
types-toml
apache-airflow>=1.10.2
black>=21.12b0
types-pkg_resources
requests-mock
sqlalchemy-stubs
pytest-cov>=2.8.1
deepdiff
types-requests
types-six
types-pytz
build
types-click==0.1.12
isort>=5.7.0
twine
coverage>=5.1
mypy_extensions>=0.4.3
types-python-dateutil
flake8-tidy-imports>=4.3.0
types-freezegun
pytest>=6.2.2
jsonpickle
packaging
flake8>=3.8.3
typing_extensions>=3.10.0.2
freezegun
typing-inspect
pytest-asyncio>=0.16.0
pydantic>=1.9.0
types-dataclasses
tox
pydantic>=1.5.1
mypy>=0.920
types-cachetools

[dev-airflow1]
acryl-datahub[airflow]>=0.8.36
pytest-docker<0.12,>=0.10.3
types-PyYAML
types-tabulate
types-toml
apache-airflow-backport-providers-snowflake
apache-airflow>=1.10.2
black>=21.12b0
types-pkg_resources
requests-mock
sqlalchemy-stubs
pytest-cov>=2.8.1
deepdiff
types-requests
types-six
types-pytz
build
types-click==0.1.12
isort>=5.7.0
twine
coverage>=5.1
mypy_extensions>=0.4.3
types-python-dateutil
flake8-tidy-imports>=4.3.0
types-freezegun
pytest>=6.2.2
apache-airflow==1.10.15
jsonpickle
packaging
flake8>=3.8.3
typing_extensions>=3.10.0.2
freezegun
typing-inspect
pytest-asyncio>=0.16.0
pydantic>=1.9.0
types-dataclasses
tox
pydantic>=1.5.1
mypy>=0.920
types-cachetools

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
