alembic<2.0.0,>=1.3.1
anitya_schema<3.0.0,>=2.0.0
arrow<2.0.0,>=0.14.6
beautifulsoup4<5.0.0,>=4.9.3
defusedxml<1.0.0,>=0.6.0
fedora_messaging<4.0.0,>=2.0.1
flask<3.0.0,>=1.1.2
flask-login<1.0.0,>=0.6.2
flask-wtf<2.0.0,>=0.14.2
jinja2<4.0.0,>=3.0.0
ordered-set<5.0.0,>=3.1
packaging>=20.0
python-dateutil<3.0.0,>=2.8.0
semver<3.0.0,>=2.8.1
social-auth-app-flask<2.0.0,>=1.0.0
social-auth-app-flask-sqlalchemy<2.0.0,>=1.0.1
sqlalchemy<2.0.0,>=1.3.17
sseclient<1.0.0,>=0.0.26
Werkzeug==2.1.2
straight.plugin<2.0.0,>=1.5.0
toml<1.0.0,>=0.10.2
webargs<9.0.0,>=8.0.0
wtforms<4.0.0,>=2.2.1
