mypy_extensions>=0.4.3
nest-asyncio>=1.5.4
pydantic>=1.5.1
acryl-datahub[datahub-rest]>=0.8.41.1rc2
sqlalchemy-stubs>=0.4

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[dev]
types-freezegun
pydantic>=1.5.1
types-python-dateutil
sqlalchemy-stubs>=0.4
flake8>=3.8.3
types-PyYAML
types-dataclasses
freezegun
acryl-datahub[datahub-rest]>=0.8.41.1rc2
requests-mock
flake8-tidy-imports>=4.3.0
mypy<0.920,>=0.901
nest-asyncio>=1.5.4
mypy_extensions>=0.4.3
pytest>=6.2.2
types-requests
types-toml

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4
