dbnd==0.88.4

[airflow]
dbnd-airflow==0.88.4

[airflow-auto-tracking]
dbnd-airflow-auto-tracking==0.88.4

[airflow-export]
dbnd-airflow-export==0.88.4

[airflow-versioned-dag]
dbnd-airflow-versioned-dag==0.88.4

[airflow_1_10_10]
dbnd-airflow[airflow_1_10_10]==0.88.4

[airflow_1_10_11]
dbnd-airflow[airflow_1_10_11]==0.88.4

[airflow_1_10_12]
dbnd-airflow[airflow_1_10_12]==0.88.4

[airflow_1_10_13]
dbnd-airflow[airflow_1_10_13]==0.88.4

[airflow_1_10_14]
dbnd-airflow[airflow_1_10_14]==0.88.4

[airflow_1_10_15]
dbnd-airflow[airflow_1_10_15]==0.88.4

[airflow_1_10_7]
dbnd-airflow[airflow_1_10_7]==0.88.4

[airflow_1_10_8]
dbnd-airflow[airflow_1_10_8]==0.88.4

[airflow_1_10_9]
dbnd-airflow[airflow_1_10_9]==0.88.4

[airflow_bundle]
dbnd-airflow[airflow]==0.88.4

[aws]
dbnd-aws==0.88.4

[azure]
dbnd-azure==0.88.4

[databricks]
dbnd-databricks==0.88.4

[docker]
dbnd-docker==0.88.4

[gcp]
dbnd-gcp==0.88.4

[hdfs]
dbnd-hdfs==0.88.4

[k8s]
dbnd-docker==0.88.4

[luigi]
dbnd-luigi==0.88.4

[mlflow]
dbnd-mlflow==0.88.4

[postgres]
dbnd-postgres==0.88.4

[qubole]
dbnd-qubole==0.88.4

[redshift]
dbnd-redshift==0.88.4

[snowflake]
dbnd-snowflake==0.88.4

[spark]
dbnd-spark==0.88.4

[tensorflow]
dbnd-tensorflow==0.88.4
