typing-inspect
mypy_extensions>=0.4.3
apache-airflow>=1.10.2
typing_extensions>=3.10.0.2
pydantic>=1.5.1
acryl-datahub[airflow]>=0.8.36

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
pytest-docker<0.12,>=0.10.3
deepdiff
types-tabulate
types-cachetools
packaging
types-toml
mypy>=0.920
typing_extensions>=3.10.0.2
freezegun
types-freezegun
sqlalchemy-stubs
pydantic>=1.5.1
flake8>=3.8.3
typing-inspect
mypy_extensions>=0.4.3
coverage>=5.1
black>=21.12b0
types-python-dateutil
acryl-datahub[airflow]>=0.8.36
pydantic>=1.9.0
pytest>=6.2.2
types-requests
tox
types-dataclasses
isort>=5.7.0
twine
pytest-asyncio>=0.16.0
types-PyYAML
apache-airflow>=1.10.2
build
types-pytz
requests-mock
types-click==0.1.12
types-pkg_resources
types-six
jsonpickle

[dev-airflow1]
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
pytest-docker<0.12,>=0.10.3
deepdiff
types-tabulate
types-cachetools
packaging
types-toml
mypy>=0.920
typing_extensions>=3.10.0.2
freezegun
types-freezegun
sqlalchemy-stubs
pydantic>=1.5.1
apache-airflow-backport-providers-snowflake
flake8>=3.8.3
typing-inspect
mypy_extensions>=0.4.3
coverage>=5.1
black>=21.12b0
types-python-dateutil
acryl-datahub[airflow]>=0.8.36
pydantic>=1.9.0
pytest>=6.2.2
apache-airflow==1.10.15
types-requests
tox
types-dataclasses
isort>=5.7.0
twine
pytest-asyncio>=0.16.0
types-PyYAML
apache-airflow>=1.10.2
build
types-pytz
requests-mock
types-click==0.1.12
types-pkg_resources
types-six
jsonpickle

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
