mypy_extensions>=0.4.3
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
typing-inspect
pydantic>=1.5.1
apache-airflow>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
apache-airflow>=1.10.2
types-dataclasses
build
flake8>=3.8.3
tox
types-pytz
types-requests
types-click==0.1.12
pytest-cov>=2.8.1
typing-inspect
mypy>=0.920
types-pkg_resources
twine
pytest-asyncio>=0.16.0
requests-mock
types-toml
types-python-dateutil
pydantic>=1.9.0
pydantic>=1.5.1
types-PyYAML
black>=21.12b0
types-freezegun
isort>=5.7.0
flake8-tidy-imports>=4.3.0
types-six
types-tabulate
acryl-datahub[airflow]>=0.8.36
sqlalchemy-stubs
types-cachetools
pytest>=6.2.2
freezegun
deepdiff
packaging
typing_extensions>=3.10.0.2
coverage>=5.1
pytest-docker<0.12,>=0.10.3
mypy_extensions>=0.4.3
jsonpickle

[dev-airflow1]
apache-airflow>=1.10.2
types-dataclasses
build
flake8>=3.8.3
tox
types-pytz
types-requests
types-click==0.1.12
pytest-cov>=2.8.1
typing-inspect
mypy>=0.920
types-pkg_resources
twine
apache-airflow-backport-providers-snowflake
pytest-asyncio>=0.16.0
requests-mock
types-toml
types-python-dateutil
pydantic>=1.9.0
pydantic>=1.5.1
types-PyYAML
black>=21.12b0
apache-airflow==1.10.15
types-freezegun
isort>=5.7.0
flake8-tidy-imports>=4.3.0
types-six
types-tabulate
acryl-datahub[airflow]>=0.8.36
sqlalchemy-stubs
types-cachetools
pytest>=6.2.2
freezegun
deepdiff
packaging
typing_extensions>=3.10.0.2
coverage>=5.1
pytest-docker<0.12,>=0.10.3
mypy_extensions>=0.4.3
jsonpickle

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
