apache-airflow>=1.10.2
typing-inspect
pydantic>=1.5.1
acryl-datahub[airflow]>=0.8.36
mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
twine
types-dataclasses
sqlalchemy-stubs
types-PyYAML
types-six
mypy_extensions>=0.4.3
pytest-asyncio>=0.16.0
types-freezegun
types-pytz
deepdiff
acryl-datahub[airflow]>=0.8.36
coverage>=5.1
requests-mock
typing_extensions>=3.10.0.2
types-pkg_resources
typing-inspect
types-requests
types-click==0.1.12
pytest>=6.2.2
jsonpickle
black>=21.12b0
flake8-tidy-imports>=4.3.0
types-cachetools
packaging
tox
pytest-cov>=2.8.1
flake8>=3.8.3
types-toml
mypy>=0.920
pytest-docker<0.12,>=0.10.3
isort>=5.7.0
pydantic>=1.9.0
apache-airflow>=1.10.2
pydantic>=1.5.1
types-tabulate
types-python-dateutil
freezegun
build

[dev-airflow1]
twine
types-dataclasses
sqlalchemy-stubs
types-PyYAML
types-six
mypy_extensions>=0.4.3
pytest-asyncio>=0.16.0
types-freezegun
types-pytz
deepdiff
acryl-datahub[airflow]>=0.8.36
coverage>=5.1
requests-mock
typing_extensions>=3.10.0.2
types-pkg_resources
typing-inspect
types-requests
types-click==0.1.12
pytest>=6.2.2
jsonpickle
black>=21.12b0
flake8-tidy-imports>=4.3.0
types-cachetools
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
packaging
tox
pytest-cov>=2.8.1
flake8>=3.8.3
types-toml
mypy>=0.920
pytest-docker<0.12,>=0.10.3
isort>=5.7.0
pydantic>=1.9.0
apache-airflow>=1.10.2
pydantic>=1.5.1
types-tabulate
types-python-dateutil
freezegun
build

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
