acryl-datahub[airflow]>=0.8.36
mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
apache-airflow>=1.10.2
typing-inspect
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-dataclasses
coverage>=5.1
apache-airflow>=1.10.2
pytest-docker<0.12,>=0.10.3
pydantic>=1.5.1
types-pytz
sqlalchemy-stubs
types-freezegun
types-python-dateutil
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
jsonpickle
black>=21.12b0
acryl-datahub[airflow]>=0.8.36
packaging
build
types-cachetools
isort>=5.7.0
pydantic>=1.9.0
types-click==0.1.12
types-PyYAML
types-pkg_resources
typing-inspect
twine
types-tabulate
requests-mock
mypy>=0.920
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
pytest-asyncio>=0.16.0
deepdiff
pytest>=6.2.2
freezegun
pytest-cov>=2.8.1
types-six
tox
types-requests
types-toml

[dev-airflow1]
types-dataclasses
coverage>=5.1
apache-airflow>=1.10.2
pytest-docker<0.12,>=0.10.3
apache-airflow==1.10.15
pydantic>=1.5.1
types-pytz
sqlalchemy-stubs
types-freezegun
apache-airflow-backport-providers-snowflake
types-python-dateutil
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
jsonpickle
black>=21.12b0
acryl-datahub[airflow]>=0.8.36
packaging
build
types-cachetools
isort>=5.7.0
pydantic>=1.9.0
types-click==0.1.12
types-PyYAML
types-pkg_resources
typing-inspect
twine
types-tabulate
requests-mock
mypy>=0.920
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
pytest-asyncio>=0.16.0
deepdiff
pytest>=6.2.2
freezegun
pytest-cov>=2.8.1
types-six
tox
types-requests
types-toml

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
