qtpy>2.0
packaging
diskcache
typer
click

[:python_version < "3.8"]
scipy>=1.3

[:python_version == "3.8"]
numpy<1.24,>=1.17.5
scipy>=1.3.3

[:python_version >= "3.9"]
numpy<1.24,>=1.19.4
scipy>=1.5.4

[ci]
check-manifest==0.48
check_reqs==0.2.0
codecov==2.1.12
docutils==0.18.1
flake8-docstrings==1.6.0
flake8-rst-docstrings==0.2.6
hypothesis[numpy,pytest]==6.48.2
pybind11==2.9.2
pypi-oldest-requirements==2021.2.0
pyqt5-qt5==5.15.2
pyqt5==5.15.7
pytest==7.1.2
pytest-cov==3.0.0
pytest-memprof==0.2.0
pytest-parallel==0.1.1
pytest-regressions==2.3.1
pytest-xdist==2.5.0
readme_renderer[md]==35.0
rstcheck==6.0.0.post1
scikit-fem==6.0.0
twine==3.8.0

[docs]
sphinx>=5.0
matplotlib
PySide2>=5.15.2.1
ipyparallel>=6.2.5
python-slugify
ipywidgets<8,>7
sphinx-qt-documentation
bash_kernel
sphinx-material
sphinxcontrib-bibtex
sphinx-autoapi>=1.8
myst-nb>=0.16
qtpy>2.0
packaging
diskcache
typer
click

[docs:python_version < "3.8"]
scipy>=1.3

[docs:python_version == "3.8"]
numpy<1.24,>=1.17.5
scipy>=1.3.3

[docs:python_version >= "3.9"]
numpy<1.24,>=1.19.4
scipy>=1.5.4

[full]
ipywidgets<8,>7
pillow
diskcache
sphinx>=5.0
pytest==7.1.2
sphinx-autoapi>=1.8
sympy
click
qtpy>2.0
ipyparallel>=6.2.5
sphinx-material
jupyter_client>=7.0.6
sphinxcontrib-bibtex
python-slugify
torch
ipython>=5.0
jupyter_contrib_nbextensions
lxml
sphinx-qt-documentation
pyevtk
pygments
bash_kernel
myst-nb>=0.16
pythreejs
packaging
PySide2>=5.15.2.1
typer
pyopengl
meshio>=4.4
matplotlib
gmsh
xmljson

[full:platform_system == "Linux" and platform_machine == "x86_64"]
dune-gdt>=2021.1.3
dune-xt>=2021.1.3

[full:python_version == "3.8"]
scipy>=1.3.3
numpy<1.24,>=1.17.5

[io]
pyevtk
xmljson
meshio>=4.4
lxml
gmsh
