Flask~=2.2.2
Pillow~=9.2.0
aiologger~=0.6.1
apispec-webframeworks~=0.5.2
apispec[yaml]~=5.2.2
autopep8~=1.7.0
colorlog~=6.6.0
dataclasses-jsonschema[apispec,fast-validation]~=2.15.1
flask-swagger-ui~=4.11.1
flask_cors~=3.0.10
numpy-quaternion[numba,scipy]~=2022.4.2
numpy~=1.23.2
opencv-contrib-python~=4.6.0.66
orjson~=3.7.12
packaging~=21.3
pyhumps~=3.7.2
python-dateutil~=2.8.2
requests~=2.28.1
types-orjson~=3.6.2
types-python-dateutil~=2.8.19
types-requests~=2.28.8
typing-inspect~=0.7.1
urdfpy~=0.0.22
websockets~=10.3
