pydantic>=1.5.1
typing-inspect
typing_extensions>=3.10.0.2
acryl-datahub[airflow]>=0.8.36
apache-airflow>=1.10.2
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
typing_extensions>=3.10.0.2
pydantic>=1.9.0
pytest-asyncio>=0.16.0
types-dataclasses
types-pytz
coverage>=5.1
pytest-cov>=2.8.1
isort>=5.7.0
pytest-docker<0.12,>=0.10.3
tox
types-PyYAML
types-requests
jsonpickle
types-freezegun
pytest>=6.2.2
flake8>=3.8.3
apache-airflow>=1.10.2
build
types-six
flake8-tidy-imports>=4.3.0
twine
requests-mock
mypy_extensions>=0.4.3
sqlalchemy-stubs
pydantic>=1.5.1
black>=21.12b0
types-python-dateutil
typing-inspect
mypy>=0.920
acryl-datahub[airflow]>=0.8.36
packaging
types-pkg_resources
types-toml
types-click==0.1.12
types-cachetools
types-tabulate
deepdiff
freezegun

[dev-airflow1]
typing_extensions>=3.10.0.2
pydantic>=1.9.0
pytest-asyncio>=0.16.0
types-dataclasses
types-pytz
coverage>=5.1
pytest-cov>=2.8.1
isort>=5.7.0
pytest-docker<0.12,>=0.10.3
tox
types-PyYAML
types-requests
jsonpickle
types-freezegun
pytest>=6.2.2
flake8>=3.8.3
apache-airflow>=1.10.2
build
types-six
flake8-tidy-imports>=4.3.0
twine
requests-mock
mypy_extensions>=0.4.3
sqlalchemy-stubs
pydantic>=1.5.1
black>=21.12b0
types-python-dateutil
typing-inspect
mypy>=0.920
apache-airflow==1.10.15
acryl-datahub[airflow]>=0.8.36
packaging
types-pkg_resources
types-toml
types-click==0.1.12
apache-airflow-backport-providers-snowflake
types-cachetools
types-tabulate
deepdiff
freezegun

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
