typing-inspect
cached_property
mypy_extensions>=0.4.3
avro-gen3==0.7.5
ratelimiter
mixpanel>=4.9.0
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
toml>=0.10.0
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
pydantic>=1.5.1
tabulate
types-Deprecated
progressbar2
avro<1.11,>=1.10.2
termcolor>=1.0.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
cached_property
avro-gen3==0.7.5
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
packaging
click-default-group
apache-airflow>=1.10.2
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[all]
msal
more-itertools>=8.12.0
GeoAlchemy2
types-protobuf
cryptography
google-api-python-client
JPype1
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
okta~=1.7.0
sqlalchemy
botocore!=1.23.0
tableauserverclient>=0.17.0
click>=6.0.0
databricks-dbapi
python-dateutil>=2.8.0
pyspark==3.0.3
pyarrow>=6.0.1
boto3
pydeequ==1.0.1
requests
types-Deprecated
traitlets<5.2.2
types-ujson>=4.2.1
apache-airflow>=1.10.2
avro-gen3==0.7.5
psycopg2-binary
sql-metadata
Jinja2<3.1.0
feast==0.18.0
acryl-pyhive[hive]>=0.6.13
progressbar2
snowflake-sqlalchemy<=1.2.4
cx_Oracle
pymysql>=1.0.2
fastavro>=1.2.0
aiohttp<4
sqllineage==1.3.5
pydruid>=0.6.2
gql>=3.3.0
elasticsearch==7.13.4
networkx>=2.6.2
deltalake
flask-openid>=1.3.0
types-termcolor>=1.0.0
ijson
cachetools
sqlalchemy-vertica[vertica-python]==0.0.5
great_expectations
tableschema>=1.20.2
ujson>=4.3.0
sqlparse
grpcio-tools==1.44.0
cached_property
great-expectations>=0.15.12
sql-metadata==2.2.2
sqlalchemy-bigquery>=1.4.1
python-ldap>=2.4
sqlalchemy-pytds>=0.3
stackprinter>=0.2.6
msal==1.16.0
acryl-pyhive[hive]>=0.6.12
sqlalchemy==1.3.24
pymongo[srv]>=3.11
click-default-group
google-cloud-logging<3.1.2
grpcio==1.44.0
smart-open[s3]>=5.2.1
docker
humanfriendly
greenlet
looker-sdk==22.2.1
tenacity>=8.0.1
tabulate
trino>=0.308
gql[requests]>=3.3.0
lkml>=1.1.2
google-cloud-bigquery
ratelimiter
acryl-iceberg-legacy==0.0.4
psutil>=5.8.0
sqlalchemy-redshift
Deprecated
wcmatch
redash-toolbelt
packaging
parse>=1.19.0
azure-identity==1.10.0
simple-salesforce
PyAthena[sqlalchemy]==2.4.1
PyYAML
markupsafe<=2.0.1,>=1.1.1
moto[s3]
entrypoints
confluent_kafka>=1.5.0
toml>=0.10.0
trino[sqlalchemy]>=0.308
avro<1.11,>=1.10.2
termcolor>=1.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
cached_property
avro-gen3==0.7.5
great-expectations>=0.15.12
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
sqlalchemy==1.3.24
Deprecated
packaging
click-default-group
PyAthena[sqlalchemy]==2.4.1
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
greenlet
tabulate
types-Deprecated
traitlets<5.2.2
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[azure-ad]
cached_property
avro-gen3==0.7.5
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[base]
cached_property
avro-gen3==0.7.5
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[bigquery]
cached_property
avro-gen3==0.7.5
great-expectations>=0.15.12
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
google-cloud-bigquery
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
google-api-python-client
expandvars>=0.6.5
progressbar2
sqlalchemy==1.3.24
Deprecated
packaging
click-default-group
sqlparse
click>=6.0.0
aiohttp<4
sqllineage==1.3.5
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
greenlet
tabulate
types-Deprecated
traitlets<5.2.2
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[bigquery-beta]
cached_property
avro-gen3==0.7.5
more-itertools>=8.12.0
google-cloud-bigquery
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
google-api-python-client
expandvars>=0.6.5
progressbar2
Deprecated
packaging
click-default-group
sql_metadata
click>=6.0.0
aiohttp<4
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[bigquery-usage]
cached_property
avro-gen3==0.7.5
more-itertools>=8.12.0
google-cloud-bigquery
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
google-api-python-client
expandvars>=0.6.5
progressbar2
Deprecated
packaging
click-default-group
sqlparse
click>=6.0.0
aiohttp<4
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
cachetools
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[circuit-breaker]
cached_property
avro-gen3==0.7.5
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
gql[requests]>=3.3.0
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
gql>=3.3.0
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[clickhouse]
cached_property
avro-gen3==0.7.5
great-expectations>=0.15.12
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
greenlet
tabulate
types-Deprecated
traitlets<5.2.2
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[clickhouse-usage]
cached_property
avro-gen3==0.7.5
great-expectations>=0.15.12
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
Deprecated
packaging
click-default-group
sqlparse
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
greenlet
tabulate
types-Deprecated
traitlets<5.2.2
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[datahub-business-glossary]
cached_property
avro-gen3==0.7.5
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[datahub-kafka]
cached_property
avro-gen3==0.7.5
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
packaging
click-default-group
fastavro>=1.2.0
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
confluent_kafka>=1.5.0
humanfriendly
types-termcolor>=1.0.0
ijson
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
cached_property
avro-gen3==0.7.5
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[datahub-rest]
cached_property
avro-gen3==0.7.5
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
requests
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[dbt]
cached_property
avro-gen3==0.7.5
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
packaging
click-default-group
botocore!=1.23.0
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
boto3
humanfriendly
types-termcolor>=1.0.0
ijson
requests
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[delta-lake]
cached_property
stackprinter>=0.2.6
expandvars>=0.6.5
botocore!=1.23.0
click-default-group
click>=6.0.0
python-dateutil>=2.8.0
pyspark==3.0.3
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
docker
boto3
humanfriendly
pydeequ==1.0.1
tabulate
types-Deprecated
types-ujson>=4.2.1
avro-gen3==0.7.5
ratelimiter
psutil>=5.8.0
toml>=0.10.0
Deprecated
wcmatch
packaging
parse>=1.19.0
aiohttp<4
PyYAML
markupsafe<=2.0.1,>=1.1.1
moto[s3]
entrypoints
deltalake
types-termcolor>=1.0.0
ijson
tableschema>=1.20.2
progressbar2
ujson>=4.3.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[dev]
boto3-stubs[glue,s3,sagemaker]
more-itertools>=8.12.0
GeoAlchemy2
pytest-asyncio>=0.16.0
types-protobuf
google-api-python-client
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
jsonpickle
okta~=1.7.0
botocore!=1.23.0
tableauserverclient>=0.17.0
freezegun
click>=6.0.0
databricks-dbapi
python-dateutil>=2.8.0
mypy>=0.950
pyspark==3.0.3
pyarrow>=6.0.1
types-requests
apache-airflow[snowflake]>=2.0.2
boto3
sqlalchemy-stubs
pydantic>=1.5.1
types-six
pydeequ==1.0.1
types-pytz
requests
deepdiff
types-Deprecated
types-ujson>=4.2.1
types-pyOpenSSL
traitlets<5.2.2
build
avro-gen3==0.7.5
psycopg2-binary
sql-metadata
mixpanel>=4.9.0
feast==0.18.0
acryl-pyhive[hive]>=0.6.13
progressbar2
snowflake-sqlalchemy<=1.2.4
cx_Oracle
pymysql>=1.0.2
fastavro>=1.2.0
aiohttp<4
sqllineage==1.3.5
pydruid>=0.6.2
elasticsearch==7.13.4
networkx>=2.6.2
types-click==0.1.12
deltalake
sqlalchemy-vertica[vertica-python]==0.0.5
cachetools
types-termcolor>=1.0.0
ijson
flask-openid>=1.3.0
tableschema>=1.20.2
ujson>=4.3.0
typing-inspect
sqlparse
types-freezegun
cached_property
grpcio-tools==1.44.0
mypy_extensions>=0.4.3
isort>=5.7.0
great-expectations>=0.15.12
sqlalchemy-bigquery>=1.4.1
sql-metadata==2.2.2
python-ldap>=2.4
stackprinter>=0.2.6
msal==1.16.0
sqlalchemy==1.3.24
click-default-group
flake8>=3.8.3
google-cloud-logging<3.1.2
types-PyMySQL
grpcio==1.44.0
smart-open[s3]>=5.2.1
docker
humanfriendly
types-dataclasses
greenlet
looker-sdk==22.2.1
types-toml
requests-mock
tabulate
trino>=0.308
lkml>=1.1.2
types-python-dateutil
pytest>=6.2.2
ratelimiter
acryl-iceberg-legacy==0.0.4
google-cloud-bigquery
psutil>=5.8.0
black>=21.12b0
types-cachetools
pytest-cov>=2.8.1
sqlalchemy-redshift
simple-salesforce
Deprecated
wcmatch
redash-toolbelt
packaging
parse>=1.19.0
azure-identity==1.10.0
types-tabulate
pytest-docker<0.12,>=0.10.3
PyYAML
moto[s3]
types-PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
flake8-tidy-imports>=4.3.0
confluent_kafka>=1.5.0
twine
pydantic>=1.9.0
coverage>=5.1
toml>=0.10.0
types-pkg_resources
trino[sqlalchemy]>=0.308
avro<1.11,>=1.10.2
termcolor>=1.0.0

[dev-airflow1]
boto3-stubs[glue,s3,sagemaker]
more-itertools>=8.12.0
GeoAlchemy2
pytest-asyncio>=0.16.0
types-protobuf
google-api-python-client
expandvars>=0.6.5
clickhouse-sqlalchemy==0.1.8
jsonpickle
okta~=1.7.0
botocore!=1.23.0
tableauserverclient>=0.17.0
freezegun
click>=6.0.0
databricks-dbapi
python-dateutil>=2.8.0
mypy>=0.950
pyspark==3.0.3
pyarrow>=6.0.1
types-requests
boto3
sqlalchemy-stubs
pydantic>=1.5.1
types-six
pydeequ==1.0.1
types-pytz
requests
deepdiff
types-Deprecated
types-ujson>=4.2.1
types-pyOpenSSL
traitlets<5.2.2
build
avro-gen3==0.7.5
psycopg2-binary
sql-metadata
mixpanel>=4.9.0
acryl-pyhive[hive]>=0.6.13
progressbar2
snowflake-sqlalchemy<=1.2.4
cx_Oracle
pymysql>=1.0.2
fastavro>=1.2.0
aiohttp<4
sqllineage==1.3.5
pydruid>=0.6.2
WTForms==2.3.3
elasticsearch==7.13.4
networkx>=2.6.2
types-click==0.1.12
deltalake
sqlalchemy-vertica[vertica-python]==0.0.5
cachetools
types-termcolor>=1.0.0
ijson
tableschema>=1.20.2
ujson>=4.3.0
typing-inspect
sqlparse
types-freezegun
cached_property
grpcio-tools==1.44.0
mypy_extensions>=0.4.3
isort>=5.7.0
great-expectations>=0.15.12
sqlalchemy-bigquery>=1.4.1
sql-metadata==2.2.2
python-ldap>=2.4
stackprinter>=0.2.6
msal==1.16.0
sqlalchemy==1.3.24
click-default-group
flake8>=3.8.3
google-cloud-logging<3.1.2
apache-airflow-backport-providers-snowflake
types-PyMySQL
grpcio==1.44.0
smart-open[s3]>=5.2.1
docker
humanfriendly
types-dataclasses
greenlet
looker-sdk==22.2.1
types-toml
requests-mock
tabulate
trino>=0.308
lkml>=1.1.2
apache-airflow==1.10.15
types-python-dateutil
pytest>=6.2.2
ratelimiter
acryl-iceberg-legacy==0.0.4
google-cloud-bigquery
psutil>=5.8.0
black>=21.12b0
types-cachetools
pytest-cov>=2.8.1
sqlalchemy-redshift
simple-salesforce
Deprecated
wcmatch
redash-toolbelt
packaging
parse>=1.19.0
azure-identity==1.10.0
types-tabulate
pytest-docker<0.12,>=0.10.3
PyYAML
moto[s3]
types-PyYAML
entrypoints
markupsafe<=2.0.1,>=1.1.1
flake8-tidy-imports>=4.3.0
confluent_kafka>=1.5.0
twine
pydantic>=1.9.0
coverage>=5.1
toml>=0.10.0
types-pkg_resources
trino[sqlalchemy]>=0.308
avro<1.11,>=1.10.2
termcolor>=1.0.0

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
cached_property
avro-gen3==0.7.5
great-expectations>=0.15.12
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
sqlalchemy==1.3.24
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
pydruid>=0.6.2
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
greenlet
tabulate
types-Deprecated
traitlets<5.2.2
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[elasticsearch]
cached_property
avro-gen3==0.7.5
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
elasticsearch==7.13.4
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[feast]
cached_property
avro-gen3==0.7.5
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
feast==0.18.0
expandvars>=0.6.5
progressbar2
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
flask-openid>=1.3.0
humanfriendly
types-termcolor>=1.0.0
ijson
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[feast-legacy]
cached_property
avro-gen3==0.7.5
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[glue]
cached_property
avro-gen3==0.7.5
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
packaging
click-default-group
botocore!=1.23.0
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
boto3
humanfriendly
types-termcolor>=1.0.0
ijson
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[great-expectations]
cached_property
avro-gen3==0.7.5
great-expectations>=0.15.12
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
sqlalchemy==1.3.24
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
sqllineage==1.3.5
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
greenlet
tabulate
types-Deprecated
traitlets<5.2.2
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[hana]
cached_property
avro-gen3==0.7.5
great-expectations>=0.15.12
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
sqlalchemy==1.3.24
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
greenlet
tabulate
types-Deprecated
traitlets<5.2.2
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
cached_property
avro-gen3==0.7.5
great-expectations>=0.15.12
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.13
progressbar2
sqlalchemy==1.3.24
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
databricks-dbapi
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
greenlet
tabulate
types-Deprecated
traitlets<5.2.2
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[iceberg]
cached_property
avro-gen3==0.7.5
ratelimiter
acryl-iceberg-legacy==0.0.4
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
packaging
click-default-group
azure-identity==1.10.0
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[integration-tests]
great-expectations>=0.15.12
msal
python-ldap>=2.4
sqlalchemy-pytds>=0.3
cryptography
JPype1
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
pymongo[srv]>=3.11
botocore!=1.23.0
databricks-dbapi
pyspark==3.0.3
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
docker
boto3
greenlet
pydeequ==1.0.1
requests
traitlets<5.2.2
types-ujson>=4.2.1
gql[requests]>=3.3.0
sql-metadata
acryl-iceberg-legacy==0.0.4
feast==0.18.0
acryl-pyhive[hive]>=0.6.13
snowflake-sqlalchemy<=1.2.4
wcmatch
pymysql>=1.0.2
parse>=1.19.0
azure-identity==1.10.0
packaging
redash-toolbelt
PyAthena[sqlalchemy]==2.4.1
sqllineage==1.3.5
pydruid>=0.6.2
gql>=3.3.0
moto[s3]
deltalake
flask-openid>=1.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
tableschema>=1.20.2
ujson>=4.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
cached_property
avro-gen3==0.7.5
ratelimiter
types-protobuf
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
packaging
click-default-group
fastavro>=1.2.0
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
grpcio==1.44.0
entrypoints
docker
networkx>=2.6.2
humanfriendly
types-termcolor>=1.0.0
ijson
confluent_kafka>=1.5.0
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
grpcio-tools==1.44.0

[kafka-connect]
cached_property
avro-gen3==0.7.5
great-expectations>=0.15.12
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
JPype1
expandvars>=0.6.5
progressbar2
sqlalchemy==1.3.24
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
greenlet
requests
tabulate
types-Deprecated
traitlets<5.2.2
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
cached_property
avro-gen3==0.7.5
python-ldap>=2.4
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[looker]
cached_property
avro-gen3==0.7.5
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
looker-sdk==22.2.1
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[lookml]
cached_property
lkml>=1.1.2
avro-gen3==0.7.5
sql-metadata==2.2.2
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
sqllineage==1.3.5
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
looker-sdk==22.2.1
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[mariadb]
cached_property
avro-gen3==0.7.5
great-expectations>=0.15.12
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
sqlalchemy==1.3.24
Deprecated
pymysql>=1.0.2
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
greenlet
tabulate
types-Deprecated
traitlets<5.2.2
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[metabase]
cached_property
avro-gen3==0.7.5
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
sqllineage==1.3.5
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
requests
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[mode]
cached_property
avro-gen3==0.7.5
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
sqllineage==1.3.5
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
tenacity>=8.0.1
requests
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[mongodb]
cached_property
avro-gen3==0.7.5
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
pymongo[srv]>=3.11
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[mssql]
cached_property
avro-gen3==0.7.5
great-expectations>=0.15.12
ratelimiter
sqlalchemy-pytds>=0.3
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
sqlalchemy==1.3.24
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
greenlet
tabulate
types-Deprecated
traitlets<5.2.2
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[mssql-odbc]
cached_property
avro-gen3==0.7.5
great-expectations>=0.15.12
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
sqlalchemy==1.3.24
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
pyodbc
greenlet
tabulate
types-Deprecated
traitlets<5.2.2
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[mysql]
cached_property
avro-gen3==0.7.5
great-expectations>=0.15.12
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
sqlalchemy==1.3.24
Deprecated
pymysql>=1.0.2
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
greenlet
tabulate
types-Deprecated
traitlets<5.2.2
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[nifi]
cached_property
avro-gen3==0.7.5
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
requests
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[okta]
cached_property
avro-gen3==0.7.5
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
okta~=1.7.0
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[oracle]
cached_property
avro-gen3==0.7.5
great-expectations>=0.15.12
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
sqlalchemy==1.3.24
cx_Oracle
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
greenlet
tabulate
types-Deprecated
traitlets<5.2.2
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[postgres]
cached_property
avro-gen3==0.7.5
great-expectations>=0.15.12
psycopg2-binary
ratelimiter
GeoAlchemy2
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
sqlalchemy==1.3.24
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
greenlet
tabulate
types-Deprecated
traitlets<5.2.2
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[powerbi]
cached_property
avro-gen3==0.7.5
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
msal==1.16.0
progressbar2
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[presto-on-hive]
cached_property
avro-gen3==0.7.5
great-expectations>=0.15.12
psycopg2-binary
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.12
progressbar2
sqlalchemy==1.3.24
Deprecated
pymysql>=1.0.2
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
greenlet
tabulate
types-Deprecated
traitlets<5.2.2
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[pulsar]
cached_property
avro-gen3==0.7.5
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
requests
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[redash]
cached_property
avro-gen3==0.7.5
sql-metadata
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
redash-toolbelt
packaging
click-default-group
click>=6.0.0
aiohttp<4
sqllineage==1.3.5
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[redshift]
cached_property
avro-gen3==0.7.5
great-expectations>=0.15.12
psycopg2-binary
ratelimiter
GeoAlchemy2
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
sqlalchemy==1.3.24
sqlalchemy-redshift
Deprecated
wcmatch
packaging
click-default-group
parse>=1.19.0
click>=6.0.0
aiohttp<4
sqllineage==1.3.5
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
greenlet
tabulate
types-Deprecated
traitlets<5.2.2
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[redshift-usage]
cached_property
avro-gen3==0.7.5
great-expectations>=0.15.12
psycopg2-binary
ratelimiter
GeoAlchemy2
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
sqlalchemy==1.3.24
sqlalchemy-redshift
Deprecated
wcmatch
packaging
click-default-group
parse>=1.19.0
sqlparse
click>=6.0.0
aiohttp<4
sqllineage==1.3.5
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
greenlet
tabulate
types-Deprecated
traitlets<5.2.2
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[s3]
cached_property
avro-gen3==0.7.5
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
wcmatch
packaging
click-default-group
botocore!=1.23.0
parse>=1.19.0
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
pyspark==3.0.3
PyYAML
markupsafe<=2.0.1,>=1.1.1
pyarrow>=6.0.1
entrypoints
docker
smart-open[s3]>=5.2.1
humanfriendly
types-termcolor>=1.0.0
ijson
moto[s3]
boto3
pydeequ==1.0.1
tabulate
types-Deprecated
types-ujson>=4.2.1
tableschema>=1.20.2
toml>=0.10.0
ujson>=4.3.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[sagemaker]
cached_property
avro-gen3==0.7.5
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
packaging
click-default-group
botocore!=1.23.0
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
boto3
humanfriendly
types-termcolor>=1.0.0
ijson
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[salesforce]
cached_property
avro-gen3==0.7.5
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
simple-salesforce
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[snowflake]
cached_property
avro-gen3==0.7.5
great-expectations>=0.15.12
msal
ratelimiter
cryptography
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
greenlet
tabulate
types-Deprecated
traitlets<5.2.2
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[snowflake-beta]
cached_property
avro-gen3==0.7.5
great-expectations>=0.15.12
msal
ratelimiter
cryptography
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
Deprecated
packaging
click-default-group
sqlparse
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
greenlet
tabulate
types-Deprecated
traitlets<5.2.2
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[snowflake-usage]
cached_property
avro-gen3==0.7.5
great-expectations>=0.15.12
msal
more-itertools>=8.12.0
ratelimiter
cryptography
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
Deprecated
packaging
click-default-group
sqlparse
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
greenlet
tabulate
types-Deprecated
traitlets<5.2.2
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[sqlalchemy]
cached_property
avro-gen3==0.7.5
great-expectations>=0.15.12
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
sqlalchemy==1.3.24
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
greenlet
tabulate
types-Deprecated
traitlets<5.2.2
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[starburst-trino-usage]
cached_property
avro-gen3==0.7.5
great-expectations>=0.15.12
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
sqlalchemy==1.3.24
Deprecated
packaging
click-default-group
sqlparse
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
greenlet
tabulate
types-Deprecated
traitlets<5.2.2
trino>=0.308
toml>=0.10.0
trino[sqlalchemy]>=0.308
avro<1.11,>=1.10.2
termcolor>=1.0.0

[superset]
cached_property
avro-gen3==0.7.5
Jinja2<3.1.0
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
sqlalchemy
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
greenlet
requests
great_expectations
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[tableau]
cached_property
avro-gen3==0.7.5
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
Deprecated
packaging
click-default-group
tableauserverclient>=0.17.0
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
tabulate
types-Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0

[trino]
cached_property
avro-gen3==0.7.5
great-expectations>=0.15.12
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
sqlalchemy==1.3.24
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
humanfriendly
types-termcolor>=1.0.0
ijson
greenlet
tabulate
types-Deprecated
traitlets<5.2.2
trino>=0.308
toml>=0.10.0
trino[sqlalchemy]>=0.308
avro<1.11,>=1.10.2
termcolor>=1.0.0

[vertica]
cached_property
avro-gen3==0.7.5
great-expectations>=0.15.12
ratelimiter
stackprinter>=0.2.6
psutil>=5.8.0
expandvars>=0.6.5
progressbar2
sqlalchemy==1.3.24
Deprecated
packaging
click-default-group
click>=6.0.0
aiohttp<4
python-dateutil>=2.8.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
entrypoints
docker
sqlalchemy-vertica[vertica-python]==0.0.5
humanfriendly
types-termcolor>=1.0.0
ijson
greenlet
tabulate
types-Deprecated
traitlets<5.2.2
toml>=0.10.0
avro<1.11,>=1.10.2
termcolor>=1.0.0
