humanfriendly
PyYAML
python-dateutil>=2.8.0
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
aiohttp<4
tabulate
click>=6.0.0
ijson
types-termcolor>=1.0.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
pydantic>=1.5.1
docker
mypy_extensions>=0.4.3
mixpanel>=4.9.0
termcolor>=1.0.0
cached_property
psutil>=5.8.0
typing-inspect
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
apache-airflow>=1.10.2
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[all]
humanfriendly
simple-salesforce
PyYAML
google-cloud-bigquery
pymysql>=1.0.2
google-api-python-client
grpcio-tools==1.44.0
packaging
toml>=0.10.0
entrypoints
progressbar2
confluent_kafka>=1.5.0
pyarrow>=6.0.1
great_expectations
sqlalchemy==1.3.24
requests
lkml>=1.1.2
sql-metadata==2.2.2
flask-openid>=1.3.0
msal
moto[s3]
python-ldap>=2.4
tabulate
ijson
sqlalchemy-redshift
acryl-iceberg-legacy==0.0.4
snowflake-sqlalchemy<=1.2.4
pyspark==3.0.3
pydruid>=0.6.2
tableauserverclient>=0.17.0
ujson>=4.3.0
JPype1
avro<1.11,>=1.10.2
Deprecated
boto3
greenlet
fastavro>=1.2.0
docker
feast==0.18.0
psycopg2-binary
msal==1.16.0
databricks-dbapi
wcmatch
cryptography
avro-gen3==0.7.5
pymongo[srv]>=3.11
sqlalchemy-vertica[vertica-python]==0.0.5
traitlets<5.2.2
google-cloud-logging<3.1.2
ratelimiter
sqlalchemy-pytds>=0.3
cachetools
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
tenacity>=8.0.1
smart-open[s3]>=5.2.1
PyAthena[sqlalchemy]==2.4.1
okta~=1.7.0
types-Deprecated
types-ujson>=4.2.1
tableschema>=1.20.2
gql>=3.3.0
acryl-pyhive[hive]>=0.6.13
aiohttp<4
gql[requests]>=3.3.0
networkx>=2.6.2
cx_Oracle
acryl-pyhive[hive]>=0.6.12
trino>=0.308
sqlalchemy-bigquery>=1.4.1
GeoAlchemy2
great-expectations>=0.15.12
redash-toolbelt
looker-sdk==22.2.1
click>=6.0.0
types-termcolor>=1.0.0
apache-airflow>=1.10.2
sql-metadata
sqlparse
grpcio==1.44.0
clickhouse-sqlalchemy==0.1.8
click-default-group
deltalake
Jinja2<3.1.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy
stackprinter>=0.2.6
pydeequ==1.0.1
click-spinner
sqllineage==1.3.5
types-protobuf
botocore!=1.23.0
elasticsearch==7.13.4
azure-identity==1.10.0
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
parse>=1.19.0
more-itertools>=8.12.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
great-expectations>=0.15.12
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
PyAthena[sqlalchemy]==2.4.1
sqlalchemy==1.3.24
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
traitlets<5.2.2
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[azure-ad]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[base]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[bigquery]
great-expectations>=0.15.12
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
google-cloud-bigquery
sqlparse
google-api-python-client
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
sqllineage==1.3.5
sqlalchemy==1.3.24
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
expandvars>=0.6.5
avro-gen3==0.7.5
google-cloud-logging<3.1.2
ratelimiter
tabulate

[bigquery-beta]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
google-cloud-bigquery
google-api-python-client
click-default-group
sql_metadata
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
google-cloud-logging<3.1.2
ratelimiter
tabulate

[bigquery-usage]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
cachetools
google-cloud-bigquery
sqlparse
google-api-python-client
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
google-cloud-logging<3.1.2
ratelimiter
tabulate

[circuit-breaker]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
gql>=3.3.0
aiohttp<4
gql[requests]>=3.3.0
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[clickhouse]
great-expectations>=0.15.12
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
sqlalchemy==1.3.24
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
traitlets<5.2.2
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[clickhouse-usage]
great-expectations>=0.15.12
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
sqlparse
clickhouse-sqlalchemy==0.1.8
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
sqlalchemy==1.3.24
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
traitlets<5.2.2
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[datahub-business-glossary]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[datahub-kafka]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
confluent_kafka>=1.5.0
fastavro>=1.2.0
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[datahub-rest]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
aiohttp<4
requests
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[dbt]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
boto3
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
botocore!=1.23.0
aiohttp<4
requests
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[delta-lake]
humanfriendly
PyYAML
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
types-ujson>=4.2.1
pyarrow>=6.0.1
tableschema>=1.20.2
aiohttp<4
moto[s3]
tabulate
click>=6.0.0
ijson
types-termcolor>=1.0.0
pyspark==3.0.3
parse>=1.19.0
click-default-group
ujson>=4.3.0
deltalake
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
boto3
click-spinner
pydeequ==1.0.1
botocore!=1.23.0
docker
wcmatch
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter

[dev]
humanfriendly
simple-salesforce
flake8-tidy-imports>=4.3.0
PyYAML
types-dataclasses
google-cloud-bigquery
pymysql>=1.0.2
google-api-python-client
grpcio-tools==1.44.0
types-click-spinner
black>=21.12b0
packaging
pytest-cov>=2.8.1
entrypoints
toml>=0.10.0
progressbar2
confluent_kafka>=1.5.0
pyarrow>=6.0.1
types-toml
sqlalchemy==1.3.24
requests
lkml>=1.1.2
sql-metadata==2.2.2
flask-openid>=1.3.0
moto[s3]
python-ldap>=2.4
build
types-PyYAML
tabulate
ijson
sqlalchemy-redshift
acryl-iceberg-legacy==0.0.4
mypy>=0.950
types-pyOpenSSL
pyspark==3.0.3
pydruid>=0.6.2
tableauserverclient>=0.17.0
snowflake-sqlalchemy<=1.2.4
types-click==0.1.12
ujson>=4.3.0
avro<1.11,>=1.10.2
Deprecated
boto3
types-PyMySQL
greenlet
fastavro>=1.2.0
pydantic>=1.5.1
docker
psycopg2-binary
feast==0.18.0
msal==1.16.0
mixpanel>=4.9.0
wcmatch
databricks-dbapi
sqlalchemy-vertica[vertica-python]==0.0.5
avro-gen3==0.7.5
traitlets<5.2.2
google-cloud-logging<3.1.2
requests-mock
ratelimiter
cachetools
types-cachetools
apache-airflow[snowflake]>=2.0.2
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
smart-open[s3]>=5.2.1
types-tabulate
pydantic<1.10,>=1.9.0
types-Deprecated
types-ujson>=4.2.1
types-six
sqlalchemy-stubs
okta~=1.7.0
acryl-pyhive[hive]>=0.6.13
tableschema>=1.20.2
cx_Oracle
aiohttp<4
types-requests
networkx>=2.6.2
trino>=0.308
sqlalchemy-bigquery>=1.4.1
GeoAlchemy2
pytest>=6.2.2
boto3-stubs[glue,s3,sagemaker]
great-expectations>=0.15.12
redash-toolbelt
looker-sdk==22.2.1
click>=6.0.0
types-termcolor>=1.0.0
pytest-docker<0.12,>=0.10.3
freezegun
sql-metadata
sqlparse
grpcio==1.44.0
coverage>=5.1
types-python-dateutil
clickhouse-sqlalchemy==0.1.8
types-pytz
click-default-group
types-freezegun
deltalake
markupsafe<=2.0.1,>=1.1.1
jsonpickle
stackprinter>=0.2.6
pytest-asyncio>=0.16.0
click-spinner
pydeequ==1.0.1
sqllineage==1.3.5
types-protobuf
botocore!=1.23.0
elasticsearch==7.13.4
mypy_extensions>=0.4.3
twine
deepdiff
types-pkg_resources
azure-identity==1.10.0
termcolor>=1.0.0
flake8>=3.8.3
cached_property
psutil>=5.8.0
isort>=5.7.0
typing-inspect
expandvars>=0.6.5
parse>=1.19.0
more-itertools>=8.12.0

[dev-airflow1]
humanfriendly
simple-salesforce
flake8-tidy-imports>=4.3.0
PyYAML
types-dataclasses
google-cloud-bigquery
pymysql>=1.0.2
google-api-python-client
grpcio-tools==1.44.0
types-click-spinner
black>=21.12b0
packaging
pytest-cov>=2.8.1
entrypoints
toml>=0.10.0
progressbar2
confluent_kafka>=1.5.0
pyarrow>=6.0.1
types-toml
sqlalchemy==1.3.24
requests
lkml>=1.1.2
sql-metadata==2.2.2
moto[s3]
python-ldap>=2.4
build
types-PyYAML
tabulate
ijson
sqlalchemy-redshift
acryl-iceberg-legacy==0.0.4
mypy>=0.950
types-pyOpenSSL
pyspark==3.0.3
pydruid>=0.6.2
tableauserverclient>=0.17.0
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
types-click==0.1.12
ujson>=4.3.0
avro<1.11,>=1.10.2
Deprecated
boto3
types-PyMySQL
greenlet
fastavro>=1.2.0
pydantic>=1.5.1
docker
psycopg2-binary
msal==1.16.0
mixpanel>=4.9.0
wcmatch
databricks-dbapi
sqlalchemy-vertica[vertica-python]==0.0.5
avro-gen3==0.7.5
traitlets<5.2.2
google-cloud-logging<3.1.2
requests-mock
WTForms==2.3.3
ratelimiter
cachetools
types-cachetools
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
smart-open[s3]>=5.2.1
types-tabulate
pydantic<1.10,>=1.9.0
types-Deprecated
types-ujson>=4.2.1
types-six
sqlalchemy-stubs
okta~=1.7.0
acryl-pyhive[hive]>=0.6.13
tableschema>=1.20.2
cx_Oracle
aiohttp<4
types-requests
networkx>=2.6.2
apache-airflow-backport-providers-snowflake
trino>=0.308
sqlalchemy-bigquery>=1.4.1
GeoAlchemy2
pytest>=6.2.2
boto3-stubs[glue,s3,sagemaker]
great-expectations>=0.15.12
redash-toolbelt
looker-sdk==22.2.1
click>=6.0.0
types-termcolor>=1.0.0
pytest-docker<0.12,>=0.10.3
freezegun
sql-metadata
sqlparse
grpcio==1.44.0
coverage>=5.1
types-python-dateutil
clickhouse-sqlalchemy==0.1.8
types-pytz
click-default-group
types-freezegun
deltalake
markupsafe<=2.0.1,>=1.1.1
jsonpickle
stackprinter>=0.2.6
pytest-asyncio>=0.16.0
click-spinner
pydeequ==1.0.1
sqllineage==1.3.5
types-protobuf
botocore!=1.23.0
elasticsearch==7.13.4
mypy_extensions>=0.4.3
twine
deepdiff
types-pkg_resources
azure-identity==1.10.0
termcolor>=1.0.0
flake8>=3.8.3
cached_property
psutil>=5.8.0
isort>=5.7.0
typing-inspect
expandvars>=0.6.5
parse>=1.19.0
more-itertools>=8.12.0

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
great-expectations>=0.15.12
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
pydruid>=0.6.2
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
sqlalchemy==1.3.24
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
traitlets<5.2.2
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[elasticsearch]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
elasticsearch==7.13.4
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[feast]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
feast==0.18.0
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
flask-openid>=1.3.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[feast-legacy]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[glue]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
boto3
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
botocore!=1.23.0
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[great-expectations]
great-expectations>=0.15.12
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
sqllineage==1.3.5
sqlalchemy==1.3.24
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
traitlets<5.2.2
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[hana]
great-expectations>=0.15.12
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
sqlalchemy==1.3.24
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
traitlets<5.2.2
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
great-expectations>=0.15.12
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
acryl-pyhive[hive]>=0.6.13
sqlalchemy==1.3.24
aiohttp<4
databricks-dbapi
termcolor>=1.0.0
cached_property
psutil>=5.8.0
traitlets<5.2.2
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[iceberg]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
acryl-iceberg-legacy==0.0.4
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
aiohttp<4
azure-identity==1.10.0
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[integration-tests]
pymysql>=1.0.2
smart-open[s3]>=5.2.1
PyAthena[sqlalchemy]==2.4.1
packaging
types-ujson>=4.2.1
pyarrow>=6.0.1
tableschema>=1.20.2
sqlalchemy==1.3.24
gql>=3.3.0
acryl-pyhive[hive]>=0.6.13
gql[requests]>=3.3.0
requests
flask-openid>=1.3.0
msal
moto[s3]
python-ldap>=2.4
great-expectations>=0.15.12
redash-toolbelt
snowflake-sqlalchemy<=1.2.4
acryl-iceberg-legacy==0.0.4
sql-metadata
pyspark==3.0.3
pydruid>=0.6.2
clickhouse-sqlalchemy==0.1.8
ujson>=4.3.0
deltalake
JPype1
boto3
pydeequ==1.0.1
greenlet
sqllineage==1.3.5
botocore!=1.23.0
docker
feast==0.18.0
databricks-dbapi
wcmatch
azure-identity==1.10.0
cryptography
sqlalchemy-vertica[vertica-python]==0.0.5
pymongo[srv]>=3.11
traitlets<5.2.2
parse>=1.19.0
sqlalchemy-pytds>=0.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
grpcio==1.44.0
click-default-group
grpcio-tools==1.44.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
confluent_kafka>=1.5.0
fastavro>=1.2.0
types-protobuf
networkx>=2.6.2
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[kafka-connect]
great-expectations>=0.15.12
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
JPype1
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
sqlalchemy==1.3.24
aiohttp<4
requests
termcolor>=1.0.0
cached_property
psutil>=5.8.0
traitlets<5.2.2
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
python-ldap>=2.4
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[looker]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
looker-sdk==22.2.1
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[lookml]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
sqllineage==1.3.5
looker-sdk==22.2.1
aiohttp<4
lkml>=1.1.2
termcolor>=1.0.0
cached_property
sql-metadata==2.2.2
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[mariadb]
great-expectations>=0.15.12
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
pymysql>=1.0.2
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
sqlalchemy==1.3.24
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
traitlets<5.2.2
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[metabase]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
sqllineage==1.3.5
aiohttp<4
requests
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[mode]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
tenacity>=8.0.1
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
sqllineage==1.3.5
aiohttp<4
requests
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[mongodb]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
aiohttp<4
termcolor>=1.0.0
cached_property
pymongo[srv]>=3.11
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[mssql]
great-expectations>=0.15.12
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
sqlalchemy-pytds>=0.3
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
sqlalchemy==1.3.24
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
traitlets<5.2.2
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[mssql-odbc]
great-expectations>=0.15.12
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
pyodbc
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
sqlalchemy==1.3.24
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
traitlets<5.2.2
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[mysql]
great-expectations>=0.15.12
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
pymysql>=1.0.2
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
sqlalchemy==1.3.24
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
traitlets<5.2.2
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[nifi]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
aiohttp<4
requests
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[okta]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
okta~=1.7.0
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[oracle]
great-expectations>=0.15.12
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
sqlalchemy==1.3.24
cx_Oracle
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
traitlets<5.2.2
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[postgres]
great-expectations>=0.15.12
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
psycopg2-binary
sqlalchemy==1.3.24
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
traitlets<5.2.2
GeoAlchemy2
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[powerbi]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
aiohttp<4
msal==1.16.0
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[presto-on-hive]
great-expectations>=0.15.12
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
pymysql>=1.0.2
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
psycopg2-binary
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.12
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
traitlets<5.2.2
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[pulsar]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
aiohttp<4
requests
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[redash]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
sql-metadata
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
sqllineage==1.3.5
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
redash-toolbelt
ratelimiter
tabulate

[redshift]
great-expectations>=0.15.12
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy-redshift
parse>=1.19.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
sqllineage==1.3.5
psycopg2-binary
sqlalchemy==1.3.24
aiohttp<4
wcmatch
termcolor>=1.0.0
cached_property
psutil>=5.8.0
traitlets<5.2.2
GeoAlchemy2
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[redshift-usage]
great-expectations>=0.15.12
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
sqlalchemy-redshift
sqlparse
parse>=1.19.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
sqllineage==1.3.5
psycopg2-binary
sqlalchemy==1.3.24
aiohttp<4
wcmatch
termcolor>=1.0.0
cached_property
psutil>=5.8.0
traitlets<5.2.2
GeoAlchemy2
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[s3]
humanfriendly
PyYAML
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
types-ujson>=4.2.1
pyarrow>=6.0.1
tableschema>=1.20.2
aiohttp<4
moto[s3]
tabulate
click>=6.0.0
ijson
types-termcolor>=1.0.0
pyspark==3.0.3
parse>=1.19.0
click-default-group
ujson>=4.3.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
pydeequ==1.0.1
click-spinner
boto3
botocore!=1.23.0
docker
wcmatch
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter

[sagemaker]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
boto3
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
botocore!=1.23.0
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[salesforce]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
simple-salesforce
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[snowflake]
great-expectations>=0.15.12
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
sqlalchemy==1.3.24
aiohttp<4
termcolor>=1.0.0
cryptography
cached_property
psutil>=5.8.0
msal
traitlets<5.2.2
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[snowflake-beta]
great-expectations>=0.15.12
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
sqlparse
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
sqlalchemy==1.3.24
aiohttp<4
termcolor>=1.0.0
cryptography
cached_property
psutil>=5.8.0
msal
traitlets<5.2.2
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[snowflake-usage]
great-expectations>=0.15.12
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
sqlparse
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
more-itertools>=8.12.0
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
sqlalchemy==1.3.24
aiohttp<4
termcolor>=1.0.0
cryptography
cached_property
psutil>=5.8.0
msal
traitlets<5.2.2
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[sqlalchemy]
great-expectations>=0.15.12
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
sqlalchemy==1.3.24
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
traitlets<5.2.2
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[starburst-trino-usage]
great-expectations>=0.15.12
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
sqlparse
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
sqlalchemy==1.3.24
aiohttp<4
termcolor>=1.0.0
trino>=0.308
cached_property
psutil>=5.8.0
traitlets<5.2.2
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[superset]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
Jinja2<3.1.0
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
sqlalchemy
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
great_expectations
aiohttp<4
requests
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[tableau]
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
tableauserverclient>=0.17.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
aiohttp<4
termcolor>=1.0.0
cached_property
psutil>=5.8.0
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[trino]
great-expectations>=0.15.12
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
sqlalchemy==1.3.24
aiohttp<4
termcolor>=1.0.0
trino>=0.308
cached_property
psutil>=5.8.0
traitlets<5.2.2
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate

[vertica]
great-expectations>=0.15.12
humanfriendly
click>=6.0.0
ijson
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
click-default-group
avro<1.11,>=1.10.2
markupsafe<=2.0.1,>=1.1.1
Deprecated
stackprinter>=0.2.6
click-spinner
packaging
toml>=0.10.0
entrypoints
progressbar2
types-Deprecated
docker
greenlet
sqlalchemy==1.3.24
aiohttp<4
termcolor>=1.0.0
cached_property
sqlalchemy-vertica[vertica-python]==0.0.5
psutil>=5.8.0
traitlets<5.2.2
expandvars>=0.6.5
avro-gen3==0.7.5
ratelimiter
tabulate
