django==3.2.15
django-jazzmin==2.5.0
django-mptt==0.13.4
django-qr-code==3.1.1
djangorestframework==3.13.1
drf-spectacular==0.23.1
ipython==8.4.0
pillow==9.2.0
psycopg2==2.9.3
pydub==0.25.1

[dev]
black==22.6.0
bumpver==2022.1118
pre-commit==2.20.0
pyjwt==2.4.0
pylint-django==2.5.3
pylint-runner==0.6.0
shellcheck-py==0.8.0.4
twine==4.0.1

[doc]
sphinx==5.1.1
sphinx-rtd-theme==1.0.0
sphinx-last-updated-by-git==0.3.2
sphinxcontrib-django2==1.5

[test]
pytest-circleci-parallelized==0.0.4
pytest-cov==3.0.0
pytest-django==4.5.2
pytest-xdist==2.5.0
