progressbar2
ijson
humanfriendly
mixpanel>=4.9.0
aiohttp<4
packaging
typing-inspect
toml>=0.10.0
termcolor>=1.0.0
docker
pydantic>=1.5.1
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
ratelimiter
click-default-group
avro<1.11,>=1.10.2
PyYAML
tabulate
click>=6.0.0
avro-gen3==0.7.5
psutil>=5.8.0
entrypoints
types-Deprecated
click-spinner
cached_property
expandvars>=0.6.5
stackprinter>=0.2.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
avro<1.11,>=1.10.2
apache-airflow>=1.10.2
PyYAML
tabulate

[all]
progressbar2
sqlalchemy-redshift
Jinja2<3.1.0
greenlet
humanfriendly
networkx>=2.6.2
databricks-dbapi
aiohttp<4
acryl-pyhive[hive]>=0.6.13
cx_Oracle
snowflake-sqlalchemy<=1.2.4
tenacity>=8.0.1
docker
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
python-ldap>=2.4
ratelimiter
types-ujson>=4.2.1
click-default-group
avro<1.11,>=1.10.2
PyYAML
pymongo[srv]>=3.11
pymysql>=1.0.2
click>=6.0.0
psutil>=5.8.0
sql-metadata==2.2.2
pyspark==3.0.3
fastavro>=1.2.0
entrypoints
types-protobuf
cachetools
GeoAlchemy2
sqlalchemy-bigquery>=1.4.1
click-spinner
cached_property
trino>=0.308
looker-sdk==22.2.1
apache-airflow>=1.10.2
redash-toolbelt
expandvars>=0.6.5
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
pyarrow>=6.0.1
elasticsearch==7.13.4
simple-salesforce
google-api-python-client
sql_metadata
flask-openid>=1.3.0
ijson
wcmatch
ujson>=4.3.0
packaging
msal==1.16.0
acryl-pyhive[hive]>=0.6.12
feast==0.18.0
grpcio-tools==1.44.0
toml>=0.10.0
psycopg2-binary
termcolor>=1.0.0
boto3
sqlalchemy==1.3.24
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
great-expectations>=0.15.12
sqlalchemy-pytds>=0.3
tableauserverclient>=0.17.0
Deprecated
more-itertools>=8.12.0
acryl-iceberg-legacy==0.0.4
cryptography
sqlalchemy
tableschema>=1.20.2
tabulate
clickhouse-sqlalchemy==0.1.8
avro-gen3==0.7.5
moto[s3]
msal
grpcio==1.44.0
JPype1
lkml>=1.1.2
sqllineage==1.3.5
google-cloud-logging<3.1.2
requests
types-Deprecated
gql>=3.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
confluent_kafka>=1.5.0
deltalake
pydeequ==1.0.1
trino[sqlalchemy]>=0.308
azure-identity==1.10.0
great_expectations
traitlets<5.2.2
pydruid>=0.6.2
gql[requests]>=3.3.0
botocore!=1.23.0
parse>=1.19.0
sqlparse
google-cloud-bigquery
okta~=1.7.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
greenlet
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
tabulate

[azure-ad]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
avro<1.11,>=1.10.2
PyYAML
tabulate

[base]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
avro<1.11,>=1.10.2
PyYAML
tabulate

[bigquery]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
greenlet
entrypoints
aiohttp<4
packaging
google-api-python-client
sqllineage==1.3.5
google-cloud-logging<3.1.2
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
sqlalchemy-bigquery>=1.4.1
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
more-itertools>=8.12.0
avro<1.11,>=1.10.2
sqlparse
google-cloud-bigquery
PyYAML
tabulate

[bigquery-beta]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
greenlet
entrypoints
aiohttp<4
packaging
google-api-python-client
sqllineage==1.3.5
google-cloud-logging<3.1.2
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
more-itertools>=8.12.0
avro<1.11,>=1.10.2
google-cloud-bigquery
PyYAML
sql_metadata
tabulate

[bigquery-usage]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
google-api-python-client
cachetools
google-cloud-logging<3.1.2
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
more-itertools>=8.12.0
avro<1.11,>=1.10.2
sqlparse
google-cloud-bigquery
PyYAML
tabulate

[circuit-breaker]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
gql>=3.3.0
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
gql[requests]>=3.3.0
avro<1.11,>=1.10.2
PyYAML
tabulate

[clickhouse]
progressbar2
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
greenlet
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
tabulate

[clickhouse-usage]
progressbar2
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
greenlet
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
avro<1.11,>=1.10.2
sqlparse
PyYAML
tabulate

[datahub-business-glossary]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
avro<1.11,>=1.10.2
PyYAML
tabulate

[datahub-kafka]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
fastavro>=1.2.0
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
confluent_kafka>=1.5.0
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
avro<1.11,>=1.10.2
PyYAML
tabulate

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
avro<1.11,>=1.10.2
PyYAML
tabulate

[datahub-rest]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
requests
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
avro<1.11,>=1.10.2
PyYAML
tabulate

[dbt]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
requests
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
boto3
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
botocore!=1.23.0
avro<1.11,>=1.10.2
PyYAML
tabulate

[delta-lake]
progressbar2
ijson
humanfriendly
wcmatch
aiohttp<4
packaging
ujson>=4.3.0
toml>=0.10.0
termcolor>=1.0.0
docker
boto3
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
ratelimiter
types-ujson>=4.2.1
click-default-group
avro<1.11,>=1.10.2
PyYAML
tableschema>=1.20.2
tabulate
click>=6.0.0
avro-gen3==0.7.5
moto[s3]
psutil>=5.8.0
pyspark==3.0.3
entrypoints
types-Deprecated
click-spinner
cached_property
deltalake
pydeequ==1.0.1
expandvars>=0.6.5
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
pyarrow>=6.0.1
botocore!=1.23.0
parse>=1.19.0

[dev]
progressbar2
sqlalchemy-redshift
greenlet
humanfriendly
deepdiff
types-six
mixpanel>=4.9.0
networkx>=2.6.2
databricks-dbapi
aiohttp<4
acryl-pyhive[hive]>=0.6.13
cx_Oracle
snowflake-sqlalchemy<=1.2.4
freezegun
docker
mypy_extensions>=0.4.3
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
coverage>=5.1
python-ldap>=2.4
ratelimiter
types-ujson>=4.2.1
pytest-docker<0.12,>=0.10.3
click-default-group
avro<1.11,>=1.10.2
PyYAML
pymysql>=1.0.2
click>=6.0.0
psutil>=5.8.0
types-dataclasses
pyspark==3.0.3
sql-metadata==2.2.2
fastavro>=1.2.0
entrypoints
types-protobuf
sqlalchemy-stubs
cachetools
GeoAlchemy2
sqlalchemy-bigquery>=1.4.1
click-spinner
cached_property
types-python-dateutil
requests-mock
trino>=0.308
types-pkg_resources
twine
looker-sdk==22.2.1
redash-toolbelt
apache-airflow[snowflake]>=2.0.2
expandvars>=0.6.5
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
pyarrow>=6.0.1
types-click==0.1.12
elasticsearch==7.13.4
simple-salesforce
google-api-python-client
pytest>=6.2.2
jsonpickle
flask-openid>=1.3.0
types-click-spinner
ijson
wcmatch
types-requests
pydantic<1.10,>=1.9.0
ujson>=4.3.0
packaging
msal==1.16.0
typing-inspect
build
feast==0.18.0
grpcio-tools==1.44.0
toml>=0.10.0
types-tabulate
termcolor>=1.0.0
psycopg2-binary
boto3
sqlalchemy==1.3.24
pydantic>=1.5.1
python-dateutil>=2.8.0
types-PyYAML
great-expectations>=0.15.12
tableauserverclient>=0.17.0
Deprecated
more-itertools>=8.12.0
mypy>=0.950
acryl-iceberg-legacy==0.0.4
boto3-stubs[glue,s3,sagemaker]
types-pytz
types-freezegun
tableschema>=1.20.2
tabulate
clickhouse-sqlalchemy==0.1.8
types-pyOpenSSL
avro-gen3==0.7.5
moto[s3]
pytest-cov>=2.8.1
types-PyMySQL
grpcio==1.44.0
lkml>=1.1.2
flake8-tidy-imports>=4.3.0
black>=21.12b0
sql-metadata
sqllineage==1.3.5
google-cloud-logging<3.1.2
requests
types-Deprecated
types-toml
sqlalchemy-vertica[vertica-python]==0.0.5
pytest-asyncio>=0.16.0
confluent_kafka>=1.5.0
deltalake
pydeequ==1.0.1
trino[sqlalchemy]>=0.308
azure-identity==1.10.0
pydruid>=0.6.2
traitlets<5.2.2
flake8>=3.8.3
isort>=5.7.0
botocore!=1.23.0
parse>=1.19.0
sqlparse
types-cachetools
google-cloud-bigquery
okta~=1.7.0

[dev-airflow1]
progressbar2
sqlalchemy-redshift
apache-airflow==1.10.15
greenlet
humanfriendly
deepdiff
types-six
mixpanel>=4.9.0
networkx>=2.6.2
databricks-dbapi
aiohttp<4
acryl-pyhive[hive]>=0.6.13
cx_Oracle
snowflake-sqlalchemy<=1.2.4
freezegun
docker
mypy_extensions>=0.4.3
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
coverage>=5.1
python-ldap>=2.4
ratelimiter
types-ujson>=4.2.1
pytest-docker<0.12,>=0.10.3
click-default-group
avro<1.11,>=1.10.2
PyYAML
pymysql>=1.0.2
click>=6.0.0
psutil>=5.8.0
types-dataclasses
pyspark==3.0.3
sql-metadata==2.2.2
fastavro>=1.2.0
entrypoints
types-protobuf
sqlalchemy-stubs
cachetools
GeoAlchemy2
sqlalchemy-bigquery>=1.4.1
click-spinner
cached_property
types-python-dateutil
requests-mock
trino>=0.308
types-pkg_resources
twine
looker-sdk==22.2.1
redash-toolbelt
expandvars>=0.6.5
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
pyarrow>=6.0.1
types-click==0.1.12
elasticsearch==7.13.4
simple-salesforce
google-api-python-client
pytest>=6.2.2
jsonpickle
types-click-spinner
ijson
wcmatch
types-requests
pydantic<1.10,>=1.9.0
ujson>=4.3.0
packaging
msal==1.16.0
typing-inspect
build
grpcio-tools==1.44.0
toml>=0.10.0
types-tabulate
termcolor>=1.0.0
psycopg2-binary
boto3
sqlalchemy==1.3.24
pydantic>=1.5.1
python-dateutil>=2.8.0
types-PyYAML
great-expectations>=0.15.12
tableauserverclient>=0.17.0
Deprecated
more-itertools>=8.12.0
mypy>=0.950
acryl-iceberg-legacy==0.0.4
boto3-stubs[glue,s3,sagemaker]
types-pytz
types-freezegun
apache-airflow-backport-providers-snowflake
tableschema>=1.20.2
tabulate
clickhouse-sqlalchemy==0.1.8
types-pyOpenSSL
avro-gen3==0.7.5
moto[s3]
pytest-cov>=2.8.1
types-PyMySQL
grpcio==1.44.0
lkml>=1.1.2
flake8-tidy-imports>=4.3.0
black>=21.12b0
sql-metadata
sqllineage==1.3.5
google-cloud-logging<3.1.2
requests
types-Deprecated
WTForms==2.3.3
types-toml
sqlalchemy-vertica[vertica-python]==0.0.5
pytest-asyncio>=0.16.0
confluent_kafka>=1.5.0
deltalake
pydeequ==1.0.1
trino[sqlalchemy]>=0.308
azure-identity==1.10.0
pydruid>=0.6.2
traitlets<5.2.2
flake8>=3.8.3
isort>=5.7.0
botocore!=1.23.0
parse>=1.19.0
sqlparse
types-cachetools
google-cloud-bigquery
okta~=1.7.0

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
greenlet
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
pydruid>=0.6.2
avro<1.11,>=1.10.2
PyYAML
tabulate

[elasticsearch]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
avro<1.11,>=1.10.2
elasticsearch==7.13.4
PyYAML
tabulate

[feast]
progressbar2
click>=6.0.0
flask-openid>=1.3.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
feast==0.18.0
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
avro<1.11,>=1.10.2
PyYAML
tabulate

[feast-legacy]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
avro<1.11,>=1.10.2
PyYAML
tabulate

[glue]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
boto3
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
botocore!=1.23.0
avro<1.11,>=1.10.2
PyYAML
tabulate

[great-expectations]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
greenlet
entrypoints
aiohttp<4
packaging
sqllineage==1.3.5
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
tabulate

[hana]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
greenlet
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
greenlet
entrypoints
databricks-dbapi
aiohttp<4
packaging
acryl-pyhive[hive]>=0.6.13
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
tabulate

[iceberg]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
azure-identity==1.10.0
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
acryl-iceberg-legacy==0.0.4
avro<1.11,>=1.10.2
PyYAML
tabulate

[integration-tests]
flask-openid>=1.3.0
greenlet
wcmatch
databricks-dbapi
ujson>=4.3.0
acryl-pyhive[hive]>=0.6.13
packaging
snowflake-sqlalchemy<=1.2.4
feast==0.18.0
boto3
docker
sqlalchemy==1.3.24
PyAthena[sqlalchemy]==2.4.1
great-expectations>=0.15.12
python-ldap>=2.4
sqlalchemy-pytds>=0.3
cryptography
acryl-iceberg-legacy==0.0.4
types-ujson>=4.2.1
tableschema>=1.20.2
pymongo[srv]>=3.11
clickhouse-sqlalchemy==0.1.8
pymysql>=1.0.2
moto[s3]
msal
pyspark==3.0.3
JPype1
sql-metadata
sqllineage==1.3.5
gql>=3.3.0
requests
sqlalchemy-vertica[vertica-python]==0.0.5
redash-toolbelt
deltalake
pydeequ==1.0.1
azure-identity==1.10.0
smart-open[s3]>=5.2.1
traitlets<5.2.2
pydruid>=0.6.2
pyarrow>=6.0.1
gql[requests]>=3.3.0
botocore!=1.23.0
parse>=1.19.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
networkx>=2.6.2
fastavro>=1.2.0
entrypoints
grpcio==1.44.0
aiohttp<4
packaging
types-protobuf
grpcio-tools==1.44.0
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
confluent_kafka>=1.5.0
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
avro<1.11,>=1.10.2
PyYAML
tabulate

[kafka-connect]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
greenlet
entrypoints
aiohttp<4
packaging
JPype1
requests
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
tabulate

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
python-ldap>=2.4
Deprecated
ratelimiter
stackprinter>=0.2.6
avro<1.11,>=1.10.2
PyYAML
tabulate

[looker]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
looker-sdk==22.2.1
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
avro<1.11,>=1.10.2
PyYAML
tabulate

[lookml]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
sql-metadata==2.2.2
entrypoints
aiohttp<4
packaging
lkml>=1.1.2
sqllineage==1.3.5
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
looker-sdk==22.2.1
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
avro<1.11,>=1.10.2
PyYAML
tabulate

[mariadb]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
greenlet
entrypoints
aiohttp<4
packaging
pymysql>=1.0.2
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
tabulate

[metabase]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
sqllineage==1.3.5
requests
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
avro<1.11,>=1.10.2
PyYAML
tabulate

[mode]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
sqllineage==1.3.5
requests
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
tenacity>=8.0.1
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
avro<1.11,>=1.10.2
PyYAML
tabulate

[mongodb]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
avro<1.11,>=1.10.2
PyYAML
pymongo[srv]>=3.11
tabulate

[mssql]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
greenlet
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
tabulate

[mssql-odbc]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
greenlet
entrypoints
aiohttp<4
packaging
pyodbc
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
tabulate

[mysql]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
greenlet
entrypoints
aiohttp<4
packaging
pymysql>=1.0.2
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
tabulate

[nifi]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
requests
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
avro<1.11,>=1.10.2
PyYAML
tabulate

[okta]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
avro<1.11,>=1.10.2
okta~=1.7.0
PyYAML
tabulate

[oracle]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
greenlet
entrypoints
aiohttp<4
packaging
cx_Oracle
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
tabulate

[postgres]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
greenlet
entrypoints
aiohttp<4
packaging
GeoAlchemy2
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
psycopg2-binary
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
tabulate

[powerbi]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
msal==1.16.0
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
avro<1.11,>=1.10.2
PyYAML
tabulate

[presto-on-hive]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
greenlet
entrypoints
aiohttp<4
packaging
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
psycopg2-binary
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
tabulate

[pulsar]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
requests
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
avro<1.11,>=1.10.2
PyYAML
tabulate

[redash]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
sql-metadata
sqllineage==1.3.5
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
redash-toolbelt
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
avro<1.11,>=1.10.2
PyYAML
tabulate

[redshift]
progressbar2
click>=6.0.0
sqlalchemy-redshift
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
greenlet
wcmatch
entrypoints
aiohttp<4
packaging
GeoAlchemy2
sqllineage==1.3.5
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
psycopg2-binary
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
avro<1.11,>=1.10.2
parse>=1.19.0
PyYAML
tabulate

[redshift-usage]
progressbar2
click>=6.0.0
sqlalchemy-redshift
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
greenlet
wcmatch
entrypoints
aiohttp<4
packaging
GeoAlchemy2
sqllineage==1.3.5
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
psycopg2-binary
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
avro<1.11,>=1.10.2
parse>=1.19.0
sqlparse
PyYAML
tabulate

[s3]
progressbar2
ijson
humanfriendly
wcmatch
aiohttp<4
packaging
ujson>=4.3.0
toml>=0.10.0
termcolor>=1.0.0
docker
boto3
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
Deprecated
ratelimiter
types-ujson>=4.2.1
click-default-group
avro<1.11,>=1.10.2
PyYAML
tableschema>=1.20.2
tabulate
click>=6.0.0
avro-gen3==0.7.5
moto[s3]
psutil>=5.8.0
pyspark==3.0.3
entrypoints
types-Deprecated
click-spinner
cached_property
pydeequ==1.0.1
expandvars>=0.6.5
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
pyarrow>=6.0.1
botocore!=1.23.0
parse>=1.19.0

[sagemaker]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
boto3
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
botocore!=1.23.0
avro<1.11,>=1.10.2
PyYAML
tabulate

[salesforce]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
avro<1.11,>=1.10.2
simple-salesforce
PyYAML
tabulate

[snowflake]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
msal
ijson
humanfriendly
psutil>=5.8.0
greenlet
entrypoints
aiohttp<4
packaging
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
cryptography
avro<1.11,>=1.10.2
PyYAML
tabulate

[snowflake-beta]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
msal
ijson
humanfriendly
psutil>=5.8.0
greenlet
entrypoints
aiohttp<4
packaging
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
cryptography
avro<1.11,>=1.10.2
sqlparse
PyYAML
tabulate

[snowflake-usage]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
msal
ijson
humanfriendly
psutil>=5.8.0
greenlet
entrypoints
aiohttp<4
packaging
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
cryptography
more-itertools>=8.12.0
avro<1.11,>=1.10.2
sqlparse
PyYAML
tabulate

[sqlalchemy]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
greenlet
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
tabulate

[starburst-trino-usage]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
greenlet
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
trino>=0.308
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
avro<1.11,>=1.10.2
sqlparse
PyYAML
tabulate

[superset]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
Jinja2<3.1.0
ijson
humanfriendly
psutil>=5.8.0
greenlet
entrypoints
aiohttp<4
packaging
requests
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great_expectations
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
avro<1.11,>=1.10.2
sqlalchemy
PyYAML
tabulate

[tableau]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tableauserverclient>=0.17.0
Deprecated
ratelimiter
stackprinter>=0.2.6
avro<1.11,>=1.10.2
PyYAML
tabulate

[trino]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
greenlet
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
trino>=0.308
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
tabulate

[vertica]
progressbar2
click>=6.0.0
avro-gen3==0.7.5
click-default-group
ijson
humanfriendly
psutil>=5.8.0
greenlet
entrypoints
aiohttp<4
packaging
toml>=0.10.0
types-Deprecated
termcolor>=1.0.0
docker
click-spinner
cached_property
python-dateutil>=2.8.0
sqlalchemy==1.3.24
sqlalchemy-vertica[vertica-python]==0.0.5
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
great-expectations>=0.15.12
expandvars>=0.6.5
Deprecated
ratelimiter
stackprinter>=0.2.6
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
tabulate
