typing-inspect
apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
deepdiff
types-python-dateutil
types-requests
typing_extensions>=3.10.0.2
flake8>=3.8.3
types-toml
twine
types-click==0.1.12
freezegun
isort>=5.7.0
pytest-cov>=2.8.1
acryl-datahub[airflow]>=0.8.36
build
types-six
mypy_extensions>=0.4.3
types-pytz
jsonpickle
pytest-docker<0.12,>=0.10.3
requests-mock
types-freezegun
pydantic>=1.9.0
types-cachetools
types-pkg_resources
packaging
apache-airflow>=1.10.2
flake8-tidy-imports>=4.3.0
mypy>=0.920
tox
coverage>=5.1
black>=21.12b0
pytest>=6.2.2
sqlalchemy-stubs
pytest-asyncio>=0.16.0
typing-inspect
types-tabulate
types-dataclasses
types-PyYAML
pydantic>=1.5.1

[dev-airflow1]
deepdiff
types-python-dateutil
types-requests
typing_extensions>=3.10.0.2
flake8>=3.8.3
types-toml
twine
types-click==0.1.12
freezegun
apache-airflow-backport-providers-snowflake
isort>=5.7.0
pytest-cov>=2.8.1
acryl-datahub[airflow]>=0.8.36
build
types-six
mypy_extensions>=0.4.3
types-pytz
jsonpickle
pytest-docker<0.12,>=0.10.3
requests-mock
types-freezegun
pydantic>=1.9.0
types-cachetools
types-pkg_resources
packaging
apache-airflow>=1.10.2
flake8-tidy-imports>=4.3.0
mypy>=0.920
tox
coverage>=5.1
black>=21.12b0
pytest>=6.2.2
sqlalchemy-stubs
pytest-asyncio>=0.16.0
typing-inspect
types-tabulate
types-dataclasses
types-PyYAML
apache-airflow==1.10.15
pydantic>=1.5.1

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
