setuptools>=60.9.3

[all]
pip>=19.0.3
twine>=1.13.0
apppath
pytest>=4.3.0
setuptools>=60.9.3
coveralls>=1.6.0
sphinxcontrib-programoutput
wheel>=0.33.0
sphinx
black>=18.9b0
tox
warg
pytest-runner
pytest-cov>=2.6.1

[dev]
twine>=1.13.0
apppath
pytest>=4.3.0
tox
setuptools>=60.9.3
coveralls>=1.6.0
sphinxcontrib-programoutput
wheel>=0.33.0
sphinx
black>=18.9b0
pip>=19.0.3
warg
pytest-runner
pytest-cov>=2.6.1

[docs]
apppath
sphinxcontrib-programoutput
sphinx
warg

[setup]
pytest-runner

[tests]
tox
pytest-cov>=2.6.1
pytest>=4.3.0
