{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red12\green95\blue24;\red234\green255\blue193;\red38\green38\blue38;
\red50\green91\blue142;\red173\green173\blue173;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c43922\c12549;\cssrgb\c93333\c100000\c80000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c25098\c43922\c62745;\cssrgb\c73333\c73333\c73333;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30\fsmilli15440 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [distutils]
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 index-servers\cf6 \strokec6  \cf7 \strokec7 =\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6     \cf5 \strokec5 pypi\cf4 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec2 [pypi]
\f1\b0 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 repository\cf6 \strokec6  \cf7 \strokec7 =\cf6 \strokec6  \cf5 \strokec5 https://upload.pypi.org/legacy/\cf4 \strokec4 \
}