google>=3.0.0
antlr4-python3-runtime==4.9.2
mypy_extensions>=0.4.3
pydantic[email]==1.8.2
sqllineage==1.3.5
python-dateutil>=2.8.1
google-auth>=1.33.0
typing-inspect
commonregex
cryptography
PyYAML
wheel~=0.36.2
click>=7.1.1
sqlalchemy>=1.4.0
python-jose==3.3.0
importlib-metadata~=4.11.3
typing_extensions>=3.7.4
typing-compat~=0.1.0
jsonschema
email-validator>=1.0.3
idna<3,>=2.5
Jinja2>=2.11.3
requests>=2.23

[airflow]
apache-airflow==2.1.4

[airflow-container]
pymysql>=1.0.2
SQLAlchemy-Utils>=0.38.0
marshmallow-sqlalchemy>=0.26.0
requests==2.26.0

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
sqllineage==1.3.5
python-dateutil>=2.8.1
pymysql>=1.0.2
pyarrow~=6.0.1
typing-inspect
dask==2022.2.0
msal~=1.17.0
commonregex
python_on_whales==0.34.0
google-cloud
SQLAlchemy-Utils>=0.38.0
pyodbc
idna<3,>=2.5
pyhive~=0.6.3
requests>=2.23
s3fs==0.4.2
google>=3.0.0
pinotdb~=0.3.11
mypy_extensions>=0.4.3
sasl==0.3.1
google-cloud-storage==1.43.0
snowflake-sqlalchemy<=1.3.2
google-cloud-datacatalog==3.6.2
ldap3==2.9.1
redash-toolbelt==0.1.8
looker-sdk>=22.4.0
clickhouse-driver==0.2.3
scikit-learn==1.0.2
thrift~=0.13.0
sqlalchemy-databricks==0.1.0
gcsfs==2022.5.0
sqlalchemy-vertica[vertica-python]>=0.0.5
fastavro>=1.2.0
thrift-sasl==0.4.3
typing_extensions>=3.7.4
boto3~=1.19.12
email-validator>=1.0.3
cryptography
GeoAlchemy2
confluent_kafka==1.8.2
boto3
antlr4-python3-runtime==4.9.2
faker~=8.1.1
okta~=2.3.0
tableau-api-lib==0.1.29
msal==1.17.0
pymssql~=2.2.5
sqlalchemy-redshift==0.8.9
click>=7.1.1
PyAthena[sqlalchemy]
python-jose==3.3.0
clickhouse-sqlalchemy==0.2.0
importlib-metadata~=4.11.3
google-cloud-logging
sqlalchemy-pytds>=0.3
jsonschema
neo4j~=4.4.0
pandas==1.3.5
cx_Oracle
trino[sqlalchemy]
elasticsearch==7.13.1
Jinja2>=2.11.3
pyarrow==6.0.1
pydantic[email]==1.8.2
presto-types-parser==0.0.2
sqlalchemy-bigquery>=1.2.2
google-auth>=1.33.0
PyYAML
wheel~=0.36.2
oracledb==1.0.3
requests==2.26.0
sqlalchemy>=1.4.0
psycopg2-binary
mlflow-skinny~=1.26.1
cachetools
typing-compat~=0.1.0
delta-spark~=1.1.0
marshmallow-sqlalchemy>=0.26.0
pydruid>=0.6.2
simple_salesforce~=1.11.4
avro-python3

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
google>=3.0.0
antlr4-python3-runtime==4.9.2
mypy_extensions>=0.4.3
pydantic[email]==1.8.2
sqllineage==1.3.5
python-dateutil>=2.8.1
google-auth>=1.33.0
typing-inspect
commonregex
cryptography
PyYAML
wheel~=0.36.2
click>=7.1.1
sqlalchemy>=1.4.0
python-jose==3.3.0
importlib-metadata~=4.11.3
typing_extensions>=3.7.4
typing-compat~=0.1.0
jsonschema
email-validator>=1.0.3
idna<3,>=2.5
Jinja2>=2.11.3
requests>=2.23

[bigquery]
google-cloud-datacatalog==3.6.2
pyarrow~=6.0.1
sqlalchemy-bigquery>=1.2.2

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-sqlalchemy==0.2.0
clickhouse-driver==0.2.3

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
boto3~=1.19.12
google-cloud-storage==1.43.0
pandas==1.3.5
gcsfs==2022.5.0
dask==2022.2.0
s3fs==0.4.2
pyarrow==6.0.1

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud
boto3
google-cloud-storage==1.43.0

[deltalake]
delta-spark~=1.1.0

[dev]
google-cloud-storage==1.43.0
pycln==1.3.2
botocore==1.23.14
datamodel-code-generator==0.12.0
black==22.3.0
twine
boto3==1.20.14
docker

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
sasl==0.3.1
presto-types-parser==0.0.2
pyhive~=0.6.3
thrift-sasl==0.4.3
thrift~=0.13.0

[kafka]
fastavro>=1.2.0
confluent_kafka==1.8.2
avro-python3

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
oracledb==1.0.3
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redshift]
psycopg2-binary
GeoAlchemy2
sqlalchemy-redshift==0.8.9

[redshift-usage]
psycopg2-binary
GeoAlchemy2
sqlalchemy-redshift==0.8.9

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pytest==7.0.0
scikit-learn==1.0.2
isort
faker
coverage
pandas==1.3.5
pylint
pre-commit
great-expectations~=0.15.0
pytest-cov

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
