dash-bootstrap-components>=1.1.0
dash-holoniq-components>=0.0.19
dash-prefix>=0.0.4
dash-redux>=0.0.4
dash-svg>=0.0.8
dash>=2.1.0
iniconfig>=1.1.1
appdirs>=1.4.4
itsdangerous>=2.0.1

[admin]
Werkzeug==2.1.2
cachetools>=5.0.0
dash-datatables>=0.0.9
Flask_Login>=0.4.1
Flask_SQLAlchemy>=2.5.1
pystache>=0.6.0
SQLAlchemy_Utils>=0.38.2

[dev]
dash[testing]>=2.1.0
keyrings.alt>=4.1.0
pytest-env>=0.6.2
pytest-mock>=3.7.0
pytest>=7.1.1
selenium>=4.1.0
setuptools>=63.2.0
twine==3.7.1

[diskcache]
diskcache>=5.4.0

[redis]
redis>=4.3.4
