backoff==2.1.2
bleach==5.0.1
certifi==2022.6.15
charset-normalizer==2.1.1
commonmark==0.9.1
Deprecated==1.2.13
docutils==0.19
googleapis-common-protos==1.56.4
grpcio==1.47.0
guesser-game==0.1.0
idna==3.3
importlib-metadata==4.12.0
keyring==23.8.2
opentelemetry-api==1.12.0
opentelemetry-exporter-otlp==1.12.0
opentelemetry-exporter-otlp-proto-grpc==1.12.0
opentelemetry-exporter-otlp-proto-http==1.12.0
opentelemetry-instrumentation==0.33b0
opentelemetry-instrumentation-requests==0.33b0
opentelemetry-instrumentation-urllib==0.33b0
opentelemetry-proto==1.12.0
opentelemetry-sdk==1.12.0
opentelemetry-semantic-conventions==0.33b0
opentelemetry-util-http==0.33b0
pkginfo==1.8.3
protobuf==3.20.1
Pygments==2.13.0
readme-renderer==37.0
requests==2.28.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.5.1
six==1.16.0
TCObservability==1.0.0
twine==4.0.1
typing_extensions==4.3.0
urllib3==1.26.12
webencodings==0.5.1
wrapt==1.14.1
zipp==3.8.1
