entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
pydantic>=1.5.1
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
mixpanel>=4.9.0
mypy_extensions>=0.4.3
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
typing-inspect
ijson

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
apache-airflow>=1.10.2
avro-gen3==0.7.4
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
ijson

[all]
smart-open[s3]>=5.2.1
looker-sdk==22.2.1
ujson>=4.3.0
cached_property
simple-salesforce
networkx>=2.6.2
sql-metadata==2.2.2
GeoAlchemy2
humanfriendly
pymongo[srv]>=3.11
boto3
grpcio==1.44.0
msal
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
packaging
python-dateutil>=2.8.0
termcolor>=1.0.0
sqlalchemy==1.3.24
google-cloud-bigquery
lkml>=1.1.2
botocore!=1.23.0
ijson
tableschema>=1.20.2
okta~=1.7.0
cachetools
stackprinter>=0.2.6
protobuf<=3.20.1
expandvars>=0.6.5
traitlets<5.2.2
sqlalchemy
gql>=3.3.0
toml>=0.10.0
apache-airflow>=1.10.2
requests
moto[s3]
psycopg2-binary
google-cloud-logging<3.1.2
entrypoints
acryl-pyhive[hive]>=0.6.13
click-default-group
sql-metadata
sqlparse
ratelimiter
python-ldap>=2.4
progressbar2
avro<1.11,>=1.10.2
types-Deprecated
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
docker
feast==0.18.0
azure-identity==1.10.0
pymysql>=1.0.2
types-ujson>=4.2.1
types-protobuf
trino[sqlalchemy]>=0.308
sqlalchemy-vertica[vertica-python]==0.0.5
gql[requests]>=3.3.0
trino>=0.308
redash-toolbelt
elasticsearch==7.13.4
parse>=1.19.0
sqlalchemy-redshift
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-bigquery>=1.4.1
JPype1
types-termcolor>=1.0.0
pyspark==3.0.3
sqllineage==1.3.5
wcmatch
Deprecated
snowflake-sqlalchemy<=1.2.4
msal==1.16.0
greenlet
deltalake
tenacity>=8.0.1
pyarrow>=6.0.1
PyYAML
aiohttp<4
Jinja2<3.1.0
tableauserverclient>=0.17.0
avro-gen3==0.7.4
acryl-pyhive[hive]>=0.6.12
flask-openid>=1.3.0
cx_Oracle
fastavro>=1.2.0
acryl-iceberg-legacy==0.0.4
cryptography
great-expectations>=0.15.12
PyAthena[sqlalchemy]==2.4.1
more-itertools>=8.12.0
great_expectations
click>=6.0.0
confluent_kafka>=1.5.0
tabulate
grpcio-tools==1.44.0
pydeequ==1.0.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
traitlets<5.2.2
greenlet
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
ijson

[azure-ad]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
ijson

[base]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
ijson

[bigquery]
sqllineage==1.3.5
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
protobuf<=3.20.1
ratelimiter
cached_property
sqlparse
expandvars>=0.6.5
traitlets<5.2.2
greenlet
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
more-itertools>=8.12.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
tabulate
types-termcolor>=1.0.0
google-cloud-logging<3.1.2
ijson

[bigquery-usage]
entrypoints
click-default-group
cachetools
Deprecated
stackprinter>=0.2.6
sqlparse
ratelimiter
cached_property
protobuf<=3.20.1
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
packaging
python-dateutil>=2.8.0
more-itertools>=8.12.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
google-cloud-bigquery
tabulate
types-termcolor>=1.0.0
google-cloud-logging<3.1.2
ijson

[circuit-breaker]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
gql>=3.3.0
avro-gen3==0.7.4
gql[requests]>=3.3.0
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
ijson

[clickhouse]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
traitlets<5.2.2
greenlet
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
clickhouse-sqlalchemy==0.1.8
avro-gen3==0.7.4
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
ijson

[clickhouse-usage]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
sqlparse
ratelimiter
cached_property
expandvars>=0.6.5
traitlets<5.2.2
greenlet
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
clickhouse-sqlalchemy==0.1.8
avro-gen3==0.7.4
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
ijson

[datahub-business-glossary]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
ijson

[datahub-kafka]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
fastavro>=1.2.0
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
confluent_kafka>=1.5.0
tabulate
types-termcolor>=1.0.0
ijson

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
ijson

[datahub-rest]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
requests
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
ijson

[dbt]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
boto3
avro-gen3==0.7.4
requests
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
botocore!=1.23.0
ijson

[delta-lake]
entrypoints
smart-open[s3]>=5.2.1
click-default-group
ujson>=4.3.0
ratelimiter
cached_property
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
docker
boto3
types-ujson>=4.2.1
packaging
python-dateutil>=2.8.0
parse>=1.19.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
botocore!=1.23.0
ijson
pyspark==3.0.3
wcmatch
Deprecated
stackprinter>=0.2.6
expandvars>=0.6.5
deltalake
pyarrow>=6.0.1
PyYAML
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
moto[s3]
click>=6.0.0
tabulate
tableschema>=1.20.2
pydeequ==1.0.1

[dev]
smart-open[s3]>=5.2.1
looker-sdk==22.2.1
ujson>=4.3.0
cached_property
simple-salesforce
build
sql-metadata==2.2.2
GeoAlchemy2
networkx>=2.6.2
humanfriendly
types-PyYAML
tabulate
boto3
grpcio==1.44.0
feast==0.18.0
sqlalchemy-stubs
types-python-dateutil
pydruid>=0.6.2
packaging
python-dateutil>=2.8.0
types-freezegun
termcolor>=1.0.0
pydantic>=1.9.0
sqlalchemy==1.3.24
google-cloud-bigquery
lkml>=1.1.2
pytest-cov>=2.8.1
botocore!=1.23.0
ijson
okta~=1.7.0
types-click==0.1.12
deepdiff
requests-mock
cachetools
types-pkg_resources
stackprinter>=0.2.6
pytest-docker<0.12,>=0.10.3
protobuf<=3.20.1
boto3-stubs[glue,s3,sagemaker]
traitlets<5.2.2
expandvars>=0.6.5
black>=21.12b0
toml>=0.10.0
requests
flake8>=3.8.3
moto[s3]
psycopg2-binary
jsonpickle
grpcio-tools==1.44.0
pytest>=6.2.2
freezegun
types-six
entrypoints
acryl-pyhive[hive]>=0.6.13
click-default-group
sql-metadata
sqlparse
ratelimiter
python-ldap>=2.4
progressbar2
avro<1.11,>=1.10.2
types-Deprecated
psutil>=5.8.0
pydantic>=1.5.1
docker
types-PyMySQL
clickhouse-sqlalchemy==0.1.8
azure-identity==1.10.0
types-ujson>=4.2.1
pymysql>=1.0.2
trino[sqlalchemy]>=0.308
sqlalchemy-vertica[vertica-python]==0.0.5
types-toml
types-cachetools
trino>=0.308
twine
redash-toolbelt
types-protobuf
elasticsearch==7.13.4
types-pyOpenSSL
parse>=1.19.0
sqlalchemy-redshift
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-bigquery>=1.4.1
mypy>=0.950
types-termcolor>=1.0.0
flake8-tidy-imports>=4.3.0
pyspark==3.0.3
sqllineage==1.3.5
types-pytz
types-dataclasses
wcmatch
Deprecated
snowflake-sqlalchemy<=1.2.4
pytest-asyncio>=0.16.0
apache-airflow[snowflake]>=2.0.2
msal==1.16.0
deltalake
greenlet
pyarrow>=6.0.1
PyYAML
aiohttp<4
tableauserverclient>=0.17.0
avro-gen3==0.7.4
flask-openid>=1.3.0
cx_Oracle
types-requests
mixpanel>=4.9.0
fastavro>=1.2.0
acryl-iceberg-legacy==0.0.4
great-expectations>=0.15.12
mypy_extensions>=0.4.3
more-itertools>=8.12.0
isort>=5.7.0
click>=6.0.0
typing-inspect
confluent_kafka>=1.5.0
google-cloud-logging<3.1.2
types-tabulate
tableschema>=1.20.2
pydeequ==1.0.1
coverage>=5.1

[dev-airflow1]
smart-open[s3]>=5.2.1
looker-sdk==22.2.1
ujson>=4.3.0
cached_property
simple-salesforce
build
sql-metadata==2.2.2
GeoAlchemy2
networkx>=2.6.2
humanfriendly
types-PyYAML
tabulate
boto3
grpcio==1.44.0
sqlalchemy-stubs
types-python-dateutil
pydruid>=0.6.2
packaging
python-dateutil>=2.8.0
types-freezegun
termcolor>=1.0.0
pydantic>=1.9.0
sqlalchemy==1.3.24
google-cloud-bigquery
lkml>=1.1.2
pytest-cov>=2.8.1
botocore!=1.23.0
ijson
okta~=1.7.0
types-click==0.1.12
apache-airflow==1.10.15
deepdiff
requests-mock
cachetools
types-pkg_resources
stackprinter>=0.2.6
pytest-docker<0.12,>=0.10.3
protobuf<=3.20.1
boto3-stubs[glue,s3,sagemaker]
traitlets<5.2.2
expandvars>=0.6.5
WTForms==2.3.3
black>=21.12b0
toml>=0.10.0
requests
flake8>=3.8.3
moto[s3]
psycopg2-binary
jsonpickle
grpcio-tools==1.44.0
apache-airflow-backport-providers-snowflake
pytest>=6.2.2
freezegun
types-six
entrypoints
acryl-pyhive[hive]>=0.6.13
click-default-group
sql-metadata
sqlparse
ratelimiter
python-ldap>=2.4
progressbar2
avro<1.11,>=1.10.2
types-Deprecated
psutil>=5.8.0
pydantic>=1.5.1
docker
types-PyMySQL
clickhouse-sqlalchemy==0.1.8
azure-identity==1.10.0
types-ujson>=4.2.1
pymysql>=1.0.2
trino[sqlalchemy]>=0.308
sqlalchemy-vertica[vertica-python]==0.0.5
types-toml
types-cachetools
trino>=0.308
twine
redash-toolbelt
types-protobuf
elasticsearch==7.13.4
types-pyOpenSSL
parse>=1.19.0
sqlalchemy-redshift
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-bigquery>=1.4.1
mypy>=0.950
types-termcolor>=1.0.0
flake8-tidy-imports>=4.3.0
pyspark==3.0.3
sqllineage==1.3.5
types-pytz
types-dataclasses
wcmatch
Deprecated
snowflake-sqlalchemy<=1.2.4
pytest-asyncio>=0.16.0
msal==1.16.0
deltalake
greenlet
pyarrow>=6.0.1
PyYAML
aiohttp<4
tableauserverclient>=0.17.0
avro-gen3==0.7.4
cx_Oracle
types-requests
mixpanel>=4.9.0
fastavro>=1.2.0
acryl-iceberg-legacy==0.0.4
great-expectations>=0.15.12
mypy_extensions>=0.4.3
more-itertools>=8.12.0
isort>=5.7.0
click>=6.0.0
typing-inspect
confluent_kafka>=1.5.0
google-cloud-logging<3.1.2
types-tabulate
tableschema>=1.20.2
pydeequ==1.0.1
coverage>=5.1

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow==1.10.15

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
traitlets<5.2.2
greenlet
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
pydruid>=0.6.2
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
ijson

[elasticsearch]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
packaging
elasticsearch==7.13.4
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
ijson

[feast]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
feast==0.18.0
avro-gen3==0.7.4
flask-openid>=1.3.0
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
ijson

[feast-legacy]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
ijson

[glue]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
boto3
avro-gen3==0.7.4
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
botocore!=1.23.0
ijson

[great-expectations]
sqllineage==1.3.5
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
traitlets<5.2.2
greenlet
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
ijson

[hana]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
traitlets<5.2.2
greenlet
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
ijson

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
entrypoints
acryl-pyhive[hive]>=0.6.13
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
traitlets<5.2.2
greenlet
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
ijson

[iceberg]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
azure-identity==1.10.0
avro-gen3==0.7.4
acryl-iceberg-legacy==0.0.4
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
ijson

[integration-tests]
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.13
sql-metadata
ujson>=4.3.0
python-ldap>=2.4
clickhouse-sqlalchemy==0.1.8
feast==0.18.0
boto3
docker
azure-identity==1.10.0
pymongo[srv]>=3.11
types-ujson>=4.2.1
pymysql>=1.0.2
msal
sqlalchemy-vertica[vertica-python]==0.0.5
gql[requests]>=3.3.0
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
redash-toolbelt
packaging
parse>=1.19.0
sqlalchemy==1.3.24
JPype1
botocore!=1.23.0
pyspark==3.0.3
sqllineage==1.3.5
wcmatch
snowflake-sqlalchemy<=1.2.4
traitlets<5.2.2
greenlet
deltalake
pyarrow>=6.0.1
gql>=3.3.0
requests
flask-openid>=1.3.0
moto[s3]
acryl-iceberg-legacy==0.0.4
cryptography
great-expectations>=0.15.12
PyAthena[sqlalchemy]==2.4.1
tableschema>=1.20.2
pydeequ==1.0.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
networkx>=2.6.2
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
types-protobuf
grpcio==1.44.0
fastavro>=1.2.0
grpcio-tools==1.44.0
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
confluent_kafka>=1.5.0
tabulate
types-termcolor>=1.0.0
ijson

[kafka-connect]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
traitlets<5.2.2
greenlet
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
requests
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
JPype1
tabulate
types-termcolor>=1.0.0
ijson

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
python-ldap>=2.4
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
ijson

[looker]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
looker-sdk==22.2.1
ratelimiter
cached_property
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
ijson

[lookml]
sqllineage==1.3.5
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
looker-sdk==22.2.1
ratelimiter
cached_property
expandvars>=0.6.5
sql-metadata==2.2.2
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
lkml>=1.1.2
tabulate
types-termcolor>=1.0.0
ijson

[mariadb]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
traitlets<5.2.2
greenlet
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
pymysql>=1.0.2
avro-gen3==0.7.4
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
ijson

[metabase]
sqllineage==1.3.5
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
requests
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
ijson

[mode]
sqllineage==1.3.5
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
tenacity>=8.0.1
avro-gen3==0.7.4
requests
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
ijson

[mongodb]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
pymongo[srv]>=3.11
avro-gen3==0.7.4
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
ijson

[mssql]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
traitlets<5.2.2
greenlet
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
sqlalchemy-pytds>=0.3
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
ijson

[mssql-odbc]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
traitlets<5.2.2
greenlet
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
pyodbc
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
ijson

[mysql]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
traitlets<5.2.2
greenlet
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
pymysql>=1.0.2
avro-gen3==0.7.4
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
ijson

[nifi]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
requests
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
ijson

[okta]
okta~=1.7.0
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
ijson

[oracle]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
traitlets<5.2.2
greenlet
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
cx_Oracle
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
ijson

[postgres]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
traitlets<5.2.2
greenlet
GeoAlchemy2
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
psycopg2-binary
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
ijson

[powerbi]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
msal==1.16.0
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
ijson

[presto-on-hive]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
traitlets<5.2.2
greenlet
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
pymysql>=1.0.2
avro-gen3==0.7.4
acryl-pyhive[hive]>=0.6.12
psycopg2-binary
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
ijson

[pulsar]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
requests
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
ijson

[redash]
sqllineage==1.3.5
entrypoints
click-default-group
sql-metadata
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
redash-toolbelt
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
ijson

[redshift]
sqllineage==1.3.5
entrypoints
wcmatch
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
traitlets<5.2.2
greenlet
GeoAlchemy2
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
psycopg2-binary
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
parse>=1.19.0
click>=6.0.0
sqlalchemy-redshift
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
ijson

[redshift-usage]
sqllineage==1.3.5
entrypoints
wcmatch
click-default-group
Deprecated
stackprinter>=0.2.6
sqlparse
ratelimiter
cached_property
expandvars>=0.6.5
traitlets<5.2.2
greenlet
GeoAlchemy2
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
psycopg2-binary
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
parse>=1.19.0
click>=6.0.0
sqlalchemy-redshift
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
ijson

[s3]
entrypoints
smart-open[s3]>=5.2.1
wcmatch
click-default-group
Deprecated
stackprinter>=0.2.6
ujson>=4.3.0
ratelimiter
cached_property
botocore!=1.23.0
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
boto3
avro-gen3==0.7.4
types-ujson>=4.2.1
pyarrow>=6.0.1
tableschema>=1.20.2
moto[s3]
packaging
python-dateutil>=2.8.0
parse>=1.19.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
pydeequ==1.0.1
pyspark==3.0.3
ijson

[sagemaker]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
boto3
avro-gen3==0.7.4
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
botocore!=1.23.0
ijson

[salesforce]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
simple-salesforce
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
ijson

[snowflake]
entrypoints
click-default-group
Deprecated
snowflake-sqlalchemy<=1.2.4
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
traitlets<5.2.2
greenlet
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
msal
cryptography
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
ijson

[snowflake-beta]
entrypoints
click-default-group
Deprecated
snowflake-sqlalchemy<=1.2.4
stackprinter>=0.2.6
sqlparse
ratelimiter
cached_property
expandvars>=0.6.5
traitlets<5.2.2
greenlet
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
msal
cryptography
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
ijson

[snowflake-usage]
entrypoints
click-default-group
Deprecated
snowflake-sqlalchemy<=1.2.4
stackprinter>=0.2.6
sqlparse
ratelimiter
cached_property
expandvars>=0.6.5
traitlets<5.2.2
greenlet
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
msal
cryptography
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
more-itertools>=8.12.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
ijson

[sqlalchemy]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
traitlets<5.2.2
greenlet
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
ijson

[starburst-trino-usage]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
sqlparse
ratelimiter
cached_property
expandvars>=0.6.5
traitlets<5.2.2
greenlet
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
trino[sqlalchemy]>=0.308
avro-gen3==0.7.4
trino>=0.308
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
ijson

[superset]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
sqlalchemy
greenlet
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
Jinja2<3.1.0
avro-gen3==0.7.4
requests
packaging
python-dateutil>=2.8.0
great_expectations
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
ijson

[tableau]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
tableauserverclient>=0.17.0
avro-gen3==0.7.4
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
tabulate
types-termcolor>=1.0.0
ijson

[trino]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
traitlets<5.2.2
greenlet
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
trino[sqlalchemy]>=0.308
avro-gen3==0.7.4
trino>=0.308
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
ijson

[vertica]
entrypoints
click-default-group
Deprecated
stackprinter>=0.2.6
ratelimiter
cached_property
expandvars>=0.6.5
traitlets<5.2.2
greenlet
progressbar2
avro<1.11,>=1.10.2
humanfriendly
types-Deprecated
psutil>=5.8.0
PyYAML
docker
aiohttp<4
toml>=0.10.0
avro-gen3==0.7.4
sqlalchemy-vertica[vertica-python]==0.0.5
great-expectations>=0.15.12
packaging
python-dateutil>=2.8.0
click>=6.0.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
tabulate
types-termcolor>=1.0.0
ijson
