pydantic>=1.5.1
apache-airflow>=1.10.2
typing-inspect
mypy_extensions>=0.4.3
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pytest-docker<0.12,>=0.10.3
pytest>=6.2.2
types-requests
isort>=5.7.0
build
requests-mock
pydantic>=1.9.0
pytest-cov>=2.8.1
deepdiff
coverage>=5.1
typing_extensions>=3.10.0.2
black>=21.12b0
jsonpickle
apache-airflow>=1.10.2
types-freezegun
types-tabulate
mypy_extensions>=0.4.3
types-python-dateutil
freezegun
pydantic>=1.5.1
twine
types-pkg_resources
types-PyYAML
types-dataclasses
types-cachetools
types-pytz
sqlalchemy-stubs
mypy>=0.920
pytest-asyncio>=0.16.0
tox
typing-inspect
types-six
flake8>=3.8.3
types-click==0.1.12
types-toml
flake8-tidy-imports>=4.3.0
packaging
acryl-datahub[airflow]>=0.8.36

[dev-airflow1]
pytest-docker<0.12,>=0.10.3
pytest>=6.2.2
types-requests
isort>=5.7.0
build
requests-mock
pydantic>=1.9.0
pytest-cov>=2.8.1
deepdiff
coverage>=5.1
typing_extensions>=3.10.0.2
black>=21.12b0
jsonpickle
apache-airflow>=1.10.2
types-freezegun
types-tabulate
mypy_extensions>=0.4.3
types-python-dateutil
freezegun
pydantic>=1.5.1
twine
types-pkg_resources
types-PyYAML
types-dataclasses
types-cachetools
types-pytz
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
sqlalchemy-stubs
mypy>=0.920
pytest-asyncio>=0.16.0
tox
typing-inspect
types-six
flake8>=3.8.3
types-click==0.1.12
types-toml
flake8-tidy-imports>=4.3.0
packaging
acryl-datahub[airflow]>=0.8.36

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
