cachecontrol
defusedxml
lockfile
requests
six
cachecontrol[redis]
redis
cachecontrol[filecache]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol
python-gnupg==0.4.6
defusedxml
lockfile
requests
six
cachecontrol[redis]
redis
cachecontrol[filecache]
oyaml

[client-develop]
defusedxml
six
oyaml
mock==2.0.0
cachecontrol
python-gnupg==0.4.6
lockfile
requests
cachecontrol[redis]
redis
cachecontrol[filecache]
wheel

[client-develop:python_version < "2.7"]
flake8==2.6.2
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
pytest-cov
pyyaml
coverage

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
cachecontrol
pandas
defusedxml
colorama
ansible
lockfile
requests
six
cachecontrol[redis]
redis
cachecontrol[filecache]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
Pygments
pandas
defusedxml
oyaml
sphinx_rtd_theme
nbsphinx
mock==2.0.0
Sphinx<=5.0.2
cachecontrol
python-gnupg==0.4.6
ansible
lockfile
requests
cachecontrol[redis]
cachecontrol[filecache]
docutils
jedi<0.18.0
ipython
wheel
colorama
six
redis

[develop26]
pandas
defusedxml
colorama
six
oyaml
mock==2.0.0
cachecontrol
python-gnupg==0.4.6
ansible
lockfile
requests
cachecontrol[redis]
redis
cachecontrol[filecache]
wheel

[develop26:python_version < "2.7"]
flake8==2.6.2
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
pytest-cov
pyyaml
coverage

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest==3.0.6
pytest-cov==2.4.0
flake8==2.6.2
pyyaml<=3.13,>=3.10
coverage==4.3.4

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pytest-cov
pyyaml
flake8
coverage

[develop:python_version >= "3"]
pytest

[docs]
Sphinx<=5.0.2
Pygments
colorama
sphinx_rtd_theme
nbsphinx
docutils
jedi<0.18.0
ipython

[linting]
python-gnupg==0.4.6
oyaml
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
openshift
cachecontrol
defusedxml
lockfile
requests
six
cachecontrol[redis]
redis
cachecontrol[filecache]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-logstash
python-statsd
python-cjson
watchdog

[testing]
python-gnupg==0.4.6
requests
oyaml
mock==2.0.0

[testing:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
