click-default-group
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
mypy_extensions>=0.4.3
pydantic>=1.5.1
typing-inspect
humanfriendly
click>=6.0.0
entrypoints
mixpanel>=4.9.0
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-spinner
stackprinter>=0.2.6
packaging
cached_property
docker
ijson
types-termcolor>=1.0.0
aiohttp<4
avro<1.11,>=1.10.2
termcolor>=1.0.0
python-dateutil>=2.8.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
docker
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
apache-airflow>=1.10.2
python-dateutil>=2.8.0
stackprinter>=0.2.6

[all]
sqlalchemy==1.3.24
expandvars>=0.6.5
google-cloud-bigquery
tabulate
progressbar2
moto[s3]
markupsafe<=2.0.1,>=1.1.1
PyYAML
networkx>=2.6.2
entrypoints
looker-sdk==22.2.1
msal==1.16.0
snowflake-sqlalchemy<=1.2.4
msal
avro-gen3==0.7.5
psutil>=5.8.0
apache-airflow>=1.10.2
cx_Oracle
google-api-python-client
fastavro>=1.2.0
databricks-dbapi
psycopg2-binary
stackprinter>=0.2.6
packaging
sql-metadata==2.2.2
sqllineage==1.3.5
ijson
types-protobuf
GeoAlchemy2
smart-open[s3]>=5.2.1
redash-toolbelt
tableauserverclient>=0.17.0
cachetools
JPype1
avro<1.11,>=1.10.2
sql_metadata
termcolor>=1.0.0
lkml>=1.1.2
parse>=1.19.0
Jinja2<3.1.0
more-itertools>=8.12.0
google-cloud-logging<3.1.2
great-expectations>=0.15.12
greenlet
click-default-group
azure-identity==1.10.0
flask-openid>=1.3.0
sqlalchemy
types-Deprecated
cryptography
sqlparse
trino>=0.308
trino[sqlalchemy]>=0.308
Deprecated
boto3
humanfriendly
click>=6.0.0
grpcio==1.44.0
grpcio-tools==1.44.0
ratelimiter
pydruid>=0.6.2
toml>=0.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
click-spinner
pymongo[srv]>=3.11
okta~=1.7.0
sqlalchemy-redshift
gql>=3.3.0
acryl-pyhive[hive]>=0.6.13
great_expectations
python-ldap>=2.4
cached_property
pymysql>=1.0.2
tenacity>=8.0.1
pyspark==3.0.3
ujson>=4.3.0
PyAthena[sqlalchemy]==2.4.1
tableschema>=1.20.2
docker
elasticsearch==7.13.4
deltalake
sqlalchemy-pytds>=0.3
types-termcolor>=1.0.0
types-ujson>=4.2.1
feast==0.18.0
clickhouse-sqlalchemy==0.1.8
pyarrow>=6.0.1
acryl-iceberg-legacy==0.0.4
acryl-pyhive[hive]>=0.6.12
sqlalchemy-bigquery>=1.4.1
requests
aiohttp<4
confluent_kafka>=1.5.0
gql[requests]>=3.3.0
botocore!=1.23.0
simple-salesforce
pydeequ==1.0.1
python-dateutil>=2.8.0
wcmatch
traitlets<5.2.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
packaging
click-default-group
cached_property
expandvars>=0.6.5
sqlalchemy==1.3.24
types-Deprecated
traitlets<5.2.2
tabulate
PyAthena[sqlalchemy]==2.4.1
progressbar2
docker
ijson
Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
stackprinter>=0.2.6

[azure-ad]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
docker
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[base]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
docker
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[bigquery]
packaging
click-default-group
cached_property
expandvars>=0.6.5
sqlalchemy==1.3.24
types-Deprecated
traitlets<5.2.2
sqlparse
google-cloud-bigquery
tabulate
progressbar2
docker
sqllineage==1.3.5
ijson
Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
sqlalchemy-bigquery>=1.4.1
click-spinner
termcolor>=1.0.0
google-api-python-client
python-dateutil>=2.8.0
more-itertools>=8.12.0
google-cloud-logging<3.1.2
great-expectations>=0.15.12
stackprinter>=0.2.6

[bigquery-beta]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
google-cloud-bigquery
tabulate
progressbar2
docker
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
sql_metadata
click-spinner
termcolor>=1.0.0
google-api-python-client
python-dateutil>=2.8.0
more-itertools>=8.12.0
google-cloud-logging<3.1.2
stackprinter>=0.2.6

[bigquery-usage]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
sqlparse
google-cloud-bigquery
tabulate
progressbar2
docker
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
cachetools
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
google-api-python-client
python-dateutil>=2.8.0
more-itertools>=8.12.0
google-cloud-logging<3.1.2
stackprinter>=0.2.6

[circuit-breaker]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
docker
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
gql[requests]>=3.3.0
click-spinner
termcolor>=1.0.0
gql>=3.3.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[clickhouse]
packaging
click-default-group
cached_property
expandvars>=0.6.5
sqlalchemy==1.3.24
types-Deprecated
traitlets<5.2.2
tabulate
progressbar2
docker
ijson
Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
clickhouse-sqlalchemy==0.1.8
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
stackprinter>=0.2.6

[clickhouse-usage]
packaging
click-default-group
cached_property
expandvars>=0.6.5
sqlalchemy==1.3.24
types-Deprecated
traitlets<5.2.2
sqlparse
tabulate
progressbar2
docker
ijson
Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
clickhouse-sqlalchemy==0.1.8
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
stackprinter>=0.2.6

[datahub-business-glossary]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
docker
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[datahub-kafka]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
docker
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
click-spinner
termcolor>=1.0.0
fastavro>=1.2.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
docker
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[datahub-rest]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
docker
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
requests
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[dbt]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
docker
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
boto3
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
requests
click-spinner
termcolor>=1.0.0
botocore!=1.23.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[delta-lake]
click-default-group
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
Deprecated
moto[s3]
markupsafe<=2.0.1,>=1.1.1
PyYAML
boto3
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-spinner
stackprinter>=0.2.6
packaging
cached_property
pyspark==3.0.3
ujson>=4.3.0
tableschema>=1.20.2
docker
deltalake
ijson
types-termcolor>=1.0.0
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
aiohttp<4
avro<1.11,>=1.10.2
botocore!=1.23.0
termcolor>=1.0.0
pydeequ==1.0.1
parse>=1.19.0
python-dateutil>=2.8.0
wcmatch

[dev]
sqlalchemy==1.3.24
expandvars>=0.6.5
pytest-cov>=2.8.1
google-cloud-bigquery
tabulate
progressbar2
types-click-spinner
moto[s3]
sqlalchemy-stubs
markupsafe<=2.0.1,>=1.1.1
PyYAML
networkx>=2.6.2
pydantic>=1.5.1
coverage>=5.1
jsonpickle
entrypoints
looker-sdk==22.2.1
mixpanel>=4.9.0
msal==1.16.0
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.5
psutil>=5.8.0
twine
cx_Oracle
google-api-python-client
fastavro>=1.2.0
databricks-dbapi
psycopg2-binary
black>=21.12b0
packaging
stackprinter>=0.2.6
freezegun
sql-metadata==2.2.2
sqllineage==1.3.5
ijson
types-protobuf
build
GeoAlchemy2
smart-open[s3]>=5.2.1
types-PyYAML
redash-toolbelt
tableauserverclient>=0.17.0
cachetools
types-toml
pytest-docker<0.12,>=0.10.3
avro<1.11,>=1.10.2
types-tabulate
termcolor>=1.0.0
lkml>=1.1.2
parse>=1.19.0
more-itertools>=8.12.0
google-cloud-logging<3.1.2
great-expectations>=0.15.12
greenlet
azure-identity==1.10.0
click-default-group
flask-openid>=1.3.0
types-Deprecated
flake8-tidy-imports>=4.3.0
types-cachetools
sqlparse
flake8>=3.8.3
trino>=0.308
apache-airflow[snowflake]>=2.0.2
trino[sqlalchemy]>=0.308
types-requests
Deprecated
types-click==0.1.12
boto3
mypy_extensions>=0.4.3
typing-inspect
humanfriendly
click>=6.0.0
pydantic<1.10,>=1.9.0
types-pytz
grpcio==1.44.0
grpcio-tools==1.44.0
ratelimiter
pydruid>=0.6.2
toml>=0.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
types-six
click-spinner
sqlalchemy-redshift
okta~=1.7.0
pytest-asyncio>=0.16.0
sql-metadata
types-PyMySQL
acryl-pyhive[hive]>=0.6.13
types-freezegun
python-ldap>=2.4
deepdiff
boto3-stubs[glue,s3,sagemaker]
pymysql>=1.0.2
cached_property
isort>=5.7.0
types-pyOpenSSL
pyspark==3.0.3
ujson>=4.3.0
tableschema>=1.20.2
docker
elasticsearch==7.13.4
deltalake
pytest>=6.2.2
types-python-dateutil
types-termcolor>=1.0.0
types-ujson>=4.2.1
feast==0.18.0
clickhouse-sqlalchemy==0.1.8
types-pkg_resources
pyarrow>=6.0.1
acryl-iceberg-legacy==0.0.4
simple-salesforce
requests
aiohttp<4
confluent_kafka>=1.5.0
requests-mock
botocore!=1.23.0
sqlalchemy-bigquery>=1.4.1
types-dataclasses
mypy>=0.950
pydeequ==1.0.1
python-dateutil>=2.8.0
wcmatch
traitlets<5.2.2

[dev-airflow1]
sqlalchemy==1.3.24
expandvars>=0.6.5
pytest-cov>=2.8.1
google-cloud-bigquery
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
tabulate
progressbar2
types-click-spinner
moto[s3]
sqlalchemy-stubs
markupsafe<=2.0.1,>=1.1.1
PyYAML
networkx>=2.6.2
pydantic>=1.5.1
coverage>=5.1
jsonpickle
entrypoints
looker-sdk==22.2.1
mixpanel>=4.9.0
msal==1.16.0
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.5
psutil>=5.8.0
twine
cx_Oracle
google-api-python-client
fastavro>=1.2.0
WTForms==2.3.3
databricks-dbapi
psycopg2-binary
black>=21.12b0
packaging
stackprinter>=0.2.6
freezegun
sql-metadata==2.2.2
sqllineage==1.3.5
ijson
types-protobuf
build
GeoAlchemy2
smart-open[s3]>=5.2.1
types-PyYAML
redash-toolbelt
tableauserverclient>=0.17.0
cachetools
types-toml
pytest-docker<0.12,>=0.10.3
avro<1.11,>=1.10.2
types-tabulate
termcolor>=1.0.0
lkml>=1.1.2
parse>=1.19.0
more-itertools>=8.12.0
google-cloud-logging<3.1.2
great-expectations>=0.15.12
greenlet
azure-identity==1.10.0
click-default-group
types-Deprecated
flake8-tidy-imports>=4.3.0
types-cachetools
sqlparse
flake8>=3.8.3
trino>=0.308
trino[sqlalchemy]>=0.308
types-requests
Deprecated
types-click==0.1.12
boto3
mypy_extensions>=0.4.3
typing-inspect
humanfriendly
click>=6.0.0
pydantic<1.10,>=1.9.0
types-pytz
grpcio==1.44.0
grpcio-tools==1.44.0
ratelimiter
pydruid>=0.6.2
toml>=0.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
types-six
click-spinner
sqlalchemy-redshift
okta~=1.7.0
pytest-asyncio>=0.16.0
sql-metadata
types-PyMySQL
acryl-pyhive[hive]>=0.6.13
types-freezegun
python-ldap>=2.4
deepdiff
boto3-stubs[glue,s3,sagemaker]
pymysql>=1.0.2
cached_property
isort>=5.7.0
types-pyOpenSSL
pyspark==3.0.3
ujson>=4.3.0
tableschema>=1.20.2
docker
elasticsearch==7.13.4
deltalake
pytest>=6.2.2
types-python-dateutil
types-termcolor>=1.0.0
types-ujson>=4.2.1
clickhouse-sqlalchemy==0.1.8
types-pkg_resources
pyarrow>=6.0.1
acryl-iceberg-legacy==0.0.4
simple-salesforce
requests
aiohttp<4
confluent_kafka>=1.5.0
requests-mock
botocore!=1.23.0
sqlalchemy-bigquery>=1.4.1
types-dataclasses
mypy>=0.950
pydeequ==1.0.1
python-dateutil>=2.8.0
wcmatch
traitlets<5.2.2

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
packaging
click-default-group
cached_property
expandvars>=0.6.5
sqlalchemy==1.3.24
types-Deprecated
traitlets<5.2.2
tabulate
progressbar2
docker
ijson
Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
pydruid>=0.6.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
stackprinter>=0.2.6

[elasticsearch]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
docker
elasticsearch==7.13.4
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[feast]
packaging
click-default-group
cached_property
expandvars>=0.6.5
flask-openid>=1.3.0
types-Deprecated
tabulate
progressbar2
docker
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
feast==0.18.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[feast-legacy]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
docker
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[glue]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
docker
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
boto3
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
botocore!=1.23.0
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[great-expectations]
packaging
click-default-group
cached_property
expandvars>=0.6.5
sqlalchemy==1.3.24
types-Deprecated
traitlets<5.2.2
tabulate
progressbar2
docker
sqllineage==1.3.5
ijson
Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
stackprinter>=0.2.6

[hana]
packaging
click-default-group
cached_property
expandvars>=0.6.5
sqlalchemy==1.3.24
types-Deprecated
traitlets<5.2.2
tabulate
progressbar2
docker
ijson
Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
stackprinter>=0.2.6

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
packaging
click-default-group
cached_property
expandvars>=0.6.5
sqlalchemy==1.3.24
types-Deprecated
traitlets<5.2.2
tabulate
progressbar2
docker
ijson
Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
acryl-pyhive[hive]>=0.6.13
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
databricks-dbapi
python-dateutil>=2.8.0
great-expectations>=0.15.12
stackprinter>=0.2.6

[iceberg]
packaging
click-default-group
cached_property
expandvars>=0.6.5
azure-identity==1.10.0
types-Deprecated
tabulate
progressbar2
docker
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
acryl-iceberg-legacy==0.0.4
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[integration-tests]
sqlalchemy==1.3.24
azure-identity==1.10.0
flask-openid>=1.3.0
cryptography
moto[s3]
boto3
snowflake-sqlalchemy<=1.2.4
msal
pydruid>=0.6.2
sqlalchemy-vertica[vertica-python]==0.0.5
pymongo[srv]>=3.11
gql>=3.3.0
sql-metadata
databricks-dbapi
acryl-pyhive[hive]>=0.6.13
python-ldap>=2.4
packaging
pymysql>=1.0.2
traitlets<5.2.2
pyspark==3.0.3
ujson>=4.3.0
PyAthena[sqlalchemy]==2.4.1
tableschema>=1.20.2
docker
deltalake
sqllineage==1.3.5
sqlalchemy-pytds>=0.3
feast==0.18.0
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
pyarrow>=6.0.1
acryl-iceberg-legacy==0.0.4
requests
JPype1
gql[requests]>=3.3.0
botocore!=1.23.0
pydeequ==1.0.1
parse>=1.19.0
wcmatch
great-expectations>=0.15.12
greenlet

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
docker
types-protobuf
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
networkx>=2.6.2
humanfriendly
click>=6.0.0
entrypoints
grpcio==1.44.0
grpcio-tools==1.44.0
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
click-spinner
termcolor>=1.0.0
fastavro>=1.2.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[kafka-connect]
packaging
click-default-group
cached_property
expandvars>=0.6.5
sqlalchemy==1.3.24
types-Deprecated
traitlets<5.2.2
tabulate
progressbar2
docker
ijson
Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
requests
click-spinner
termcolor>=1.0.0
JPype1
python-dateutil>=2.8.0
great-expectations>=0.15.12
stackprinter>=0.2.6

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
docker
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
python-ldap>=2.4
stackprinter>=0.2.6

[looker]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
docker
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
looker-sdk==22.2.1
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[lookml]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
sql-metadata==2.2.2
progressbar2
docker
sqllineage==1.3.5
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
looker-sdk==22.2.1
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
lkml>=1.1.2
python-dateutil>=2.8.0
stackprinter>=0.2.6

[mariadb]
packaging
click-default-group
cached_property
expandvars>=0.6.5
pymysql>=1.0.2
types-Deprecated
sqlalchemy==1.3.24
traitlets<5.2.2
tabulate
progressbar2
docker
ijson
Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
stackprinter>=0.2.6

[metabase]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
docker
sqllineage==1.3.5
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
requests
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[mode]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tenacity>=8.0.1
tabulate
progressbar2
docker
sqllineage==1.3.5
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
requests
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[mongodb]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
docker
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
pymongo[srv]>=3.11
python-dateutil>=2.8.0
stackprinter>=0.2.6

[mssql]
packaging
click-default-group
cached_property
expandvars>=0.6.5
sqlalchemy==1.3.24
types-Deprecated
traitlets<5.2.2
tabulate
progressbar2
docker
ijson
Deprecated
greenlet
sqlalchemy-pytds>=0.3
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
stackprinter>=0.2.6

[mssql-odbc]
packaging
click-default-group
cached_property
expandvars>=0.6.5
sqlalchemy==1.3.24
types-Deprecated
traitlets<5.2.2
tabulate
progressbar2
docker
ijson
Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
pyodbc
python-dateutil>=2.8.0
great-expectations>=0.15.12
stackprinter>=0.2.6

[mysql]
packaging
click-default-group
cached_property
expandvars>=0.6.5
pymysql>=1.0.2
types-Deprecated
sqlalchemy==1.3.24
traitlets<5.2.2
tabulate
progressbar2
docker
ijson
Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
stackprinter>=0.2.6

[nifi]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
docker
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
requests
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[okta]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
docker
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
okta~=1.7.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[oracle]
packaging
click-default-group
cached_property
expandvars>=0.6.5
sqlalchemy==1.3.24
types-Deprecated
traitlets<5.2.2
tabulate
progressbar2
docker
ijson
Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
cx_Oracle
python-dateutil>=2.8.0
great-expectations>=0.15.12
stackprinter>=0.2.6

[postgres]
packaging
click-default-group
cached_property
expandvars>=0.6.5
sqlalchemy==1.3.24
types-Deprecated
traitlets<5.2.2
tabulate
progressbar2
docker
ijson
Deprecated
greenlet
GeoAlchemy2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
psycopg2-binary
python-dateutil>=2.8.0
great-expectations>=0.15.12
stackprinter>=0.2.6

[powerbi]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
docker
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
msal==1.16.0
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[presto-on-hive]
packaging
click-default-group
cached_property
expandvars>=0.6.5
pymysql>=1.0.2
types-Deprecated
sqlalchemy==1.3.24
traitlets<5.2.2
tabulate
progressbar2
docker
ijson
Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
click-spinner
termcolor>=1.0.0
psycopg2-binary
python-dateutil>=2.8.0
great-expectations>=0.15.12
stackprinter>=0.2.6

[pulsar]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
docker
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
requests
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[redash]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
docker
sqllineage==1.3.5
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
redash-toolbelt
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
sql-metadata
python-dateutil>=2.8.0
stackprinter>=0.2.6

[redshift]
packaging
click-default-group
cached_property
expandvars>=0.6.5
sqlalchemy==1.3.24
types-Deprecated
traitlets<5.2.2
tabulate
progressbar2
docker
sqllineage==1.3.5
ijson
Deprecated
greenlet
GeoAlchemy2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
sqlalchemy-redshift
parse>=1.19.0
psycopg2-binary
python-dateutil>=2.8.0
wcmatch
great-expectations>=0.15.12
stackprinter>=0.2.6

[redshift-usage]
packaging
click-default-group
cached_property
expandvars>=0.6.5
sqlalchemy==1.3.24
types-Deprecated
traitlets<5.2.2
sqlparse
tabulate
progressbar2
docker
sqllineage==1.3.5
ijson
Deprecated
greenlet
GeoAlchemy2
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
sqlalchemy-redshift
parse>=1.19.0
psycopg2-binary
python-dateutil>=2.8.0
wcmatch
great-expectations>=0.15.12
stackprinter>=0.2.6

[s3]
click-default-group
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
Deprecated
moto[s3]
markupsafe<=2.0.1,>=1.1.1
PyYAML
boto3
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
toml>=0.10.0
click-spinner
stackprinter>=0.2.6
packaging
cached_property
pyspark==3.0.3
ujson>=4.3.0
tableschema>=1.20.2
docker
ijson
types-termcolor>=1.0.0
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
aiohttp<4
avro<1.11,>=1.10.2
botocore!=1.23.0
termcolor>=1.0.0
pydeequ==1.0.1
parse>=1.19.0
python-dateutil>=2.8.0
wcmatch

[sagemaker]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
docker
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
boto3
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
botocore!=1.23.0
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[salesforce]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
docker
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
simple-salesforce
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[snowflake]
packaging
click-default-group
cached_property
expandvars>=0.6.5
sqlalchemy==1.3.24
types-Deprecated
cryptography
traitlets<5.2.2
tabulate
progressbar2
docker
ijson
Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
snowflake-sqlalchemy<=1.2.4
msal
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
stackprinter>=0.2.6

[snowflake-beta]
packaging
click-default-group
cached_property
expandvars>=0.6.5
sqlalchemy==1.3.24
types-Deprecated
traitlets<5.2.2
sqlparse
cryptography
tabulate
progressbar2
docker
ijson
Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
snowflake-sqlalchemy<=1.2.4
msal
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
stackprinter>=0.2.6

[snowflake-usage]
packaging
click-default-group
cached_property
expandvars>=0.6.5
sqlalchemy==1.3.24
types-Deprecated
cryptography
sqlparse
traitlets<5.2.2
tabulate
progressbar2
docker
ijson
Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
snowflake-sqlalchemy<=1.2.4
msal
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
more-itertools>=8.12.0
great-expectations>=0.15.12
stackprinter>=0.2.6

[sqlalchemy]
packaging
click-default-group
cached_property
expandvars>=0.6.5
sqlalchemy==1.3.24
types-Deprecated
traitlets<5.2.2
tabulate
progressbar2
docker
ijson
Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
stackprinter>=0.2.6

[starburst-trino-usage]
packaging
click-default-group
cached_property
expandvars>=0.6.5
sqlalchemy==1.3.24
types-Deprecated
traitlets<5.2.2
sqlparse
trino>=0.308
tabulate
trino[sqlalchemy]>=0.308
progressbar2
docker
ijson
Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
stackprinter>=0.2.6

[superset]
packaging
click-default-group
cached_property
expandvars>=0.6.5
sqlalchemy
types-Deprecated
tabulate
progressbar2
docker
ijson
Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
requests
click-spinner
termcolor>=1.0.0
great_expectations
python-dateutil>=2.8.0
Jinja2<3.1.0
stackprinter>=0.2.6

[tableau]
packaging
click-default-group
cached_property
expandvars>=0.6.5
types-Deprecated
tabulate
progressbar2
docker
ijson
Deprecated
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
tableauserverclient>=0.17.0
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6

[trino]
packaging
click-default-group
cached_property
expandvars>=0.6.5
sqlalchemy==1.3.24
types-Deprecated
traitlets<5.2.2
trino>=0.308
tabulate
trino[sqlalchemy]>=0.308
progressbar2
docker
ijson
Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
stackprinter>=0.2.6

[vertica]
packaging
click-default-group
cached_property
expandvars>=0.6.5
sqlalchemy==1.3.24
types-Deprecated
traitlets<5.2.2
tabulate
progressbar2
docker
ijson
Deprecated
greenlet
markupsafe<=2.0.1,>=1.1.1
PyYAML
types-termcolor>=1.0.0
humanfriendly
click>=6.0.0
entrypoints
avro-gen3==0.7.5
psutil>=5.8.0
ratelimiter
aiohttp<4
toml>=0.10.0
avro<1.11,>=1.10.2
sqlalchemy-vertica[vertica-python]==0.0.5
click-spinner
termcolor>=1.0.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
stackprinter>=0.2.6
