typing_extensions>=3.10.0.2
apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
pydantic>=1.5.1
typing-inspect
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
freezegun
types-pytz
types-click==0.1.12
types-pkg_resources
acryl-datahub[airflow]>=0.8.36
build
flake8>=3.8.3
sqlalchemy-stubs
types-dataclasses
jsonpickle
requests-mock
mypy_extensions>=0.4.3
mypy>=0.920
flake8-tidy-imports>=4.3.0
pytest-docker<0.12,>=0.10.3
types-tabulate
types-cachetools
types-requests
pytest-cov>=2.8.1
types-python-dateutil
isort>=5.7.0
twine
types-toml
tox
typing_extensions>=3.10.0.2
packaging
types-six
pytest>=6.2.2
coverage>=5.1
pydantic>=1.9.0
apache-airflow>=1.10.2
types-freezegun
types-PyYAML
typing-inspect
deepdiff
pytest-asyncio>=0.16.0
pydantic>=1.5.1
black>=21.12b0

[dev-airflow1]
freezegun
types-pytz
types-click==0.1.12
types-pkg_resources
acryl-datahub[airflow]>=0.8.36
build
flake8>=3.8.3
sqlalchemy-stubs
types-dataclasses
jsonpickle
requests-mock
mypy_extensions>=0.4.3
mypy>=0.920
flake8-tidy-imports>=4.3.0
pytest-docker<0.12,>=0.10.3
types-tabulate
types-cachetools
types-requests
pytest-cov>=2.8.1
types-python-dateutil
isort>=5.7.0
twine
types-toml
tox
typing_extensions>=3.10.0.2
packaging
apache-airflow==1.10.15
types-six
pytest>=6.2.2
coverage>=5.1
pydantic>=1.9.0
apache-airflow>=1.10.2
apache-airflow-backport-providers-snowflake
types-freezegun
types-PyYAML
typing-inspect
deepdiff
pytest-asyncio>=0.16.0
pydantic>=1.5.1
black>=21.12b0

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
