ipython
numpy
scipy
xarray
pandas>=0.15.2
numexpr
tables
gitpython
netCDF4

[all]
tensorflow>=2.2.0
coverage
pytest
pytest-cov
sphinx>=3.2.1
sphinx_rtd_theme>=0.5
recommonmark>=0.6
sphinx-autosummary-accessors>=0.1.2
sphinx-autodoc-typehints>=1.1.1
peewee>=3.0.16
psycopg2
matplotlib
sklearn
luigi

[dataset]
sklearn

[docs]
sphinx>=3.2.1
sphinx_rtd_theme>=0.5
recommonmark>=0.6
sphinx-autosummary-accessors>=0.1.2
sphinx-autodoc-typehints>=1.1.1

[gui]
matplotlib

[nndb]
peewee>=3.0.16
psycopg2

[pipeline]
luigi

[test]
coverage
pytest
pytest-cov

[training]
tensorflow>=2.2.0
