click<8.2,>=8.1.0
hexbytes<0.3,>=0.2.2
pydantic<2.0,>=1.9.0
eth-ape<0.5,>=0.4.4
ethpm-types<0.4,>=0.3.3
cairo-lang==0.9.1
starknet.py==0.4.6a0
starknet-devnet==0.2.10

[:python_version < "3.8"]
importlib-metadata

[dev]
pytest>=6.0
pytest-asyncio
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-cairo>=0.4.0a0
black>=22.6.0
mypy>=0.971
types-requests
flake8>=4.0.1
isort>=5.10.1
types-pkg-resources<0.2,>=0.1.3
setuptools
wheel
twine
commitizen<2.20,>=2.19
pre-commit
pytest-watch
IPython
ipdb

[lint]
black>=22.6.0
mypy>=0.971
types-requests
flake8>=4.0.1
isort>=5.10.1
types-pkg-resources<0.2,>=0.1.3

[release]
setuptools
wheel
twine

[test]
pytest>=6.0
pytest-asyncio
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-cairo>=0.4.0a0
