apscheduler==3.6.3
croniter==1.3.5
geocoder==1.38.1
gps==3.19
pillow==9.1.1
python-crontab==2.6.0
python-nmap==0.7.1
python-telegram-bot==13.11
pytz==2022.1
ratelim==0.1.6

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
future==0.18.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.8.2
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.9

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
pytz-deprecation-shim==0.1.0.post0
requests==2.27.1

[:python_version >= "3"]
charset-normalizer==2.0.12
idna==3.3

[:python_version >= "3.5"]
decorator==5.1.1
tornado==6.1

[:python_version >= "3.6"]
certifi==2022.5.18.1
tzdata==2022.1
tzlocal==4.2

[:python_version >= "3.7"]
click==8.1.3

[:python_version ~= "3.5"]
cachetools==4.2.2
