Pillow>=6.0
deprecation
lxml>=4.0
packaging

[:python_version < "3.8"]
importlib-metadata>=4
typing-extensions>=4

[docs]
GitPython
PyGithub
Sphinx>=3
ipython
matplotlib
pybind11
requests
setuptools-scm
sphinx-design
sphinx-issues
sphinx-rtd-theme

[docs:python_version < "3.11"]
tomli

[mypy]
lxml-stubs
types-Pillow
types-requests
types-setuptools

[test]
Pillow>=9
attrs>=20.2.0
coverage[toml]
hypothesis>=5
psutil>=5
pybind11
pytest>=6
pytest-cov>=2.10.1
pytest-timeout>=1.4.2
pytest-xdist>=1.28
python-dateutil>=2.8.0

[test:python_version < "3.11"]
tomli

[test:sys_platform != "nt" and platform_machine == "x86_64"]
python-xmp-toolkit>=2.0.1
