stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
typing-inspect
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
mixpanel>=4.9.0
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
mypy_extensions>=0.4.3
docker
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
pydantic>=1.5.1

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
psutil>=5.8.0
avro-gen3==0.7.5
apache-airflow>=1.10.2
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[all]
cachetools
types-Deprecated
python-dateutil>=2.8.0
pyarrow>=6.0.1
sql-metadata
sqlparse
types-ujson>=4.2.1
tableauserverclient>=0.17.0
humanfriendly
expandvars>=0.6.5
GeoAlchemy2
sqllineage==1.3.5
Jinja2<3.1.0
termcolor>=1.0.0
sql-metadata==2.2.2
click>=6.0.0
requests
trino[sqlalchemy]>=0.308
elasticsearch==7.13.4
simple-salesforce
msal
avro<1.11,>=1.10.2
moto[s3]
progressbar2
greenlet
ujson>=4.3.0
grpcio-tools==1.44.0
cryptography
pymysql>=1.0.2
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
types-termcolor>=1.0.0
wcmatch
feast==0.18.0
acryl-iceberg-legacy==0.0.4
traitlets<5.2.2
ijson
JPype1
cached_property
looker-sdk==22.2.1
PyYAML
pydeequ==1.0.1
great-expectations>=0.15.12
botocore!=1.23.0
psutil>=5.8.0
pyspark==3.0.3
PyAthena[sqlalchemy]==2.4.1
parse>=1.19.0
more-itertools>=8.12.0
great_expectations
trino>=0.308
acryl-pyhive[hive]>=0.6.13
cx_Oracle
sqlalchemy-redshift
entrypoints
gql[requests]>=3.3.0
google-cloud-bigquery
snowflake-sqlalchemy<=1.2.4
deltalake
redash-toolbelt
msal==1.16.0
sqlalchemy-vertica[vertica-python]==0.0.5
packaging
fastavro>=1.2.0
azure-identity==1.10.0
avro-gen3==0.7.5
google-cloud-logging<3.1.2
apache-airflow>=1.10.2
databricks-dbapi
networkx>=2.6.2
click-default-group
types-protobuf
psycopg2-binary
pymongo[srv]>=3.11
sqlalchemy==1.3.24
stackprinter>=0.2.6
pydruid>=0.6.2
toml>=0.10.0
sqlalchemy
python-ldap>=2.4
confluent_kafka>=1.5.0
sqlalchemy-pytds>=0.3
acryl-pyhive[hive]>=0.6.12
smart-open[s3]>=5.2.1
aiohttp<4
gql>=3.3.0
google-api-python-client
tabulate
ratelimiter
lkml>=1.1.2
tableschema>=1.20.2
Deprecated
docker
grpcio==1.44.0
tenacity>=8.0.1
clickhouse-sqlalchemy==0.1.8
markupsafe<=2.0.1,>=1.1.1
okta~=1.7.0
boto3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
sqlalchemy==1.3.24
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
traitlets<5.2.2
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
great-expectations>=0.15.12
psutil>=5.8.0
avro-gen3==0.7.5
PyAthena[sqlalchemy]==2.4.1
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
greenlet

[azure-ad]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[base]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[bigquery]
sqlalchemy==1.3.24
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
types-termcolor>=1.0.0
google-cloud-bigquery
aiohttp<4
sqlparse
traitlets<5.2.2
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
google-api-python-client
ratelimiter
termcolor>=1.0.0
PyYAML
sqllineage==1.3.5
click>=6.0.0
Deprecated
packaging
docker
great-expectations>=0.15.12
psutil>=5.8.0
avro-gen3==0.7.5
google-cloud-logging<3.1.2
click-default-group
avro<1.11,>=1.10.2
progressbar2
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
greenlet

[bigquery-beta]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
google-cloud-bigquery
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
google-api-python-client
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
psutil>=5.8.0
avro-gen3==0.7.5
google-cloud-logging<3.1.2
click-default-group
avro<1.11,>=1.10.2
sql_metadata
progressbar2
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1

[bigquery-usage]
stackprinter>=0.2.6
toml>=0.10.0
cachetools
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
google-cloud-bigquery
aiohttp<4
sqlparse
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
google-api-python-client
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
psutil>=5.8.0
avro-gen3==0.7.5
google-cloud-logging<3.1.2
click-default-group
avro<1.11,>=1.10.2
progressbar2
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1

[circuit-breaker]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
gql[requests]>=3.3.0
types-termcolor>=1.0.0
aiohttp<4
gql>=3.3.0
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[clickhouse]
sqlalchemy==1.3.24
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
traitlets<5.2.2
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
great-expectations>=0.15.12
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
greenlet

[clickhouse-usage]
sqlalchemy==1.3.24
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
sqlparse
traitlets<5.2.2
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
great-expectations>=0.15.12
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
greenlet

[datahub-business-glossary]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[datahub-kafka]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
fastavro>=1.2.0
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[datahub-rest]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
requests
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[dbt]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
requests
botocore!=1.23.0
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
boto3

[delta-lake]
entrypoints
types-Deprecated
python-dateutil>=2.8.0
pyarrow>=6.0.1
types-ujson>=4.2.1
deltalake
humanfriendly
expandvars>=0.6.5
termcolor>=1.0.0
click>=6.0.0
packaging
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
moto[s3]
progressbar2
ujson>=4.3.0
stackprinter>=0.2.6
toml>=0.10.0
types-termcolor>=1.0.0
wcmatch
smart-open[s3]>=5.2.1
aiohttp<4
ijson
tabulate
cached_property
ratelimiter
PyYAML
pydeequ==1.0.1
tableschema>=1.20.2
Deprecated
docker
botocore!=1.23.0
psutil>=5.8.0
pyspark==3.0.3
parse>=1.19.0
markupsafe<=2.0.1,>=1.1.1
boto3

[dev]
cachetools
types-Deprecated
pyarrow>=6.0.1
pydantic>=1.9.0
python-dateutil>=2.8.0
sql-metadata
sqlparse
types-ujson>=4.2.1
tableauserverclient>=0.17.0
humanfriendly
expandvars>=0.6.5
GeoAlchemy2
sqllineage==1.3.5
termcolor>=1.0.0
sql-metadata==2.2.2
click>=6.0.0
sqlalchemy-stubs
requests
trino[sqlalchemy]>=0.308
simple-salesforce
elasticsearch==7.13.4
flake8-tidy-imports>=4.3.0
avro<1.11,>=1.10.2
moto[s3]
progressbar2
pydantic>=1.5.1
greenlet
grpcio-tools==1.44.0
pytest-docker<0.12,>=0.10.3
ujson>=4.3.0
types-cachetools
pymysql>=1.0.2
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
types-termcolor>=1.0.0
types-click==0.1.12
wcmatch
feast==0.18.0
mypy>=0.950
acryl-iceberg-legacy==0.0.4
traitlets<5.2.2
ijson
types-pyOpenSSL
apache-airflow[snowflake]>=2.0.2
cached_property
looker-sdk==22.2.1
black>=21.12b0
PyYAML
pydeequ==1.0.1
jsonpickle
great-expectations>=0.15.12
botocore!=1.23.0
psutil>=5.8.0
types-pkg_resources
types-toml
pyspark==3.0.3
parse>=1.19.0
more-itertools>=8.12.0
trino>=0.308
acryl-pyhive[hive]>=0.6.13
cx_Oracle
sqlalchemy-redshift
entrypoints
pytest-asyncio>=0.16.0
flake8>=3.8.3
typing-inspect
types-dataclasses
google-cloud-bigquery
isort>=5.7.0
snowflake-sqlalchemy<=1.2.4
deltalake
redash-toolbelt
msal==1.16.0
freezegun
sqlalchemy-vertica[vertica-python]==0.0.5
types-PyMySQL
packaging
mypy_extensions>=0.4.3
types-PyYAML
fastavro>=1.2.0
coverage>=5.1
avro-gen3==0.7.5
azure-identity==1.10.0
networkx>=2.6.2
databricks-dbapi
boto3-stubs[glue,s3,sagemaker]
types-pytz
types-protobuf
psycopg2-binary
types-tabulate
google-cloud-logging<3.1.2
click-default-group
types-requests
sqlalchemy==1.3.24
stackprinter>=0.2.6
pydruid>=0.6.2
toml>=0.10.0
python-ldap>=2.4
pytest>=6.2.2
pytest-cov>=2.8.1
confluent_kafka>=1.5.0
smart-open[s3]>=5.2.1
aiohttp<4
types-six
deepdiff
google-api-python-client
mixpanel>=4.9.0
tabulate
build
types-python-dateutil
ratelimiter
lkml>=1.1.2
tableschema>=1.20.2
Deprecated
twine
docker
types-freezegun
grpcio==1.44.0
requests-mock
clickhouse-sqlalchemy==0.1.8
markupsafe<=2.0.1,>=1.1.1
okta~=1.7.0
boto3

[dev-airflow1]
apache-airflow-backport-providers-snowflake
cachetools
types-Deprecated
pyarrow>=6.0.1
pydantic>=1.9.0
python-dateutil>=2.8.0
sql-metadata
sqlparse
types-ujson>=4.2.1
tableauserverclient>=0.17.0
humanfriendly
expandvars>=0.6.5
GeoAlchemy2
sqllineage==1.3.5
termcolor>=1.0.0
sql-metadata==2.2.2
click>=6.0.0
sqlalchemy-stubs
requests
trino[sqlalchemy]>=0.308
simple-salesforce
elasticsearch==7.13.4
flake8-tidy-imports>=4.3.0
avro<1.11,>=1.10.2
moto[s3]
progressbar2
pydantic>=1.5.1
greenlet
grpcio-tools==1.44.0
pytest-docker<0.12,>=0.10.3
ujson>=4.3.0
types-cachetools
pymysql>=1.0.2
sqlalchemy-bigquery>=1.4.1
types-termcolor>=1.0.0
types-click==0.1.12
wcmatch
mypy>=0.950
acryl-iceberg-legacy==0.0.4
traitlets<5.2.2
WTForms==2.3.3
ijson
types-pyOpenSSL
cached_property
looker-sdk==22.2.1
black>=21.12b0
PyYAML
pydeequ==1.0.1
jsonpickle
great-expectations>=0.15.12
botocore!=1.23.0
psutil>=5.8.0
types-pkg_resources
types-toml
pyspark==3.0.3
parse>=1.19.0
more-itertools>=8.12.0
trino>=0.308
acryl-pyhive[hive]>=0.6.13
cx_Oracle
sqlalchemy-redshift
entrypoints
pytest-asyncio>=0.16.0
flake8>=3.8.3
typing-inspect
types-dataclasses
google-cloud-bigquery
isort>=5.7.0
snowflake-sqlalchemy<=1.2.4
deltalake
redash-toolbelt
msal==1.16.0
freezegun
sqlalchemy-vertica[vertica-python]==0.0.5
types-PyMySQL
packaging
mypy_extensions>=0.4.3
types-PyYAML
fastavro>=1.2.0
coverage>=5.1
avro-gen3==0.7.5
azure-identity==1.10.0
networkx>=2.6.2
databricks-dbapi
boto3-stubs[glue,s3,sagemaker]
types-pytz
types-protobuf
psycopg2-binary
types-tabulate
google-cloud-logging<3.1.2
click-default-group
types-requests
apache-airflow==1.10.15
sqlalchemy==1.3.24
stackprinter>=0.2.6
pydruid>=0.6.2
toml>=0.10.0
python-ldap>=2.4
pytest>=6.2.2
pytest-cov>=2.8.1
confluent_kafka>=1.5.0
smart-open[s3]>=5.2.1
aiohttp<4
types-six
deepdiff
google-api-python-client
mixpanel>=4.9.0
tabulate
build
types-python-dateutil
ratelimiter
lkml>=1.1.2
tableschema>=1.20.2
Deprecated
twine
docker
types-freezegun
grpcio==1.44.0
requests-mock
clickhouse-sqlalchemy==0.1.8
markupsafe<=2.0.1,>=1.1.1
okta~=1.7.0
boto3

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
sqlalchemy==1.3.24
stackprinter>=0.2.6
pydruid>=0.6.2
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
traitlets<5.2.2
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
great-expectations>=0.15.12
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
greenlet

[elasticsearch]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
elasticsearch==7.13.4
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[feast]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
flask-openid>=1.3.0
types-termcolor>=1.0.0
feast==0.18.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[feast-legacy]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[glue]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
botocore!=1.23.0
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
boto3

[great-expectations]
sqlalchemy==1.3.24
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
traitlets<5.2.2
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
sqllineage==1.3.5
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
great-expectations>=0.15.12
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
greenlet

[hana]
sqlalchemy==1.3.24
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
traitlets<5.2.2
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
great-expectations>=0.15.12
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
greenlet

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
sqlalchemy==1.3.24
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
traitlets<5.2.2
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
great-expectations>=0.15.12
psutil>=5.8.0
avro-gen3==0.7.5
databricks-dbapi
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
greenlet
acryl-pyhive[hive]>=0.6.13

[iceberg]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
acryl-iceberg-legacy==0.0.4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
psutil>=5.8.0
avro-gen3==0.7.5
azure-identity==1.10.0
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[integration-tests]
gql[requests]>=3.3.0
pyarrow>=6.0.1
sql-metadata
types-ujson>=4.2.1
snowflake-sqlalchemy<=1.2.4
deltalake
redash-toolbelt
sqllineage==1.3.5
sqlalchemy-vertica[vertica-python]==0.0.5
acryl-pyhive[hive]>=0.6.13
packaging
requests
azure-identity==1.10.0
databricks-dbapi
msal
moto[s3]
pymongo[srv]>=3.11
greenlet
ujson>=4.3.0
sqlalchemy==1.3.24
pydruid>=0.6.2
cryptography
pymysql>=1.0.2
python-ldap>=2.4
flask-openid>=1.3.0
sqlalchemy-pytds>=0.3
wcmatch
smart-open[s3]>=5.2.1
feast==0.18.0
traitlets<5.2.2
acryl-iceberg-legacy==0.0.4
gql>=3.3.0
JPype1
pydeequ==1.0.1
tableschema>=1.20.2
docker
great-expectations>=0.15.12
botocore!=1.23.0
pyspark==3.0.3
PyAthena[sqlalchemy]==2.4.1
parse>=1.19.0
clickhouse-sqlalchemy==0.1.8
boto3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
grpcio==1.44.0
fastavro>=1.2.0
psutil>=5.8.0
avro-gen3==0.7.5
networkx>=2.6.2
click-default-group
avro<1.11,>=1.10.2
types-protobuf
progressbar2
markupsafe<=2.0.1,>=1.1.1
grpcio-tools==1.44.0

[kafka-connect]
sqlalchemy==1.3.24
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
traitlets<5.2.2
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
JPype1
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
requests
great-expectations>=0.15.12
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
greenlet

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
python-ldap>=2.4
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[looker]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
looker-sdk==22.2.1
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[lookml]
stackprinter>=0.2.6
looker-sdk==22.2.1
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
sqllineage==1.3.5
ratelimiter
termcolor>=1.0.0
PyYAML
sql-metadata==2.2.2
click>=6.0.0
Deprecated
lkml>=1.1.2
packaging
docker
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[mariadb]
sqlalchemy==1.3.24
stackprinter>=0.2.6
toml>=0.10.0
pymysql>=1.0.2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
traitlets<5.2.2
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
great-expectations>=0.15.12
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
greenlet

[metabase]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
sqllineage==1.3.5
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
requests
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[mode]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
sqllineage==1.3.5
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
tenacity>=8.0.1
requests
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[mongodb]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
pymongo[srv]>=3.11
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[mssql]
sqlalchemy==1.3.24
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
sqlalchemy-pytds>=0.3
aiohttp<4
traitlets<5.2.2
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
great-expectations>=0.15.12
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
greenlet

[mssql-odbc]
sqlalchemy==1.3.24
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
traitlets<5.2.2
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
great-expectations>=0.15.12
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
pyodbc
greenlet

[mysql]
sqlalchemy==1.3.24
stackprinter>=0.2.6
toml>=0.10.0
pymysql>=1.0.2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
traitlets<5.2.2
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
great-expectations>=0.15.12
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
greenlet

[nifi]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
requests
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[okta]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
okta~=1.7.0

[oracle]
sqlalchemy==1.3.24
stackprinter>=0.2.6
toml>=0.10.0
cx_Oracle
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
traitlets<5.2.2
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
great-expectations>=0.15.12
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
greenlet

[postgres]
sqlalchemy==1.3.24
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
traitlets<5.2.2
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
GeoAlchemy2
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
great-expectations>=0.15.12
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
psycopg2-binary
progressbar2
markupsafe<=2.0.1,>=1.1.1
greenlet

[powerbi]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
msal==1.16.0
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[presto-on-hive]
sqlalchemy==1.3.24
stackprinter>=0.2.6
toml>=0.10.0
pymysql>=1.0.2
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
aiohttp<4
traitlets<5.2.2
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
great-expectations>=0.15.12
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
psycopg2-binary
progressbar2
markupsafe<=2.0.1,>=1.1.1
greenlet

[pulsar]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
requests
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[redash]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
sql-metadata
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
redash-toolbelt
ratelimiter
termcolor>=1.0.0
PyYAML
sqllineage==1.3.5
click>=6.0.0
Deprecated
packaging
docker
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[redshift]
sqlalchemy==1.3.24
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy-redshift
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
wcmatch
aiohttp<4
traitlets<5.2.2
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
GeoAlchemy2
ratelimiter
termcolor>=1.0.0
PyYAML
sqllineage==1.3.5
click>=6.0.0
Deprecated
packaging
docker
great-expectations>=0.15.12
psutil>=5.8.0
avro-gen3==0.7.5
parse>=1.19.0
click-default-group
avro<1.11,>=1.10.2
psycopg2-binary
progressbar2
markupsafe<=2.0.1,>=1.1.1
greenlet

[redshift-usage]
sqlalchemy==1.3.24
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy-redshift
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
wcmatch
aiohttp<4
sqlparse
traitlets<5.2.2
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
GeoAlchemy2
ratelimiter
termcolor>=1.0.0
PyYAML
sqllineage==1.3.5
click>=6.0.0
Deprecated
packaging
docker
great-expectations>=0.15.12
psutil>=5.8.0
avro-gen3==0.7.5
parse>=1.19.0
click-default-group
avro<1.11,>=1.10.2
psycopg2-binary
progressbar2
markupsafe<=2.0.1,>=1.1.1
greenlet

[s3]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
pyarrow>=6.0.1
types-termcolor>=1.0.0
wcmatch
smart-open[s3]>=5.2.1
aiohttp<4
types-ujson>=4.2.1
boto3
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
pydeequ==1.0.1
click>=6.0.0
Deprecated
tableschema>=1.20.2
packaging
docker
botocore!=1.23.0
psutil>=5.8.0
avro-gen3==0.7.5
pyspark==3.0.3
parse>=1.19.0
click-default-group
avro<1.11,>=1.10.2
moto[s3]
progressbar2
markupsafe<=2.0.1,>=1.1.1
ujson>=4.3.0

[sagemaker]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
botocore!=1.23.0
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
boto3

[salesforce]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
simple-salesforce
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[snowflake]
sqlalchemy==1.3.24
stackprinter>=0.2.6
cryptography
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
snowflake-sqlalchemy<=1.2.4
traitlets<5.2.2
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
great-expectations>=0.15.12
psutil>=5.8.0
avro-gen3==0.7.5
msal
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
greenlet

[snowflake-beta]
sqlalchemy==1.3.24
stackprinter>=0.2.6
cryptography
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
sqlparse
snowflake-sqlalchemy<=1.2.4
traitlets<5.2.2
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
great-expectations>=0.15.12
psutil>=5.8.0
avro-gen3==0.7.5
msal
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
greenlet

[snowflake-usage]
sqlalchemy==1.3.24
stackprinter>=0.2.6
cryptography
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
sqlparse
snowflake-sqlalchemy<=1.2.4
traitlets<5.2.2
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
great-expectations>=0.15.12
psutil>=5.8.0
avro-gen3==0.7.5
msal
click-default-group
avro<1.11,>=1.10.2
progressbar2
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
greenlet

[sqlalchemy]
sqlalchemy==1.3.24
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
traitlets<5.2.2
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
great-expectations>=0.15.12
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
greenlet

[starburst-trino-usage]
sqlalchemy==1.3.24
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
sqlparse
traitlets<5.2.2
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
trino[sqlalchemy]>=0.308
great-expectations>=0.15.12
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
trino>=0.308
greenlet

[superset]
stackprinter>=0.2.6
sqlalchemy
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
Jinja2<3.1.0
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
requests
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
great_expectations
greenlet

[tableau]
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
tableauserverclient>=0.17.0
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1

[trino]
sqlalchemy==1.3.24
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
traitlets<5.2.2
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
trino[sqlalchemy]>=0.308
great-expectations>=0.15.12
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
trino>=0.308
greenlet

[vertica]
sqlalchemy==1.3.24
stackprinter>=0.2.6
toml>=0.10.0
entrypoints
types-Deprecated
python-dateutil>=2.8.0
types-termcolor>=1.0.0
aiohttp<4
traitlets<5.2.2
humanfriendly
expandvars>=0.6.5
ijson
tabulate
cached_property
sqlalchemy-vertica[vertica-python]==0.0.5
ratelimiter
termcolor>=1.0.0
PyYAML
click>=6.0.0
Deprecated
packaging
docker
great-expectations>=0.15.12
psutil>=5.8.0
avro-gen3==0.7.5
click-default-group
avro<1.11,>=1.10.2
progressbar2
markupsafe<=2.0.1,>=1.1.1
greenlet
