Jinja2>=3.0.1
PyYAML>=5.0
aiohttp
attrs>=21.1.0
cattrs>=22.1.0
circus
click>=7.0
cloudpickle
deepmerge
fs
numpy
opentelemetry-api>=1.9.0
opentelemetry-instrumentation==0.33b0
opentelemetry-instrumentation-aiohttp-client==0.33b0
opentelemetry-instrumentation-asgi==0.33b0
opentelemetry-sdk>=1.9.0
opentelemetry-semantic-conventions==0.33b0
opentelemetry-util-http==0.33b0
packaging>=20.0
pathspec
pip-tools>=6.6.2
prometheus-client<0.14.0,>=0.10.0
psutil
pynvml<12
python-dateutil
python-dotenv>=0.20.0
python-multipart
requests
rich>=11.2.0
schema
simple-di>=0.1.4
starlette
uvicorn
watchfiles>=0.15.0

[:python_version < "3.8"]
backports.cached-property
importlib-metadata

[tracing]
opentelemetry-exporter-jaeger
opentelemetry-exporter-zipkin
opentelemetry-exporter-otlp
