ijson
mypy_extensions>=0.4.3
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
typing-inspect
toml>=0.10.0
entrypoints
pydantic>=1.5.1
mixpanel>=4.9.0
stackprinter>=0.2.6
Deprecated
PyYAML
psutil>=5.8.0
progressbar2
cached_property
termcolor>=1.0.0
tabulate
ratelimiter

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
apache-airflow>=1.10.2
python-dateutil>=2.8.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[all]
click>=6.0.0
msal
trino[sqlalchemy]>=0.308
avro-gen3==0.7.4
aiohttp<4
apache-airflow>=1.10.2
sqllineage==1.3.5
gql>=3.3.0
PyAthena[sqlalchemy]==2.4.1
psycopg2-binary
greenlet
wcmatch
sqlalchemy-bigquery>=1.4.1
humanfriendly
stackprinter>=0.2.6
parse>=1.19.0
pyarrow>=6.0.1
networkx>=2.6.2
great_expectations
pyspark==3.0.3
cached_property
types-protobuf
ratelimiter
JPype1
lkml>=1.1.2
sqlparse
more-itertools>=8.12.0
google-cloud-bigquery
requests
sql-metadata
tenacity>=8.0.1
great-expectations>=0.15.12
types-Deprecated
types-ujson>=4.2.1
okta~=1.7.0
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.13
confluent_kafka>=1.5.0
smart-open[s3]>=5.2.1
click-default-group
markupsafe<=2.0.1,>=1.1.1
gql[requests]>=3.3.0
toml>=0.10.0
moto[s3]
elasticsearch==7.13.4
looker-sdk==22.2.1
cx_Oracle
feast==0.18.0
psutil>=5.8.0
sqlalchemy
termcolor>=1.0.0
sqlalchemy==1.3.24
msal==1.16.0
ijson
acryl-iceberg-legacy==0.0.4
pydruid>=0.6.2
python-ldap>=2.4
GeoAlchemy2
python-dateutil>=2.8.0
grpcio-tools==1.44.0
packaging
cachetools
expandvars>=0.6.5
azure-identity==1.10.0
grpcio==1.44.0
redash-toolbelt
boto3
Jinja2<3.1.0
entrypoints
Deprecated
pydeequ==1.0.1
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.12
tabulate
progressbar2
trino>=0.308
tableauserverclient>=0.17.0
cryptography
fastavro>=1.2.0
protobuf<=3.20.1
ujson>=4.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
sql-metadata==2.2.2
tableschema>=1.20.2
sqlalchemy-pytds>=0.3
google-cloud-logging<3.1.2
deltalake
sqlalchemy-redshift
types-termcolor>=1.0.0
traitlets<5.2.2
docker
flask-openid>=1.3.0
simple-salesforce
avro<1.11,>=1.10.2
pymongo[srv]>=3.11
PyYAML
clickhouse-sqlalchemy==0.1.8
botocore!=1.23.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
great-expectations>=0.15.12
types-Deprecated
greenlet
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
traitlets<5.2.2
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
sqlalchemy==1.3.24
ratelimiter

[azure-ad]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[base]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[bigquery]
ijson
click>=6.0.0
sqlparse
more-itertools>=8.12.0
google-cloud-bigquery
avro-gen3==0.7.4
aiohttp<4
protobuf<=3.20.1
sqllineage==1.3.5
python-dateutil>=2.8.0
great-expectations>=0.15.12
types-Deprecated
google-cloud-logging<3.1.2
greenlet
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
traitlets<5.2.2
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
sqlalchemy==1.3.24
ratelimiter

[bigquery-usage]
ijson
click>=6.0.0
sqlparse
protobuf<=3.20.1
more-itertools>=8.12.0
avro-gen3==0.7.4
aiohttp<4
google-cloud-bigquery
python-dateutil>=2.8.0
google-cloud-logging<3.1.2
types-Deprecated
packaging
cachetools
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[circuit-breaker]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
gql>=3.3.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
gql[requests]>=3.3.0
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[clickhouse]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
great-expectations>=0.15.12
types-Deprecated
greenlet
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
traitlets<5.2.2
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
sqlalchemy==1.3.24
ratelimiter

[clickhouse-usage]
ijson
click>=6.0.0
sqlparse
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
great-expectations>=0.15.12
types-Deprecated
greenlet
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
traitlets<5.2.2
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
sqlalchemy==1.3.24
ratelimiter

[datahub-business-glossary]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[datahub-kafka]
ijson
fastavro>=1.2.0
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[datahub-rest]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
requests
python-dateutil>=2.8.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[dbt]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
requests
python-dateutil>=2.8.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
boto3
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
botocore!=1.23.0
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[delta-lake]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
packaging
wcmatch
expandvars>=0.6.5
humanfriendly
boto3
entrypoints
stackprinter>=0.2.6
parse>=1.19.0
Deprecated
pydeequ==1.0.1
pyarrow>=6.0.1
tabulate
progressbar2
cached_property
pyspark==3.0.3
ratelimiter
ujson>=4.3.0
tableschema>=1.20.2
types-Deprecated
types-ujson>=4.2.1
deltalake
types-termcolor>=1.0.0
smart-open[s3]>=5.2.1
click-default-group
docker
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
moto[s3]
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
botocore!=1.23.0

[dev]
mypy_extensions>=0.4.3
click>=6.0.0
trino[sqlalchemy]>=0.308
avro-gen3==0.7.4
aiohttp<4
sqllineage==1.3.5
black>=21.12b0
psycopg2-binary
greenlet
types-pytz
types-requests
wcmatch
mypy>=0.950
sqlalchemy-bigquery>=1.4.1
humanfriendly
build
parse>=1.19.0
stackprinter>=0.2.6
networkx>=2.6.2
pyarrow>=6.0.1
boto3-stubs[glue,s3,sagemaker]
types-pyOpenSSL
pyspark==3.0.3
cached_property
types-protobuf
ratelimiter
twine
lkml>=1.1.2
deepdiff
sqlparse
google-cloud-bigquery
more-itertools>=8.12.0
requests
sql-metadata
great-expectations>=0.15.12
types-Deprecated
types-ujson>=4.2.1
pytest-cov>=2.8.1
okta~=1.7.0
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.13
confluent_kafka>=1.5.0
smart-open[s3]>=5.2.1
click-default-group
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
moto[s3]
elasticsearch==7.13.4
looker-sdk==22.2.1
jsonpickle
cx_Oracle
types-six
psutil>=5.8.0
feast==0.18.0
termcolor>=1.0.0
sqlalchemy==1.3.24
msal==1.16.0
ijson
types-toml
pytest>=6.2.2
coverage>=5.1
flake8-tidy-imports>=4.3.0
acryl-iceberg-legacy==0.0.4
pydruid>=0.6.2
GeoAlchemy2
pydantic>=1.9.0
python-ldap>=2.4
types-cachetools
python-dateutil>=2.8.0
requests-mock
grpcio-tools==1.44.0
isort>=5.7.0
packaging
cachetools
expandvars>=0.6.5
azure-identity==1.10.0
grpcio==1.44.0
redash-toolbelt
boto3
sqlalchemy-stubs
types-PyMySQL
typing-inspect
entrypoints
pydantic>=1.5.1
pydeequ==1.0.1
Deprecated
pymysql>=1.0.2
types-click==0.1.12
freezegun
tabulate
progressbar2
trino>=0.308
PyYAML
tableauserverclient>=0.17.0
pytest-asyncio>=0.16.0
fastavro>=1.2.0
types-PyYAML
pytest-docker<0.12,>=0.10.3
ujson>=4.3.0
types-pkg_resources
protobuf<=3.20.1
sqlalchemy-vertica[vertica-python]==0.0.5
sql-metadata==2.2.2
tableschema>=1.20.2
types-tabulate
google-cloud-logging<3.1.2
sqlalchemy-redshift
deltalake
types-termcolor>=1.0.0
flake8>=3.8.3
traitlets<5.2.2
docker
flask-openid>=1.3.0
simple-salesforce
apache-airflow[snowflake]>=2.0.2
avro<1.11,>=1.10.2
mixpanel>=4.9.0
types-python-dateutil
types-freezegun
types-dataclasses
clickhouse-sqlalchemy==0.1.8
botocore!=1.23.0

[dev-airflow1]
mypy_extensions>=0.4.3
click>=6.0.0
trino[sqlalchemy]>=0.308
avro-gen3==0.7.4
aiohttp<4
sqllineage==1.3.5
black>=21.12b0
psycopg2-binary
greenlet
types-pytz
types-requests
wcmatch
mypy>=0.950
sqlalchemy-bigquery>=1.4.1
humanfriendly
build
parse>=1.19.0
stackprinter>=0.2.6
networkx>=2.6.2
pyarrow>=6.0.1
boto3-stubs[glue,s3,sagemaker]
types-pyOpenSSL
pyspark==3.0.3
cached_property
types-protobuf
ratelimiter
twine
lkml>=1.1.2
deepdiff
sqlparse
google-cloud-bigquery
more-itertools>=8.12.0
requests
sql-metadata
great-expectations>=0.15.12
types-Deprecated
types-ujson>=4.2.1
pytest-cov>=2.8.1
okta~=1.7.0
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.13
confluent_kafka>=1.5.0
smart-open[s3]>=5.2.1
click-default-group
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
moto[s3]
elasticsearch==7.13.4
looker-sdk==22.2.1
WTForms==2.3.3
jsonpickle
cx_Oracle
types-six
psutil>=5.8.0
termcolor>=1.0.0
sqlalchemy==1.3.24
msal==1.16.0
ijson
types-toml
pytest>=6.2.2
coverage>=5.1
flake8-tidy-imports>=4.3.0
acryl-iceberg-legacy==0.0.4
pydruid>=0.6.2
GeoAlchemy2
pydantic>=1.9.0
python-ldap>=2.4
types-cachetools
python-dateutil>=2.8.0
requests-mock
grpcio-tools==1.44.0
isort>=5.7.0
packaging
cachetools
expandvars>=0.6.5
azure-identity==1.10.0
grpcio==1.44.0
redash-toolbelt
boto3
sqlalchemy-stubs
types-PyMySQL
apache-airflow-backport-providers-snowflake
typing-inspect
entrypoints
pydantic>=1.5.1
pydeequ==1.0.1
Deprecated
pymysql>=1.0.2
types-click==0.1.12
freezegun
tabulate
progressbar2
trino>=0.308
PyYAML
tableauserverclient>=0.17.0
pytest-asyncio>=0.16.0
fastavro>=1.2.0
types-PyYAML
pytest-docker<0.12,>=0.10.3
ujson>=4.3.0
types-pkg_resources
protobuf<=3.20.1
sqlalchemy-vertica[vertica-python]==0.0.5
sql-metadata==2.2.2
tableschema>=1.20.2
types-tabulate
google-cloud-logging<3.1.2
sqlalchemy-redshift
deltalake
types-termcolor>=1.0.0
flake8>=3.8.3
traitlets<5.2.2
docker
simple-salesforce
avro<1.11,>=1.10.2
apache-airflow==1.10.15
mixpanel>=4.9.0
types-python-dateutil
types-freezegun
types-dataclasses
clickhouse-sqlalchemy==0.1.8
botocore!=1.23.0

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
ijson
click>=6.0.0
pydruid>=0.6.2
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
great-expectations>=0.15.12
types-Deprecated
greenlet
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
traitlets<5.2.2
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
sqlalchemy==1.3.24
ratelimiter

[elasticsearch]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
elasticsearch==7.13.4
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[feast]
ijson
feast==0.18.0
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
flask-openid>=1.3.0
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[feast-legacy]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[glue]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
boto3
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
botocore!=1.23.0
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[great-expectations]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
sqllineage==1.3.5
python-dateutil>=2.8.0
great-expectations>=0.15.12
types-Deprecated
greenlet
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
traitlets<5.2.2
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
sqlalchemy==1.3.24
ratelimiter

[hana]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
great-expectations>=0.15.12
types-Deprecated
greenlet
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
traitlets<5.2.2
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
sqlalchemy==1.3.24
ratelimiter

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
great-expectations>=0.15.12
types-Deprecated
greenlet
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.13
traitlets<5.2.2
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
sqlalchemy==1.3.24
ratelimiter

[iceberg]
ijson
acryl-iceberg-legacy==0.0.4
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
azure-identity==1.10.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[integration-tests]
acryl-iceberg-legacy==0.0.4
msal
pydruid>=0.6.2
python-ldap>=2.4
sqllineage==1.3.5
PyAthena[sqlalchemy]==2.4.1
gql>=3.3.0
greenlet
packaging
wcmatch
azure-identity==1.10.0
redash-toolbelt
boto3
parse>=1.19.0
pydeequ==1.0.1
pyarrow>=6.0.1
pymysql>=1.0.2
pyspark==3.0.3
JPype1
cryptography
ujson>=4.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
requests
tableschema>=1.20.2
sql-metadata
sqlalchemy-pytds>=0.3
great-expectations>=0.15.12
types-ujson>=4.2.1
deltalake
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.13
smart-open[s3]>=5.2.1
traitlets<5.2.2
flask-openid>=1.3.0
docker
gql[requests]>=3.3.0
moto[s3]
pymongo[srv]>=3.11
feast==0.18.0
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
botocore!=1.23.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
ijson
fastavro>=1.2.0
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
grpcio-tools==1.44.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
grpcio==1.44.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
networkx>=2.6.2
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
types-protobuf
ratelimiter

[kafka-connect]
ijson
JPype1
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
requests
python-dateutil>=2.8.0
great-expectations>=0.15.12
types-Deprecated
greenlet
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
traitlets<5.2.2
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
sqlalchemy==1.3.24
ratelimiter

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
ijson
click>=6.0.0
python-ldap>=2.4
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[looker]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
looker-sdk==22.2.1
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[lookml]
ijson
lkml>=1.1.2
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
sqllineage==1.3.5
python-dateutil>=2.8.0
sql-metadata==2.2.2
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
looker-sdk==22.2.1
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[mariadb]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
great-expectations>=0.15.12
types-Deprecated
greenlet
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
traitlets<5.2.2
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
pymysql>=1.0.2
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
sqlalchemy==1.3.24
ratelimiter

[metabase]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
requests
sqllineage==1.3.5
python-dateutil>=2.8.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[mode]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
requests
sqllineage==1.3.5
python-dateutil>=2.8.0
tenacity>=8.0.1
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[mongodb]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
pymongo[srv]>=3.11
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[mssql]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
great-expectations>=0.15.12
types-Deprecated
greenlet
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
traitlets<5.2.2
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
sqlalchemy==1.3.24
ratelimiter

[mssql-odbc]
ijson
click>=6.0.0
pyodbc
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
great-expectations>=0.15.12
types-Deprecated
greenlet
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
traitlets<5.2.2
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
sqlalchemy==1.3.24
ratelimiter

[mysql]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
great-expectations>=0.15.12
types-Deprecated
greenlet
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
traitlets<5.2.2
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
pymysql>=1.0.2
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
sqlalchemy==1.3.24
ratelimiter

[nifi]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
requests
python-dateutil>=2.8.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[okta]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
types-Deprecated
packaging
okta~=1.7.0
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[oracle]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
great-expectations>=0.15.12
types-Deprecated
greenlet
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
traitlets<5.2.2
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
cx_Oracle
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
sqlalchemy==1.3.24
ratelimiter

[postgres]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
GeoAlchemy2
python-dateutil>=2.8.0
psycopg2-binary
great-expectations>=0.15.12
types-Deprecated
greenlet
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
traitlets<5.2.2
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
sqlalchemy==1.3.24
ratelimiter

[powerbi]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
msal==1.16.0
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[presto-on-hive]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
psycopg2-binary
great-expectations>=0.15.12
types-Deprecated
greenlet
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
traitlets<5.2.2
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
acryl-pyhive[hive]>=0.6.12
pymysql>=1.0.2
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
sqlalchemy==1.3.24
ratelimiter

[pulsar]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
requests
python-dateutil>=2.8.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[redash]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
sqllineage==1.3.5
python-dateutil>=2.8.0
sql-metadata
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
redash-toolbelt
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[redshift]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
GeoAlchemy2
sqllineage==1.3.5
python-dateutil>=2.8.0
psycopg2-binary
great-expectations>=0.15.12
types-Deprecated
greenlet
sqlalchemy-redshift
packaging
wcmatch
expandvars>=0.6.5
types-termcolor>=1.0.0
traitlets<5.2.2
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
parse>=1.19.0
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
sqlalchemy==1.3.24
ratelimiter

[redshift-usage]
ijson
click>=6.0.0
sqlparse
avro-gen3==0.7.4
aiohttp<4
GeoAlchemy2
sqllineage==1.3.5
python-dateutil>=2.8.0
psycopg2-binary
great-expectations>=0.15.12
types-Deprecated
greenlet
sqlalchemy-redshift
packaging
wcmatch
expandvars>=0.6.5
types-termcolor>=1.0.0
traitlets<5.2.2
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
parse>=1.19.0
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
sqlalchemy==1.3.24
ratelimiter

[s3]
ijson
click>=6.0.0
ujson>=4.3.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
tableschema>=1.20.2
types-Deprecated
types-ujson>=4.2.1
pyspark==3.0.3
packaging
wcmatch
expandvars>=0.6.5
types-termcolor>=1.0.0
smart-open[s3]>=5.2.1
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
boto3
toml>=0.10.0
moto[s3]
entrypoints
stackprinter>=0.2.6
parse>=1.19.0
Deprecated
pyarrow>=6.0.1
pydeequ==1.0.1
botocore!=1.23.0
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[sagemaker]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
boto3
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
botocore!=1.23.0
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[salesforce]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
simple-salesforce
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[snowflake]
ijson
cryptography
click>=6.0.0
msal
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
great-expectations>=0.15.12
types-Deprecated
greenlet
packaging
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
types-termcolor>=1.0.0
traitlets<5.2.2
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
sqlalchemy==1.3.24
ratelimiter

[snowflake-beta]
ijson
cryptography
click>=6.0.0
sqlparse
msal
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
great-expectations>=0.15.12
types-Deprecated
greenlet
packaging
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
types-termcolor>=1.0.0
traitlets<5.2.2
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
sqlalchemy==1.3.24
ratelimiter

[snowflake-usage]
ijson
cryptography
click>=6.0.0
sqlparse
msal
more-itertools>=8.12.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
great-expectations>=0.15.12
types-Deprecated
greenlet
packaging
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
types-termcolor>=1.0.0
traitlets<5.2.2
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
sqlalchemy==1.3.24
ratelimiter

[sqlalchemy]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
great-expectations>=0.15.12
types-Deprecated
greenlet
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
traitlets<5.2.2
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
sqlalchemy==1.3.24
ratelimiter

[starburst-trino-usage]
ijson
click>=6.0.0
sqlparse
trino[sqlalchemy]>=0.308
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
great-expectations>=0.15.12
types-Deprecated
greenlet
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
traitlets<5.2.2
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
trino>=0.308
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
sqlalchemy==1.3.24
ratelimiter

[superset]
ijson
click>=6.0.0
sqlalchemy
avro-gen3==0.7.4
aiohttp<4
requests
python-dateutil>=2.8.0
types-Deprecated
greenlet
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
Jinja2<3.1.0
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
great_expectations
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[tableau]
ijson
click>=6.0.0
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
types-Deprecated
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
tableauserverclient>=0.17.0
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
ratelimiter

[trino]
ijson
click>=6.0.0
trino[sqlalchemy]>=0.308
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
great-expectations>=0.15.12
types-Deprecated
greenlet
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
traitlets<5.2.2
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
trino>=0.308
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
sqlalchemy==1.3.24
ratelimiter

[vertica]
ijson
click>=6.0.0
sqlalchemy-vertica[vertica-python]==0.0.5
avro-gen3==0.7.4
aiohttp<4
python-dateutil>=2.8.0
great-expectations>=0.15.12
types-Deprecated
greenlet
packaging
expandvars>=0.6.5
types-termcolor>=1.0.0
traitlets<5.2.2
click-default-group
docker
psutil>=5.8.0
humanfriendly
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
toml>=0.10.0
entrypoints
stackprinter>=0.2.6
Deprecated
PyYAML
tabulate
progressbar2
cached_property
termcolor>=1.0.0
sqlalchemy==1.3.24
ratelimiter
