aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
Deprecated
PyYAML
humanfriendly
pydantic>=1.5.1
ratelimiter
cached_property
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
mypy_extensions>=0.4.3
docker
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
mixpanel>=4.9.0
typing-inspect
entrypoints
tabulate
click-default-group

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
apache-airflow>=1.10.2
docker
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[all]
PyAthena[sqlalchemy]==2.4.1
sqlalchemy==1.3.24
psutil>=5.8.0
protobuf<=3.20.1
types-termcolor>=1.0.0
Deprecated
cachetools
ratelimiter
elasticsearch==7.13.4
Jinja2<3.1.0
sqlalchemy-pytds>=0.3
acryl-iceberg-legacy==0.0.4
lkml>=1.1.2
msal
trino>=0.308
feast==0.18.0
sqlalchemy
trino[sqlalchemy]>=0.308
avro-gen3==0.7.4
grpcio==1.44.0
tableauserverclient>=0.17.0
aiohttp<4
termcolor>=1.0.0
wcmatch
networkx>=2.6.2
confluent_kafka>=1.5.0
python-ldap>=2.4
looker-sdk==22.2.1
types-ujson>=4.2.1
acryl-pyhive[hive]>=0.6.12
traitlets<5.2.2
okta~=1.7.0
acryl-pyhive[hive]>=0.6.13
pyarrow>=6.0.1
python-dateutil>=2.8.0
more-itertools>=8.12.0
azure-identity==1.10.0
redash-toolbelt
pymongo[srv]>=3.11
sqlalchemy-redshift
gql[requests]>=3.3.0
boto3
humanfriendly
entrypoints
parse>=1.19.0
clickhouse-sqlalchemy==0.1.8
GeoAlchemy2
google-cloud-bigquery
deltalake
moto[s3]
psycopg2-binary
requests
sqlalchemy-bigquery>=1.4.1
grpcio-tools==1.44.0
types-protobuf
PyYAML
ujson>=4.3.0
great_expectations
types-Deprecated
google-cloud-logging<3.1.2
stackprinter>=0.2.6
apache-airflow>=1.10.2
sqlparse
tableschema>=1.20.2
sql-metadata
msal==1.16.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
cryptography
JPype1
click-default-group
toml>=0.10.0
sql-metadata==2.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
botocore!=1.23.0
pydruid>=0.6.2
pymysql>=1.0.2
cx_Oracle
snowflake-sqlalchemy<=1.2.4
pydeequ==1.0.1
sqllineage==1.3.5
click>=6.0.0
ijson
gql>=3.3.0
smart-open[s3]>=5.2.1
docker
greenlet
progressbar2
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
tenacity>=8.0.1
fastavro>=1.2.0
pyspark==3.0.3
simple-salesforce
flask-openid>=1.3.0
tabulate
cached_property

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
PyAthena[sqlalchemy]==2.4.1
aiohttp<4
termcolor>=1.0.0
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
greenlet
progressbar2
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[azure-ad]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[base]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[bigquery]
aiohttp<4
termcolor>=1.0.0
sqlalchemy==1.3.24
toml>=0.10.0
google-cloud-bigquery
psutil>=5.8.0
protobuf<=3.20.1
types-termcolor>=1.0.0
click-default-group
Deprecated
sqlalchemy-bigquery>=1.4.1
PyYAML
ratelimiter
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
more-itertools>=8.12.0
sqllineage==1.3.5
google-cloud-logging<3.1.2
stackprinter>=0.2.6
docker
sqlparse
greenlet
progressbar2
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[bigquery-usage]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
google-cloud-bigquery
psutil>=5.8.0
protobuf<=3.20.1
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
cachetools
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
more-itertools>=8.12.0
google-cloud-logging<3.1.2
stackprinter>=0.2.6
docker
sqlparse
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[circuit-breaker]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
gql>=3.3.0
stackprinter>=0.2.6
gql[requests]>=3.3.0
docker
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[clickhouse]
aiohttp<4
termcolor>=1.0.0
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
clickhouse-sqlalchemy==0.1.8
greenlet
progressbar2
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[clickhouse-usage]
aiohttp<4
termcolor>=1.0.0
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
sqlparse
greenlet
progressbar2
clickhouse-sqlalchemy==0.1.8
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[datahub-business-glossary]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[datahub-kafka]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
confluent_kafka>=1.5.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[datahub-rest]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
requests
PyYAML
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[dbt]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
boto3
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
requests
PyYAML
botocore!=1.23.0
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[delta-lake]
parse>=1.19.0
deltalake
psutil>=5.8.0
moto[s3]
types-termcolor>=1.0.0
Deprecated
PyYAML
ujson>=4.3.0
ratelimiter
cached_property
types-Deprecated
stackprinter>=0.2.6
tableschema>=1.20.2
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
boto3
click-default-group
aiohttp<4
termcolor>=1.0.0
wcmatch
toml>=0.10.0
botocore!=1.23.0
types-ujson>=4.2.1
pyarrow>=6.0.1
pydeequ==1.0.1
python-dateutil>=2.8.0
click>=6.0.0
ijson
smart-open[s3]>=5.2.1
docker
packaging
markupsafe<=2.0.1,>=1.1.1
pyspark==3.0.3
humanfriendly
entrypoints
tabulate
progressbar2

[dev]
types-toml
sqlalchemy==1.3.24
psutil>=5.8.0
protobuf<=3.20.1
types-termcolor>=1.0.0
Deprecated
isort>=5.7.0
cachetools
ratelimiter
elasticsearch==7.13.4
types-PyMySQL
pytest-docker<0.12,>=0.10.3
acryl-iceberg-legacy==0.0.4
types-click==0.1.12
trino>=0.308
feast==0.18.0
black>=21.12b0
trino[sqlalchemy]>=0.308
avro-gen3==0.7.4
types-dataclasses
grpcio==1.44.0
types-freezegun
tableauserverclient>=0.17.0
aiohttp<4
termcolor>=1.0.0
types-pkg_resources
networkx>=2.6.2
wcmatch
python-ldap>=2.4
confluent_kafka>=1.5.0
looker-sdk==22.2.1
types-ujson>=4.2.1
types-cachetools
traitlets<5.2.2
okta~=1.7.0
acryl-pyhive[hive]>=0.6.13
pyarrow>=6.0.1
build
python-dateutil>=2.8.0
more-itertools>=8.12.0
azure-identity==1.10.0
redash-toolbelt
types-pyOpenSSL
deepdiff
sqlalchemy-redshift
mixpanel>=4.9.0
pytest>=6.2.2
typing-inspect
humanfriendly
boto3
entrypoints
clickhouse-sqlalchemy==0.1.8
parse>=1.19.0
GeoAlchemy2
freezegun
types-python-dateutil
apache-airflow[snowflake]>=2.0.2
google-cloud-bigquery
deltalake
moto[s3]
psycopg2-binary
grpcio-tools==1.44.0
sqlalchemy-bigquery>=1.4.1
requests
types-protobuf
PyYAML
ujson>=4.3.0
pydantic>=1.5.1
cached_property
types-Deprecated
mypy>=0.950
google-cloud-logging<3.1.2
stackprinter>=0.2.6
mypy_extensions>=0.4.3
sql-metadata
sqlparse
tableschema>=1.20.2
msal==1.16.0
flake8>=3.8.3
types-six
pydantic>=1.9.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
pytest-cov>=2.8.1
jsonpickle
click-default-group
twine
toml>=0.10.0
sql-metadata==2.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
pytest-asyncio>=0.16.0
botocore!=1.23.0
types-tabulate
boto3-stubs[glue,s3,sagemaker]
types-pytz
pydruid>=0.6.2
requests-mock
pymysql>=1.0.2
cx_Oracle
flake8-tidy-imports>=4.3.0
snowflake-sqlalchemy<=1.2.4
pydeequ==1.0.1
sqllineage==1.3.5
click>=6.0.0
ijson
smart-open[s3]>=5.2.1
types-requests
types-PyYAML
sqlalchemy-stubs
docker
greenlet
progressbar2
coverage>=5.1
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
packaging
fastavro>=1.2.0
pyspark==3.0.3
simple-salesforce
flask-openid>=1.3.0
tabulate
lkml>=1.1.2

[dev-airflow1]
types-toml
sqlalchemy==1.3.24
psutil>=5.8.0
protobuf<=3.20.1
types-termcolor>=1.0.0
Deprecated
isort>=5.7.0
cachetools
ratelimiter
elasticsearch==7.13.4
types-PyMySQL
pytest-docker<0.12,>=0.10.3
acryl-iceberg-legacy==0.0.4
types-click==0.1.12
trino>=0.308
black>=21.12b0
trino[sqlalchemy]>=0.308
avro-gen3==0.7.4
types-dataclasses
grpcio==1.44.0
types-freezegun
tableauserverclient>=0.17.0
aiohttp<4
termcolor>=1.0.0
types-pkg_resources
networkx>=2.6.2
wcmatch
python-ldap>=2.4
confluent_kafka>=1.5.0
looker-sdk==22.2.1
types-ujson>=4.2.1
types-cachetools
traitlets<5.2.2
okta~=1.7.0
acryl-pyhive[hive]>=0.6.13
pyarrow>=6.0.1
build
python-dateutil>=2.8.0
more-itertools>=8.12.0
azure-identity==1.10.0
redash-toolbelt
types-pyOpenSSL
deepdiff
sqlalchemy-redshift
mixpanel>=4.9.0
pytest>=6.2.2
typing-inspect
humanfriendly
boto3
entrypoints
clickhouse-sqlalchemy==0.1.8
parse>=1.19.0
GeoAlchemy2
freezegun
types-python-dateutil
google-cloud-bigquery
deltalake
moto[s3]
psycopg2-binary
grpcio-tools==1.44.0
sqlalchemy-bigquery>=1.4.1
requests
types-protobuf
PyYAML
ujson>=4.3.0
WTForms==2.3.3
pydantic>=1.5.1
cached_property
types-Deprecated
mypy>=0.950
google-cloud-logging<3.1.2
apache-airflow==1.10.15
stackprinter>=0.2.6
mypy_extensions>=0.4.3
sql-metadata
sqlparse
tableschema>=1.20.2
msal==1.16.0
flake8>=3.8.3
types-six
pydantic>=1.9.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
pytest-cov>=2.8.1
apache-airflow-backport-providers-snowflake
jsonpickle
click-default-group
twine
toml>=0.10.0
sql-metadata==2.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
pytest-asyncio>=0.16.0
botocore!=1.23.0
types-tabulate
boto3-stubs[glue,s3,sagemaker]
types-pytz
pydruid>=0.6.2
requests-mock
pymysql>=1.0.2
cx_Oracle
flake8-tidy-imports>=4.3.0
snowflake-sqlalchemy<=1.2.4
pydeequ==1.0.1
sqllineage==1.3.5
click>=6.0.0
ijson
smart-open[s3]>=5.2.1
types-requests
types-PyYAML
sqlalchemy-stubs
docker
greenlet
progressbar2
coverage>=5.1
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
packaging
fastavro>=1.2.0
pyspark==3.0.3
simple-salesforce
tabulate
lkml>=1.1.2

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
aiohttp<4
termcolor>=1.0.0
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
pydruid>=0.6.2
ratelimiter
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
greenlet
progressbar2
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[elasticsearch]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
elasticsearch==7.13.4
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[feast]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
progressbar2
flask-openid>=1.3.0
feast==0.18.0
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[feast-legacy]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[glue]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
boto3
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
botocore!=1.23.0
PyYAML
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[great-expectations]
aiohttp<4
termcolor>=1.0.0
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
sqllineage==1.3.5
stackprinter>=0.2.6
docker
greenlet
progressbar2
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[hana]
aiohttp<4
termcolor>=1.0.0
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
greenlet
progressbar2
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
aiohttp<4
termcolor>=1.0.0
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
traitlets<5.2.2
types-Deprecated
acryl-pyhive[hive]>=0.6.13
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
greenlet
progressbar2
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[iceberg]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
azure-identity==1.10.0
stackprinter>=0.2.6
docker
acryl-iceberg-legacy==0.0.4
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[integration-tests]
PyAthena[sqlalchemy]==2.4.1
sqlalchemy==1.3.24
deltalake
moto[s3]
requests
ujson>=4.3.0
sqlalchemy-pytds>=0.3
acryl-iceberg-legacy==0.0.4
tableschema>=1.20.2
sql-metadata
msal
feast==0.18.0
cryptography
JPype1
clickhouse-sqlalchemy==0.1.8
wcmatch
python-ldap>=2.4
sqlalchemy-vertica[vertica-python]==0.0.5
botocore!=1.23.0
types-ujson>=4.2.1
pydruid>=0.6.2
pymysql>=1.0.2
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.13
pyarrow>=6.0.1
pydeequ==1.0.1
sqllineage==1.3.5
gql>=3.3.0
smart-open[s3]>=5.2.1
azure-identity==1.10.0
redash-toolbelt
pymongo[srv]>=3.11
docker
greenlet
great-expectations>=0.15.12
packaging
pyspark==3.0.3
gql[requests]>=3.3.0
boto3
flask-openid>=1.3.0
parse>=1.19.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
aiohttp<4
termcolor>=1.0.0
networkx>=2.6.2
toml>=0.10.0
psutil>=5.8.0
confluent_kafka>=1.5.0
types-termcolor>=1.0.0
click-default-group
Deprecated
grpcio-tools==1.44.0
PyYAML
types-protobuf
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
progressbar2
packaging
grpcio==1.44.0
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[kafka-connect]
aiohttp<4
termcolor>=1.0.0
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
requests
PyYAML
ratelimiter
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
greenlet
progressbar2
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
JPype1
humanfriendly
entrypoints
tabulate
cached_property

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
python-ldap>=2.4
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[looker]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
looker-sdk==22.2.1
PyYAML
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[lookml]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
sql-metadata==2.2.2
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
looker-sdk==22.2.1
PyYAML
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
sqllineage==1.3.5
stackprinter>=0.2.6
docker
progressbar2
lkml>=1.1.2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[mariadb]
aiohttp<4
termcolor>=1.0.0
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
pymysql>=1.0.2
ratelimiter
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
greenlet
progressbar2
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[metabase]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
requests
PyYAML
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
sqllineage==1.3.5
stackprinter>=0.2.6
docker
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[mode]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
requests
PyYAML
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
sqllineage==1.3.5
stackprinter>=0.2.6
docker
progressbar2
packaging
tenacity>=8.0.1
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[mongodb]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
pymongo[srv]>=3.11
docker
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[mssql]
aiohttp<4
termcolor>=1.0.0
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
sqlalchemy-pytds>=0.3
stackprinter>=0.2.6
docker
greenlet
progressbar2
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[mssql-odbc]
aiohttp<4
termcolor>=1.0.0
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
pyodbc
PyYAML
ratelimiter
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
greenlet
progressbar2
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[mysql]
aiohttp<4
termcolor>=1.0.0
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
pymysql>=1.0.2
ratelimiter
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
greenlet
progressbar2
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[nifi]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
requests
PyYAML
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[okta]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
okta~=1.7.0
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[oracle]
aiohttp<4
termcolor>=1.0.0
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
cx_Oracle
types-Deprecated
traitlets<5.2.2
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
greenlet
progressbar2
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[postgres]
GeoAlchemy2
aiohttp<4
termcolor>=1.0.0
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
psycopg2-binary
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
greenlet
progressbar2
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[powerbi]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
progressbar2
msal==1.16.0
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[presto-on-hive]
aiohttp<4
termcolor>=1.0.0
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
psycopg2-binary
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.12
ratelimiter
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
greenlet
progressbar2
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[pulsar]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
requests
PyYAML
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[redash]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
redash-toolbelt
sqllineage==1.3.5
stackprinter>=0.2.6
docker
sql-metadata
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[redshift]
GeoAlchemy2
parse>=1.19.0
aiohttp<4
termcolor>=1.0.0
sqlalchemy==1.3.24
toml>=0.10.0
wcmatch
psutil>=5.8.0
psycopg2-binary
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
sqllineage==1.3.5
stackprinter>=0.2.6
docker
greenlet
progressbar2
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-redshift
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[redshift-usage]
GeoAlchemy2
parse>=1.19.0
aiohttp<4
termcolor>=1.0.0
sqlalchemy==1.3.24
toml>=0.10.0
wcmatch
psutil>=5.8.0
psycopg2-binary
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
sqllineage==1.3.5
stackprinter>=0.2.6
docker
sqlparse
greenlet
progressbar2
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-redshift
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[s3]
parse>=1.19.0
aiohttp<4
termcolor>=1.0.0
wcmatch
toml>=0.10.0
boto3
psutil>=5.8.0
moto[s3]
types-termcolor>=1.0.0
click-default-group
Deprecated
botocore!=1.23.0
PyYAML
ujson>=4.3.0
types-ujson>=4.2.1
ratelimiter
types-Deprecated
pyarrow>=6.0.1
pydeequ==1.0.1
python-dateutil>=2.8.0
click>=6.0.0
ijson
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
docker
tableschema>=1.20.2
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
pyspark==3.0.3
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[sagemaker]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
boto3
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
botocore!=1.23.0
PyYAML
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[salesforce]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
simple-salesforce
humanfriendly
entrypoints
tabulate
cached_property

[snowflake]
aiohttp<4
termcolor>=1.0.0
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
snowflake-sqlalchemy<=1.2.4
types-Deprecated
traitlets<5.2.2
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
greenlet
progressbar2
msal
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
cryptography
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[snowflake-beta]
aiohttp<4
termcolor>=1.0.0
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
snowflake-sqlalchemy<=1.2.4
types-Deprecated
traitlets<5.2.2
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
sqlparse
greenlet
progressbar2
msal
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
cryptography
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[snowflake-usage]
aiohttp<4
termcolor>=1.0.0
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
snowflake-sqlalchemy<=1.2.4
types-Deprecated
traitlets<5.2.2
python-dateutil>=2.8.0
click>=6.0.0
ijson
more-itertools>=8.12.0
stackprinter>=0.2.6
docker
sqlparse
greenlet
progressbar2
msal
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
cryptography
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[sqlalchemy]
aiohttp<4
termcolor>=1.0.0
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
greenlet
progressbar2
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[starburst-trino-usage]
aiohttp<4
termcolor>=1.0.0
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
sqlparse
greenlet
progressbar2
trino>=0.308
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
trino[sqlalchemy]>=0.308
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[superset]
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
requests
PyYAML
great_expectations
ratelimiter
Jinja2<3.1.0
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
greenlet
progressbar2
packaging
sqlalchemy
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[tableau]
tableauserverclient>=0.17.0
aiohttp<4
termcolor>=1.0.0
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
progressbar2
packaging
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[trino]
aiohttp<4
termcolor>=1.0.0
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
PyYAML
ratelimiter
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
greenlet
progressbar2
trino>=0.308
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
trino[sqlalchemy]>=0.308
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property

[vertica]
aiohttp<4
termcolor>=1.0.0
sqlalchemy==1.3.24
toml>=0.10.0
psutil>=5.8.0
types-termcolor>=1.0.0
click-default-group
Deprecated
sqlalchemy-vertica[vertica-python]==0.0.5
PyYAML
ratelimiter
traitlets<5.2.2
types-Deprecated
python-dateutil>=2.8.0
click>=6.0.0
ijson
stackprinter>=0.2.6
docker
greenlet
progressbar2
packaging
great-expectations>=0.15.12
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
avro<1.11,>=1.10.2
avro-gen3==0.7.4
humanfriendly
entrypoints
tabulate
cached_property
