pydantic>=1.5.1
apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
typing-inspect
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
deepdiff
tox
packaging
typing-inspect
pytest-docker<0.12,>=0.10.3
types-dataclasses
pytest-cov>=2.8.1
types-PyYAML
types-requests
pydantic>=1.9.0
sqlalchemy-stubs
pydantic>=1.5.1
types-click==0.1.12
types-python-dateutil
typing_extensions>=3.10.0.2
jsonpickle
isort>=5.7.0
pytest-asyncio>=0.16.0
mypy_extensions>=0.4.3
flake8-tidy-imports>=4.3.0
mypy>=0.920
types-tabulate
apache-airflow>=1.10.2
build
types-freezegun
pytest>=6.2.2
coverage>=5.1
flake8>=3.8.3
types-cachetools
types-toml
freezegun
types-six
types-pkg_resources
black>=21.12b0
requests-mock
types-pytz
acryl-datahub[airflow]>=0.8.36
twine

[dev-airflow1]
deepdiff
tox
packaging
typing-inspect
pytest-docker<0.12,>=0.10.3
types-dataclasses
pytest-cov>=2.8.1
types-PyYAML
types-requests
pydantic>=1.9.0
sqlalchemy-stubs
pydantic>=1.5.1
types-click==0.1.12
types-python-dateutil
typing_extensions>=3.10.0.2
jsonpickle
apache-airflow-backport-providers-snowflake
isort>=5.7.0
pytest-asyncio>=0.16.0
mypy_extensions>=0.4.3
flake8-tidy-imports>=4.3.0
apache-airflow==1.10.15
mypy>=0.920
types-tabulate
apache-airflow>=1.10.2
build
types-freezegun
pytest>=6.2.2
coverage>=5.1
flake8>=3.8.3
types-cachetools
types-toml
freezegun
types-six
types-pkg_resources
black>=21.12b0
requests-mock
types-pytz
acryl-datahub[airflow]>=0.8.36
twine

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
