[
  "tests/test_rstr.py::test_add",
  "tests/test_rstr.py::test_append",
  "tests/test_rstr.py::test_comment",
  "tests/test_rstr.py::test_compile",
  "tests/test_rstr.py::test_findall",
  "tests/test_rstr.py::test_finditer",
  "tests/test_rstr.py::test_followed_by",
  "tests/test_rstr.py::test_group",
  "tests/test_rstr.py::test_join",
  "tests/test_rstr.py::test_match",
  "tests/test_rstr.py::test_named",
  "tests/test_rstr.py::test_named_optional",
  "tests/test_rstr.py::test_no_capture",
  "tests/test_rstr.py::test_not_followed_by",
  "tests/test_rstr.py::test_not_preceded_by",
  "tests/test_rstr.py::test_or",
  "tests/test_rstr.py::test_preceded_by",
  "tests/test_rstr.py::test_prepend",
  "tests/test_rstr.py::test_print_out",
  "tests/test_rstr.py::test_rstr",
  "tests/test_rstr.py::test_search",
  "tests/test_rstr.py::test_unnamed",
  "tests/test_rstr.py::test_unnamed_optional"
]