PyYAML
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
mixpanel>=4.9.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
pydantic>=1.5.1
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
typing-inspect
ratelimiter
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
PyYAML
apache-airflow>=1.10.2
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[all]
sqlalchemy
great-expectations>=0.15.12
great_expectations
greenlet
pydruid>=0.6.2
avro-gen3==0.7.4
sqlalchemy-vertica[vertica-python]==0.0.5
aiohttp<4
tableschema>=1.20.2
termcolor>=1.0.0
ujson>=4.3.0
JPype1
cx_Oracle
psycopg2-binary
smart-open[s3]>=5.2.1
redash-toolbelt
tabulate
pydeequ==1.0.1
GeoAlchemy2
avro<1.11,>=1.10.2
msal
expandvars>=0.6.5
types-ujson>=4.2.1
sqllineage==1.3.5
lkml>=1.1.2
azure-identity==1.10.0
parse>=1.19.0
sql-metadata
cachetools
python-ldap>=2.4
requests
Deprecated
botocore!=1.23.0
grpcio==1.44.0
pymongo[srv]>=3.11
trino[sqlalchemy]>=0.308
protobuf<=3.20.1
Jinja2<3.1.0
types-termcolor>=1.0.0
deltalake
entrypoints
confluent_kafka>=1.5.0
pyarrow>=6.0.1
toml>=0.10.0
trino>=0.308
msal==1.16.0
apache-airflow>=1.10.2
moto[s3]
grpcio-tools==1.44.0
tenacity>=8.0.1
stackprinter>=0.2.6
gql>=3.3.0
more-itertools>=8.12.0
types-protobuf
packaging
docker
google-cloud-logging<3.1.2
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
sqlalchemy-bigquery>=1.4.1
gql[requests]>=3.3.0
elasticsearch==7.13.4
acryl-pyhive[hive]>=0.6.13
snowflake-sqlalchemy<=1.2.4
boto3
PyAthena[sqlalchemy]==2.4.1
ijson
humanfriendly
networkx>=2.6.2
progressbar2
PyYAML
sqlalchemy-pytds>=0.3
wcmatch
looker-sdk==22.2.1
python-dateutil>=2.8.0
sqlalchemy-redshift
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
tableauserverclient>=0.17.0
sqlalchemy==1.3.24
flask-openid>=1.3.0
sql-metadata==2.2.2
pymysql>=1.0.2
okta~=1.7.0
google-cloud-bigquery
click-default-group
acryl-pyhive[hive]>=0.6.12
fastavro>=1.2.0
acryl-iceberg-legacy==0.0.4
cached_property
ratelimiter
traitlets<5.2.2
feast==0.18.0
cryptography
sqlparse
types-Deprecated
simple-salesforce
pyspark==3.0.3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
PyYAML
great-expectations>=0.15.12
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
traitlets<5.2.2
PyAthena[sqlalchemy]==2.4.1
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[azure-ad]
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[base]
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[bigquery]
PyYAML
great-expectations>=0.15.12
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
more-itertools>=8.12.0
packaging
tabulate
google-cloud-bigquery
docker
click-default-group
protobuf<=3.20.1
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<3.1.2
ratelimiter
traitlets<5.2.2
sqllineage==1.3.5
ijson
toml>=0.10.0
sqlparse
humanfriendly
types-Deprecated
progressbar2

[bigquery-usage]
PyYAML
python-dateutil>=2.8.0
cachetools
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
more-itertools>=8.12.0
packaging
tabulate
google-cloud-bigquery
docker
click-default-group
protobuf<=3.20.1
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
google-cloud-logging<3.1.2
ratelimiter
ijson
toml>=0.10.0
sqlparse
humanfriendly
types-Deprecated
progressbar2

[circuit-breaker]
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
gql>=3.3.0
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
gql[requests]>=3.3.0
ratelimiter
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[clickhouse]
PyYAML
great-expectations>=0.15.12
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
traitlets<5.2.2
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[clickhouse-usage]
PyYAML
great-expectations>=0.15.12
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
traitlets<5.2.2
ijson
toml>=0.10.0
sqlparse
humanfriendly
types-Deprecated
progressbar2

[datahub-business-glossary]
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[datahub-kafka]
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
fastavro>=1.2.0
confluent_kafka>=1.5.0
ratelimiter
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[datahub-rest]
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
requests
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[dbt]
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
requests
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
botocore!=1.23.0
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
boto3
ratelimiter
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[delta-lake]
moto[s3]
avro-gen3==0.7.4
aiohttp<4
tableschema>=1.20.2
termcolor>=1.0.0
ujson>=4.3.0
stackprinter>=0.2.6
packaging
smart-open[s3]>=5.2.1
tabulate
pydeequ==1.0.1
docker
click>=6.0.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
boto3
types-ujson>=4.2.1
ijson
humanfriendly
parse>=1.19.0
progressbar2
PyYAML
wcmatch
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
Deprecated
botocore!=1.23.0
click-default-group
types-termcolor>=1.0.0
deltalake
cached_property
entrypoints
ratelimiter
pyarrow>=6.0.1
toml>=0.10.0
types-Deprecated
pyspark==3.0.3

[dev]
types-PyMySQL
great-expectations>=0.15.12
greenlet
types-requests
types-pyOpenSSL
sqlalchemy-vertica[vertica-python]==0.0.5
pydruid>=0.6.2
aiohttp<4
ujson>=4.3.0
termcolor>=1.0.0
avro-gen3==0.7.4
tableschema>=1.20.2
flake8-tidy-imports>=4.3.0
cx_Oracle
psycopg2-binary
smart-open[s3]>=5.2.1
redash-toolbelt
tabulate
pydeequ==1.0.1
types-click==0.1.12
GeoAlchemy2
avro<1.11,>=1.10.2
expandvars>=0.6.5
typing-inspect
coverage>=5.1
types-ujson>=4.2.1
sqllineage==1.3.5
lkml>=1.1.2
azure-identity==1.10.0
jsonpickle
types-pytz
parse>=1.19.0
freezegun
looker-sdk==22.2.1
sql-metadata
cachetools
python-ldap>=2.4
grpcio==1.44.0
Deprecated
botocore!=1.23.0
requests
trino[sqlalchemy]>=0.308
pytest>=6.2.2
types-python-dateutil
pydantic>=1.9.0
deepdiff
protobuf<=3.20.1
apache-airflow[snowflake]>=2.0.2
types-termcolor>=1.0.0
deltalake
entrypoints
confluent_kafka>=1.5.0
pyarrow>=6.0.1
isort>=5.7.0
toml>=0.10.0
types-PyYAML
trino>=0.308
types-cachetools
flake8>=3.8.3
msal==1.16.0
grpcio-tools==1.44.0
moto[s3]
types-six
sqlalchemy-stubs
stackprinter>=0.2.6
more-itertools>=8.12.0
types-tabulate
types-protobuf
packaging
pydantic>=1.5.1
boto3-stubs[glue,s3,sagemaker]
twine
docker
google-cloud-logging<3.1.2
clickhouse-sqlalchemy==0.1.8
sqlalchemy-bigquery>=1.4.1
acryl-pyhive[hive]>=0.6.13
elasticsearch==7.13.4
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
boto3
build
ijson
mypy>=0.950
humanfriendly
requests-mock
networkx>=2.6.2
progressbar2
PyYAML
sqlalchemy-redshift
wcmatch
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
types-dataclasses
pytest-cov>=2.8.1
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
mixpanel>=4.9.0
sqlalchemy==1.3.24
types-pkg_resources
tableauserverclient>=0.17.0
flask-openid>=1.3.0
black>=21.12b0
sql-metadata==2.2.2
pymysql>=1.0.2
okta~=1.7.0
google-cloud-bigquery
types-freezegun
click-default-group
acryl-iceberg-legacy==0.0.4
fastavro>=1.2.0
cached_property
types-toml
ratelimiter
traitlets<5.2.2
feast==0.18.0
sqlparse
pytest-asyncio>=0.16.0
types-Deprecated
simple-salesforce
pyspark==3.0.3
pytest-docker<0.12,>=0.10.3

[dev-airflow1]
types-PyMySQL
great-expectations>=0.15.12
greenlet
types-requests
types-pyOpenSSL
sqlalchemy-vertica[vertica-python]==0.0.5
pydruid>=0.6.2
aiohttp<4
ujson>=4.3.0
termcolor>=1.0.0
avro-gen3==0.7.4
tableschema>=1.20.2
flake8-tidy-imports>=4.3.0
cx_Oracle
psycopg2-binary
smart-open[s3]>=5.2.1
redash-toolbelt
tabulate
pydeequ==1.0.1
types-click==0.1.12
GeoAlchemy2
avro<1.11,>=1.10.2
expandvars>=0.6.5
typing-inspect
coverage>=5.1
types-ujson>=4.2.1
sqllineage==1.3.5
lkml>=1.1.2
azure-identity==1.10.0
WTForms==2.3.3
jsonpickle
types-pytz
parse>=1.19.0
freezegun
looker-sdk==22.2.1
sql-metadata
cachetools
python-ldap>=2.4
grpcio==1.44.0
Deprecated
botocore!=1.23.0
requests
trino[sqlalchemy]>=0.308
pytest>=6.2.2
types-python-dateutil
pydantic>=1.9.0
deepdiff
protobuf<=3.20.1
types-termcolor>=1.0.0
deltalake
entrypoints
confluent_kafka>=1.5.0
pyarrow>=6.0.1
isort>=5.7.0
toml>=0.10.0
types-PyYAML
trino>=0.308
types-cachetools
flake8>=3.8.3
msal==1.16.0
grpcio-tools==1.44.0
moto[s3]
types-six
sqlalchemy-stubs
stackprinter>=0.2.6
more-itertools>=8.12.0
types-tabulate
types-protobuf
packaging
pydantic>=1.5.1
boto3-stubs[glue,s3,sagemaker]
twine
docker
google-cloud-logging<3.1.2
clickhouse-sqlalchemy==0.1.8
sqlalchemy-bigquery>=1.4.1
acryl-pyhive[hive]>=0.6.13
elasticsearch==7.13.4
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
boto3
build
apache-airflow-backport-providers-snowflake
ijson
mypy>=0.950
humanfriendly
apache-airflow==1.10.15
requests-mock
networkx>=2.6.2
progressbar2
PyYAML
sqlalchemy-redshift
wcmatch
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
types-dataclasses
pytest-cov>=2.8.1
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
mixpanel>=4.9.0
sqlalchemy==1.3.24
types-pkg_resources
tableauserverclient>=0.17.0
black>=21.12b0
sql-metadata==2.2.2
pymysql>=1.0.2
okta~=1.7.0
google-cloud-bigquery
types-freezegun
click-default-group
acryl-iceberg-legacy==0.0.4
fastavro>=1.2.0
cached_property
types-toml
ratelimiter
traitlets<5.2.2
sqlparse
pytest-asyncio>=0.16.0
types-Deprecated
simple-salesforce
pyspark==3.0.3
pytest-docker<0.12,>=0.10.3

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
PyYAML
great-expectations>=0.15.12
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
pydruid>=0.6.2
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
sqlalchemy==1.3.24
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
traitlets<5.2.2
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[elasticsearch]
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
elasticsearch==7.13.4
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[feast]
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
flask-openid>=1.3.0
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
feast==0.18.0
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[feast-legacy]
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[glue]
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
botocore!=1.23.0
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
boto3
ratelimiter
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[great-expectations]
PyYAML
great-expectations>=0.15.12
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
traitlets<5.2.2
sqllineage==1.3.5
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[hana]
PyYAML
great-expectations>=0.15.12
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
traitlets<5.2.2
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
PyYAML
great-expectations>=0.15.12
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
acryl-pyhive[hive]>=0.6.13
ratelimiter
traitlets<5.2.2
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[iceberg]
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
acryl-iceberg-legacy==0.0.4
ratelimiter
ijson
toml>=0.10.0
azure-identity==1.10.0
humanfriendly
types-Deprecated
progressbar2

[integration-tests]
moto[s3]
great-expectations>=0.15.12
greenlet
pydruid>=0.6.2
sqlalchemy-vertica[vertica-python]==0.0.5
tableschema>=1.20.2
ujson>=4.3.0
gql>=3.3.0
JPype1
packaging
smart-open[s3]>=5.2.1
redash-toolbelt
pydeequ==1.0.1
docker
clickhouse-sqlalchemy==0.1.8
acryl-pyhive[hive]>=0.6.13
gql[requests]>=3.3.0
msal
snowflake-sqlalchemy<=1.2.4
boto3
types-ujson>=4.2.1
PyAthena[sqlalchemy]==2.4.1
sqllineage==1.3.5
azure-identity==1.10.0
parse>=1.19.0
sqlalchemy-pytds>=0.3
wcmatch
sql-metadata
python-ldap>=2.4
sqlalchemy==1.3.24
flask-openid>=1.3.0
botocore!=1.23.0
requests
pymongo[srv]>=3.11
pymysql>=1.0.2
acryl-iceberg-legacy==0.0.4
deltalake
pyarrow>=6.0.1
traitlets<5.2.2
feast==0.18.0
cryptography
pyspark==3.0.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
PyYAML
grpcio-tools==1.44.0
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
grpcio==1.44.0
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
types-protobuf
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
fastavro>=1.2.0
confluent_kafka>=1.5.0
ratelimiter
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
networkx>=2.6.2
progressbar2

[kafka-connect]
PyYAML
great-expectations>=0.15.12
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
JPype1
requests
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
traitlets<5.2.2
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
python-ldap>=2.4
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[looker]
PyYAML
looker-sdk==22.2.1
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[lookml]
PyYAML
looker-sdk==22.2.1
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
sql-metadata==2.2.2
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
sqllineage==1.3.5
lkml>=1.1.2
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[mariadb]
PyYAML
great-expectations>=0.15.12
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
pymysql>=1.0.2
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
traitlets<5.2.2
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[metabase]
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
requests
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
sqllineage==1.3.5
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[mode]
PyYAML
tenacity>=8.0.1
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
requests
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
sqllineage==1.3.5
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[mongodb]
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
pymongo[srv]>=3.11
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[mssql]
PyYAML
great-expectations>=0.15.12
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
traitlets<5.2.2
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[mssql-odbc]
PyYAML
great-expectations>=0.15.12
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
traitlets<5.2.2
ijson
toml>=0.10.0
humanfriendly
pyodbc
types-Deprecated
progressbar2

[mysql]
PyYAML
great-expectations>=0.15.12
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
pymysql>=1.0.2
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
traitlets<5.2.2
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[nifi]
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
requests
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[okta]
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
okta~=1.7.0
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[oracle]
PyYAML
great-expectations>=0.15.12
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
cx_Oracle
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
traitlets<5.2.2
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[postgres]
PyYAML
great-expectations>=0.15.12
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
psycopg2-binary
tabulate
docker
click-default-group
GeoAlchemy2
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
traitlets<5.2.2
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[powerbi]
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
ijson
toml>=0.10.0
humanfriendly
msal==1.16.0
types-Deprecated
progressbar2

[presto-on-hive]
PyYAML
great-expectations>=0.15.12
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
psycopg2-binary
pymysql>=1.0.2
tabulate
docker
click-default-group
acryl-pyhive[hive]>=0.6.12
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
traitlets<5.2.2
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[pulsar]
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
requests
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[redash]
PyYAML
sql-metadata
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
redash-toolbelt
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
sqllineage==1.3.5
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[redshift]
PyYAML
great-expectations>=0.15.12
sqlalchemy-redshift
wcmatch
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
psycopg2-binary
tabulate
docker
click-default-group
GeoAlchemy2
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
traitlets<5.2.2
sqllineage==1.3.5
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
parse>=1.19.0
progressbar2

[redshift-usage]
PyYAML
great-expectations>=0.15.12
sqlalchemy-redshift
wcmatch
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
psycopg2-binary
tabulate
docker
click-default-group
GeoAlchemy2
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
traitlets<5.2.2
sqllineage==1.3.5
ijson
toml>=0.10.0
sqlparse
humanfriendly
types-Deprecated
parse>=1.19.0
progressbar2

[s3]
PyYAML
moto[s3]
wcmatch
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
tableschema>=1.20.2
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
ujson>=4.3.0
botocore!=1.23.0
packaging
smart-open[s3]>=5.2.1
tabulate
pydeequ==1.0.1
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
boto3
ratelimiter
pyarrow>=6.0.1
types-ujson>=4.2.1
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
pyspark==3.0.3
parse>=1.19.0
progressbar2

[sagemaker]
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
botocore!=1.23.0
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
boto3
ratelimiter
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[salesforce]
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
simple-salesforce
progressbar2

[snowflake]
PyYAML
great-expectations>=0.15.12
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
msal
snowflake-sqlalchemy<=1.2.4
ratelimiter
traitlets<5.2.2
cryptography
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[snowflake-beta]
PyYAML
great-expectations>=0.15.12
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
msal
snowflake-sqlalchemy<=1.2.4
ratelimiter
traitlets<5.2.2
cryptography
ijson
toml>=0.10.0
sqlparse
humanfriendly
types-Deprecated
progressbar2

[snowflake-usage]
PyYAML
great-expectations>=0.15.12
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
more-itertools>=8.12.0
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
msal
snowflake-sqlalchemy<=1.2.4
ratelimiter
traitlets<5.2.2
cryptography
ijson
toml>=0.10.0
sqlparse
humanfriendly
types-Deprecated
progressbar2

[sqlalchemy]
PyYAML
great-expectations>=0.15.12
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
traitlets<5.2.2
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[starburst-trino-usage]
PyYAML
great-expectations>=0.15.12
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
trino[sqlalchemy]>=0.308
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
traitlets<5.2.2
ijson
toml>=0.10.0
sqlparse
humanfriendly
trino>=0.308
types-Deprecated
progressbar2

[superset]
PyYAML
sqlalchemy
great_expectations
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
requests
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
Jinja2<3.1.0
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[tableau]
PyYAML
python-dateutil>=2.8.0
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
tableauserverclient>=0.17.0
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2

[trino]
PyYAML
great-expectations>=0.15.12
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
sqlalchemy==1.3.24
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
trino[sqlalchemy]>=0.308
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
traitlets<5.2.2
ijson
toml>=0.10.0
trino>=0.308
humanfriendly
types-Deprecated
progressbar2

[vertica]
PyYAML
great-expectations>=0.15.12
python-dateutil>=2.8.0
greenlet
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
aiohttp<4
sqlalchemy-vertica[vertica-python]==0.0.5
termcolor>=1.0.0
Deprecated
stackprinter>=0.2.6
sqlalchemy==1.3.24
packaging
tabulate
docker
click-default-group
click>=6.0.0
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
cached_property
expandvars>=0.6.5
entrypoints
ratelimiter
traitlets<5.2.2
ijson
toml>=0.10.0
humanfriendly
types-Deprecated
progressbar2
