triad>=0.6.6
adagio>=0.2.4
qpd>=0.3.1
fugue-sql-antlr>=0.1.0
sqlalchemy
pyarrow>=0.15.1
pandas>=1.0.2
jinja2

[all]
fugue-sql-antlr[cpp]>=0.1.0
pyspark
dask[dataframe,distributed]
ray>=2.0.0
qpd[dask]>=0.3.1
notebook
jupyterlab
ipython>=7.10.0
duckdb>=0.3.2

[all:python_version < "3.7"]
pyarrow>=5.0.0

[all:python_version >= "3.7"]
pyarrow>=7.0.0
ibis-framework>=2

[cpp_sql_parser]
fugue-sql-antlr[cpp]>=0.1.0

[dask]
dask[dataframe,distributed]
qpd[dask]>=0.3.1

[duckdb]
duckdb>=0.3.2
pyarrow>=5.0.0
numpy

[ibis]
ibis-framework>=2.1.1

[notebook]
notebook
jupyterlab
ipython>=7.10.0

[ray]
ray>=2.0.0
duckdb>=0.3.2
pyarrow>=7.0.0

[spark]
pyspark
