acryl-datahub[airflow]>=0.8.36
apache-airflow>=1.10.2
typing-inspect
typing_extensions>=3.10.0.2
pydantic>=1.5.1
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
deepdiff
pytest>=6.2.2
requests-mock
types-toml
pydantic>=1.5.1
types-pkg_resources
packaging
flake8>=3.8.3
pytest-docker<0.12,>=0.10.3
types-click==0.1.12
twine
types-PyYAML
coverage>=5.1
black>=21.12b0
typing-inspect
tox
types-tabulate
freezegun
types-dataclasses
sqlalchemy-stubs
pydantic>=1.9.0
mypy>=0.920
acryl-datahub[airflow]>=0.8.36
jsonpickle
types-requests
mypy_extensions>=0.4.3
types-six
pytest-asyncio>=0.16.0
build
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
types-pytz
types-python-dateutil
types-cachetools
apache-airflow>=1.10.2
typing_extensions>=3.10.0.2
isort>=5.7.0
types-freezegun

[dev-airflow1]
deepdiff
pytest>=6.2.2
requests-mock
types-toml
apache-airflow-backport-providers-snowflake
pydantic>=1.5.1
types-pkg_resources
packaging
flake8>=3.8.3
pytest-docker<0.12,>=0.10.3
types-click==0.1.12
twine
types-PyYAML
coverage>=5.1
black>=21.12b0
typing-inspect
tox
types-tabulate
freezegun
types-dataclasses
sqlalchemy-stubs
pydantic>=1.9.0
mypy>=0.920
acryl-datahub[airflow]>=0.8.36
jsonpickle
types-requests
mypy_extensions>=0.4.3
types-six
pytest-asyncio>=0.16.0
build
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
types-pytz
types-python-dateutil
types-cachetools
apache-airflow>=1.10.2
typing_extensions>=3.10.0.2
apache-airflow==1.10.15
isort>=5.7.0
types-freezegun

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
